<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' inline='true' name='federated.10wun761ki5p7013c6bc00b1i6fy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ST2187_coursework_dataset_2022-23' name='excel-direct.0dj6pze1xh64zq18pixan11wamh0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vyndj/OneDrive/Desktop/SIM/ST2187_coursework_dataset_2022-23.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dj6pze1xh64zq18pixan11wamh0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order Year' ordinal='3' />
            <column datatype='date' name='Ship Date' ordinal='4' />
            <column datatype='string' name='Ship Mode' ordinal='5' />
            <column datatype='string' name='Customer ID' ordinal='6' />
            <column datatype='string' name='Customer Name' ordinal='7' />
            <column datatype='string' name='Segment' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Postal Code' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='Product ID' ordinal='15' />
            <column datatype='string' name='Category' ordinal='16' />
            <column datatype='string' name='Sub-Category' ordinal='17' />
            <column datatype='string' name='Product Name' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='real' name='Discount' ordinal='21' />
            <column datatype='real' name='Profit' ordinal='22' />
            <column datatype='real' name='Shipping Cost' ordinal='23' />
            <column datatype='string' name='Order Priority' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10wun761ki5p7013c6bc00b1i6fy].[pcto:sum:Sales:qk:2]&quot;' value='% of Total Sales' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Profit])) - LOOKUP(ZN(SUM([Profit])), -1)) / ABS(LOOKUP(ZN(SUM([Profit])), -1))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1622984783899873284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Max(1)' />
      </column>
      <column caption='Profit to Sales Ratio' datatype='real' name='[Calculation_736338602652160000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Year' datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0C40DC04F8664342889DB3691D252E08]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Year]' derivation='None' name='[none:Order Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Order Year:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Table 2. &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.10wun761ki5p7013c6bc00b1i6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10wun761ki5p7013c6bc00b1i6fy'>
            <column caption='1' datatype='integer' name='[Calculation_1622984783899873284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max(1)' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622984783899873284]' derivation='User' name='[usr:Calculation_1622984783899873284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10wun761ki5p7013c6bc00b1i6fy].[avg:Discount:qk]' />
              <size column='[federated.10wun761ki5p7013c6bc00b1i6fy].[usr:Calculation_1622984783899873284:qk]' />
              <text column='[federated.10wun761ki5p7013c6bc00b1i6fy].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Market:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Shipping Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Table 3. &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.10wun761ki5p7013c6bc00b1i6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10wun761ki5p7013c6bc00b1i6fy'>
            <column caption='Year' datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Year]' derivation='None' name='[none:Order Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10wun761ki5p7013c6bc00b1i6fy].[avg:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Order Year:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overview of the Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Table 1. &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.10wun761ki5p7013c6bc00b1i6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10wun761ki5p7013c6bc00b1i6fy'>
            <column caption='1' datatype='integer' name='[Calculation_1622984783899873284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max(1)' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Year' datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Year]' derivation='None' name='[none:Order Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622984783899873284]' derivation='User' name='[usr:Calculation_1622984783899873284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wun761ki5p7013c6bc00b1i6fy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10wun761ki5p7013c6bc00b1i6fy].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10wun761ki5p7013c6bc00b1i6fy].[pcto:sum:Sales:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10wun761ki5p7013c6bc00b1i6fy].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10wun761ki5p7013c6bc00b1i6fy].[avg:Shipping Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10wun761ki5p7013c6bc00b1i6fy].[avg:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10wun761ki5p7013c6bc00b1i6fy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10wun761ki5p7013c6bc00b1i6fy].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.10wun761ki5p7013c6bc00b1i6fy].[pcto:sum:Sales:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.10wun761ki5p7013c6bc00b1i6fy].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.10wun761ki5p7013c6bc00b1i6fy].[avg:Shipping Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.10wun761ki5p7013c6bc00b1i6fy].[avg:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10wun761ki5p7013c6bc00b1i6fy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10wun761ki5p7013c6bc00b1i6fy].[Multiple Values]' separate-domains='true' />
              <size column='[federated.10wun761ki5p7013c6bc00b1i6fy].[usr:Calculation_1622984783899873284:qk]' separate-domains='true' />
              <text column='[federated.10wun761ki5p7013c6bc00b1i6fy].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10wun761ki5p7013c6bc00b1i6fy].[none:Market:nk] / [federated.10wun761ki5p7013c6bc00b1i6fy].[:Measure Names])</rows>
        <cols>[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Order Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit to Sales Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.10wun761ki5p7013c6bc00b1i6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10wun761ki5p7013c6bc00b1i6fy'>
            <column caption='1' datatype='integer' name='[Calculation_1622984783899873284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max(1)' />
            </column>
            <column caption='Profit to Sales Ratio' datatype='real' name='[Calculation_736338602652160000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Year' datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Year]' derivation='None' name='[none:Order Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1622984783899873284]' derivation='User' name='[usr:Calculation_1622984783899873284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736338602652160000]' derivation='User' name='[usr:Calculation_736338602652160000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10wun761ki5p7013c6bc00b1i6fy].[usr:Calculation_736338602652160000:qk]' />
              <size column='[federated.10wun761ki5p7013c6bc00b1i6fy].[usr:Calculation_1622984783899873284:qk]' />
              <text column='[federated.10wun761ki5p7013c6bc00b1i6fy].[usr:Calculation_736338602652160000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Order Year:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.10wun761ki5p7013c6bc00b1i6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10wun761ki5p7013c6bc00b1i6fy'>
            <column caption='1' datatype='integer' name='[Calculation_1622984783899873284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max(1)' />
            </column>
            <column caption='Year' datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Year]' derivation='None' name='[none:Order Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1622984783899873284]' derivation='User' name='[usr:Calculation_1622984783899873284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10wun761ki5p7013c6bc00b1i6fy].[pcdf:sum:Sales:qk]' />
              <size column='[federated.10wun761ki5p7013c6bc00b1i6fy].[usr:Calculation_1622984783899873284:qk]' />
              <text column='[federated.10wun761ki5p7013c6bc00b1i6fy].[pcdf:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Order Year:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Graph 3. Total sales from 2018 to 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.10wun761ki5p7013c6bc00b1i6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10wun761ki5p7013c6bc00b1i6fy'>
            <column caption='Year' datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Year]' derivation='None' name='[none:Order Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Year]' derivation='None' name='[none:Order Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Order Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Order Year:ok]</rows>
        <cols>[federated.10wun761ki5p7013c6bc00b1i6fy].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.10wun761ki5p7013c6bc00b1i6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10wun761ki5p7013c6bc00b1i6fy'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Region:nk]' />
              <wedge-size column='[federated.10wun761ki5p7013c6bc00b1i6fy].[pcto:cnt:Customer ID:qk:6]' />
              <size column='[federated.10wun761ki5p7013c6bc00b1i6fy].[pcto:cnt:Customer ID:qk:6]' />
              <text column='[federated.10wun761ki5p7013c6bc00b1i6fy].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Map breakdown on Total number of customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.10wun761ki5p7013c6bc00b1i6fy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10wun761ki5p7013c6bc00b1i6fy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10wun761ki5p7013c6bc00b1i6fy].[cnt:Customer ID:qk]' />
              <lod column='[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Country:nk]' />
              <color column='[federated.10wun761ki5p7013c6bc00b1i6fy].[cnt:Customer ID:qk]' />
              <geometry column='[federated.10wun761ki5p7013c6bc00b1i6fy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wun761ki5p7013c6bc00b1i6fy].[Latitude (generated)]</rows>
        <cols>[federated.10wun761ki5p7013c6bc00b1i6fy].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[cnt:Customer ID:qk]</field>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Country:nk]</field>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[Geometry (generated)]</field>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[Latitude (generated)]</field>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9994</value>
                <value>&quot;United States&quot;</value>
                <value>&quot;MULTIPOLYGON(((-65.3121 18.3055,-65.2851 18.3302,-65.2594 18.3226,-65.2867 18.3068,-65.3121 18.3055)),((-65.5557 18.0852,-65.5373 18.1221,-65.4414 18.1561,-65.2728 18.1301,-65.3749 18.1071,-65.4472 18.1046,-65.4943 18.0947,-65.5557 18.0852)),((-67.2645 18.3496,-67.2454 18.3742,-67.2134 18.3838,-67.1583 18.4171,-67.1578 18.4425,-67.1474 18.5,-67.1031 18.5132,-67.0236 18.5083,-66.9821 18.4936,-66.9014 18.4834,-66.8111 18.4907,-66.7651 18.4835,-66.7065 18.472,-66.6968 18.4816,-66.5868 18.4848,-66.534 18.4798,-66.491 18.4755,-66.4389 18.4861,-66.4174 18.4882,-66.381 18.483,-66.315 18.4746,-66.2566 18.4716,-66.1987 18.4677,-66.1539 18.4539,-66.1394 18.4624,-66.1079 18.4276,-66.0831 18.4393,-66.0368 18.45,-65.9932 18.4577,-65.8827 18.434,-65.8489 18.4338,-65.8036 18.4106,-65.7615 18.396,-65.7422 18.3807,-65.716 18.3787,-65.6696 18.3621,-65.6456 18.3767,-65.636 18.3468,-65.6279 18.3281,-65.6357 18.2912,-65.6349 18.2841,-65.6068 18.2252,-65.6616 18.2073,-65.6909 18.1954,-65.7073 18.1844,-65.7251 18.1884,-65.7649 18.151,-65.7967 18.0699,-65.8262 18.0562,-65.8505 18.0112,-65.8962 17.9902,-65.9094 17.9804,-65.9768 17.9678,-66.0197 17.9786,-66.0583 17.9604,-66.07 17.9665,-66.1441 17.9378,-66.2062 17.963,-66.2955 17.9618,-66.3381 17.9765,-66.3797 17.9486,-66.4001 17.9511,-66.452 17.9818,-66.4801 17.9879,-66.5402 17.9748,-66.5579 17.9687,-66.5891 17.9692,-66.6378 17.9816,-66.6991 17.9776,-66.7747 18.0022,-66.7989 17.9816,-66.8525 17.9548,-66.8596 17.9545,-66.9055 17.9639,-66.9309 17.9619,-66.9809 17.9528,-67.0166 17.9734,-67.0832 17.9672,-67.11 17.9458,-67.1929 17.933,-67.1768 18.0278,-67.1887 18.0653,-67.184 18.1192,-67.1804 18.1681,-67.1557 18.1946,-67.1994 18.2922,-67.2405 18.31,-67.2645 18.3496)),((-124.3356 43.3611,-124.2869 43.4363,-124.2184 43.6103,-124.1586 43.8635,-124.1224 44.1051,-124.1159 44.2763,-124.0834 44.4293,-124.0578 44.7378,-124.0654 44.8303,-124.0251 44.9282,-124.0051 45.045,-123.9719 45.1634,-123.9734 45.3548,-123.9318 45.4026,-123.9785 45.4858,-123.886 45.4864,-123.9051 45.5556,-123.9564 45.5699,-123.9164 45.7067,-123.9693 45.7832,-123.9676 45.9078,-123.9924 45.9471,-123.9375 45.9773,-123.9337 46.0736,-124.0107 46.2247,-123.9008 46.1661,-123.7643 46.2029,-123.7243 46.1701,-123.5872 46.188,-123.5007 46.2351,-123.3637 46.1431,-123.2291 46.1404,-123.2131 46.1725,-123.2838 46.151,-123.4989 46.2738,-123.6126 46.2601,-123.7279 46.2896,-123.8755 46.2398,-124.0206 46.3157,-124.0807 46.2672,-124.0561 46.4546,-124.0679 46.635,-124.0236 46.5826,-124.0143 46.3786,-123.9538 46.3781,-123.9052 46.4297,-123.9435 46.4744,-123.8961 46.5498,-123.9589 46.6331,-123.8399 46.7129,-123.8931 46.7502,-123.9682 46.7069,-124.0881 46.7343,-124.0983 46.7942,-124.136 46.9053,-124.0493 46.8913,-123.8231 46.9577,-123.9983 46.9809,-124.0263 47.0302,-124.1514 47.0224,-124.1275 46.9451,-124.175 46.9278,-124.1714 47.0439,-124.2382 47.2887,-124.3208 47.3549,-124.3545 47.5336,-124.4314 47.7469,-124.498 47.8226,-124.6108 47.8807,-124.6752 47.9654,-124.6869 48.095,-124.7335 48.1617,-124.6652 48.3378,-124.7317 48.3814,-124.6367 48.388,-124.3809 48.2847,-124.2513 48.2646,-124.1018 48.2169,-124.0507 48.1778,-123.865 48.1545,-123.6724 48.1627,-123.3759 48.1142,-123.2486 48.1157,-123.1635 48.166,-123.0675 48.1212,-123.0405 48.0808,-122.9179 48.0958,-122.9274 48.0651,-122.8332 48.0104,-122.8912 48.0776,-122.8389 48.1357,-122.7553 48.1443,-122.8004 48.0855,-122.674 47.9172,-122.6105 47.8871,-122.6915 47.8687,-122.7436 47.8091,-122.7725 47.6909,-122.8323 47.6914,-122.7865 47.8043,-122.8752 47.7453,-122.9033 47.6458,-122.9874 47.6061,-123.1124 47.457,-123.1594 47.354,-123.0193 47.3546,-122.9133 47.3886,-122.843 47.4364,-123.0129 47.3791,-123.1194 47.3902,-123.0233 47.5203,-122.9168 47.622,-122.752 47.6672,-122.7482 47.719,-122.6075 47.8569,-122.5658 47.8207,-122.596 47.9201,-122.526 47.9124,-122.4885 47.7436,-122.5609 47.7503,-122.5496 47.721,-122.4797 47.5846,-122.5549 47.5905,-122.5479 47.5245,-122.4948 47.5105,-122.5508 47.4032,-122.5761 47.2571,-122.6735 47.2876,-122.6344 47.4035,-122.7282 47.3385,-122.7664 47.2698,-122.7205 47.2211,-122.7685 47.1671,-122.8309 47.2457,-122.7885 47.2998,-122.819 47.4064,-122.846 47.3114,-122.9274 47.2806,-122.9674 47.1686,-123.0749 47.0974,-122.9188 47.1734,-123.0179 47.0665,-122.9492 47.0993,-122.9044 47.045,-122.9071 47.1405,-122.8149 47.1781,-122.7865 47.1275,-122.6969 47.0975,-122.5905 47.1769,-122.5292 47.2926,-122.4363 47.262,-122.4176 47.3208,-122.3248 47.3485,-122.3284 47.4006,-122.3831 47.4505,-122.3613 47.4814,-122.4211 47.5764,-122.35 47.5576,-122.339 47.6039,-122.4169 47.6421,-122.4036 47.6705,-122.3731 47.7292,-122.3945 47.7779,-122.3398 47.8469,-122.3071 47.9491,-122.2535 47.9585,-122.2345 48.0294,-122.3432 48.0976,-122.3951 48.2293,-122.4513 48.2316,-122.479 48.1761,-122.3795 48.0874,-122.5111 48.1325,-122.531 48.2498,-122.4044 48.25,-122.3636 48.2976,-122.4718 48.3519,-122.5031 48.4348,-122.5322 48.3752,-122.5772 48.4466,-122.6572 48.4083,-122.6784 48.4944,-122.6065 48.5212,-122.5119 48.4583,-122.4754 48.462,-122.4925 48.5594,-122.4257 48.6004,-122.4882 48.6454,-122.5193 48.7127,-122.4903 48.7424,-122.6007 48.773,-122.6513 48.7145,-122.6474 48.774,-122.706 48.799,-122.7227 48.8528,-122.7868 48.8858,-122.7471 48.9164,-122.8182 48.9391,-122.758 49.0022,-122.1168 49.0022,-121.9959 49,-121.7602 49.0011,-120.8521 49.0001,-118.1968 49.0002,-117.4295 49.0006,-117.0324 49.0001,-106.1121 49,-98.9998 49.0001,-97.9502 49.0005,-97.2303 49,-95.1531 49.0001,-95.154 49.3855,-95.0533 49.3526,-94.9561 49.3694,-94.8528 49.3234,-94.8174 49.3202,-94.8255 49.2928,-94.772 49.1193,-94.7496 49.0983,-94.6906 48.917,-94.6857 48.8401,-94.7043 48.8243,-94.6909 48.7781,-94.5872 48.7176,-94.5384 48.7028,-94.4411 48.6942,-94.3889 48.7119,-94.3085 48.7102,-94.2605 48.6964,-94.2546 48.6614,-94.2243 48.6495,-94.0069 48.6432,-93.9544 48.6337,-93.844 48.6294,-93.8053 48.5703,-93.8183 48.5301,-93.7944 48.516,-93.6472 48.5174,-93.542 48.5296,-93.4666 48.5466,-93.465 48.5921,-93.4062 48.6097,-93.3534 48.6127,-93.3473 48.6265,-93.2595 48.642,-93.2058 48.6424,-93.1786 48.6232,-93.0922 48.6278,-92.9831 48.6239,-92.9499 48.6299,-92.9313 48.6073,-92.7298 48.5391,-92.6354 48.5426,-92.6274 48.5033,-92.6988 48.4948,-92.7126 48.4628,-92.6551 48.4361,-92.5076 48.448,-92.4566 48.4003,-92.4767 48.3704,-92.4556 48.3302,-92.4162 48.2965,-92.3753 48.2262,-92.2695 48.2476,-92.2909 48.2662,-92.3058 48.3164,-92.2622 48.3546,-92.2097 48.3458,-92.162 48.3632,-92.1432 48.3556,-92.0552 48.3591,-92.047 48.3346,-92.0005 48.3212,-92.0058 48.2646,-91.9595 48.2345,-91.8937 48.2388,-91.8645 48.2076,-91.7149 48.1998,-91.6993 48.1342,-91.6536 48.1141,-91.6408 48.0975,-91.5598 48.1094,-91.5679 48.044,-91.4891 48.0691,-91.4505 48.0697,-91.438 48.0496,-91.3729 48.0687,-91.2512 48.0836,-91.0827 48.1808,-91.0316 48.1889,-90.9773 48.2198,-90.8891 48.2453,-90.8385 48.2385,-90.8338 48.1878,-90.7765 48.1604,-90.7957 48.1397,-90.7506 48.0916,-90.6416 48.1035,-90.5833 48.1233,-90.5527 48.0965,-90.4043 48.1055,-90.3449 48.0945,-90.2264 48.1087,-90.1437 48.113,-90.0233 48.0846,-89.994 48.0282,-89.9343 48.0151,-89.8985 47.988,-89.8314 47.9998,-89.8207 48.0152,-89.72 48.0191,-89.7023 48.0065,-89.618 48.0112,-89.5855 48.0011,-89.7947 47.891,-89.9743 47.8305,-90.5371 47.7031,-90.73 47.6275,-91.0231 47.465,-91.1645 47.3715,-91.2886 47.2585,-91.4813 47.1243,-91.5714 47.0913,-91.794 46.9399,-91.8463 46.9231,-92.0861 46.7943,-92.1301 46.7429,-92.003 46.6816,-91.7897 46.6951,-91.5514 46.7558,-91.3615 46.7979,-91.2321 46.8608,-91.1678 46.845,-91.0434 46.887,-90.9642 46.9436,-90.856 46.9624,-90.7522 46.886,-90.8851 46.7565,-90.8524 46.6987,-90.9109 46.6637,-90.9272 46.5855,-90.7964 46.6246,-90.7113 46.6751,-90.5499 46.5836,-90.4181 46.5661,-90.1619 46.6462,-90.026 46.6755,-89.8886 46.7658,-89.7873 46.8194,-89.4162 46.8436,-89.2279 46.913,-89.1752 46.9627,-88.9724 47.0021,-88.9333 47.0313,-88.8881 47.1012,-88.7646 47.1554,-88.6826 47.2143,-88.5126 47.2859,-88.4251 47.3691,-88.2176 47.4497,-87.9737 47.4803,-87.8009 47.4734,-87.7178 47.4424,-87.7128 47.4012,-87.9563 47.3876,-87.9376 47.3435,-88.06 47.2957,-88.1644 47.2155,-88.2274 47.1999,-88.2433 47.1372,-88.3486 47.0781,-88.3672 47.0206,-88.4512 46.939,-88.4843 46.8323,-88.4687 46.7511,-88.3586 46.856,-88.2393 46.9321,-88.1452 46.9669,-88.2151 46.8912,-88.0446 46.9119,-87.8977 46.9091,-87.676 46.8393,-87.5955 46.7743,-87.5039 46.6482,-87.3954 46.5842,-87.3838 46.5186,-87.2529 46.4881,-87.117 46.4947,-87.0214 46.5345,-86.9464 46.4715,-86.8159 46.4376,-86.7317 46.4725,-86.6399 46.411,-86.4616 46.5535,-86.3502 46.5778,-86.1377 46.6727,-86.0727 46.6578,-85.8632 46.6898,-85.7207 46.6768,-85.4833 46.6802,-85.2373 46.7557,-84.9572 46.7723,-85.0283 46.6948,-85.024 46.4824,-84.8614 46.4699,-84.8001 46.4462,-84.631 46.4849,-84.5978 46.4155,-84.4593 46.4723,-84.4228 46.5008,-84.3424 46.5075,-84.2938 46.4927,-84.2547 46.5009,-84.2264 46.5343,-84.1368 46.5329,-84.1114 46.5041,-84.1467 46.4184,-84.1386 46.3714,-84.1055 46.3222,-84.1194 46.3149,-84.1083 46.2412,-84.0775 46.187,-84.0083 46.1504,-84.007 46.119,-83.9766 46.1023,-83.9559 46.0573,-83.9033 46.0607,-83.8272 46.119,-83.7613 46.103,-83.6566 46.1215,-83.5731 46.1059,-83.4304 46.0001,-83.4907 45.9367,-83.6306 45.9292,-83.6264 45.956,-83.7861 45.9334,-83.8378 45.9741,-84.0109 45.956,-84.1142 45.9819,-84.2321 45.9849,-84.3506 45.9703,-84.4645 46.0092,-84.5331 45.9698,-84.5405 46.0189,-84.6565 46.0526,-84.6843 45.9774,-84.7304 45.9611,-84.7012 45.8531,-84.7488 45.8401,-84.9134 45.9258,-84.9956 46.0012,-85.1416 46.0498,-85.4269 46.102,-85.5351 46.0837,-85.6536 45.9677,-85.8654 45.9683,-85.9137 45.9195,-86.0684 45.9651,-86.1991 45.9634,-86.3251 45.9057,-86.3675 45.7865,-86.4602 45.7572,-86.5859 45.7046,-86.6168 45.6169,-86.708 45.6481,-86.6381 45.7648,-86.5283 45.851,-86.5842 45.8979,-86.6459 45.833,-86.7832 45.8598,-86.773 45.8123,-86.8667 45.7103,-86.9666 45.6675,-87.0056 45.8324,-86.952 45.9083,-87.0577 45.8125,-87.0446 45.7437,-87.1678 45.6644,-87.2641 45.55,-87.3261 45.4302,-87.4363 45.2949,-87.5999 45.1504,-87.5983 45.0962,-87.6303 44.9833,-87.7626 44.9656,-87.8195 44.9511,-87.828 44.8891,-87.9009 44.8277,-87.9881 44.6776,-87.994 44.6775,-88.0431 44.5713,-87.944 44.5296,-87.8558 44.6197,-87.7626 44.6452,-87.7364 44.677,-87.7201 44.7254,-87.61 44.8385,-87.4882 44.8541,-87.4052 44.9035,-87.3563 44.9935,-87.2608 45.0908,-87.2381 45.1663,-87.1704 45.153,-87.1197 45.1912,-87.0685 45.2951,-86.9842 45.2956,-86.988 45.2152,-87.0229 45.2333,-87.084 45.1448,-87.0489 45.1081,-87.1234 45.067,-87.1894 44.9684,-87.2047 44.8758,-87.3069 44.8028,-87.3751 44.6756,-87.4839 44.5102,-87.5435 44.3275,-87.5084 44.2296,-87.5192 44.1802,-87.6509 44.0975,-87.7316 43.8922,-87.7027 43.6876,-87.7918 43.543,-87.7913 43.4928,-87.8715 43.381,-87.9108 43.2387,-87.8926 43.192,-87.8637 43.0708,-87.89 43.0036,-87.8451 42.9622,-87.8265 42.8422,-87.7577 42.7819,-87.8056 42.6682,-87.8054 42.3837,-87.8344 42.3024,-87.7592 42.1524,-87.6815 42.0781,-87.6163 41.8689,-87.5241 41.7092,-87.367 41.6294,-87.2227 41.6233,-86.9327 41.7105,-86.8249 41.7603,-86.6808 41.8432,-86.5842 41.9388,-86.4885 42.1167,-86.3646 42.2431,-86.2739 42.4193,-86.2085 42.6922,-86.2092 42.7675,-86.2261 42.988,-86.2719 43.1184,-86.4025 43.3283,-86.4613 43.4723,-86.5302 43.5944,-86.5285 43.6786,-86.4556 43.7541,-86.431 43.8194,-86.4628 43.9699,-86.5129 44.0621,-86.3886 44.1787,-86.268 44.3464,-86.2347 44.5183,-86.2243 44.5903,-86.2591 44.6653,-86.2385 44.704,-86.0913 44.7399,-86.0745 44.7784,-86.0712 44.8949,-85.976 44.9101,-85.9379 44.9651,-85.8468 44.9389,-85.7788 44.9816,-85.7409 45.0558,-85.6815 45.0925,-85.6176 45.1871,-85.5407 45.2109,-85.532 45.1766,-85.6148 45.1271,-85.566 45.0589,-85.6497 44.9741,-85.5995 44.99,-85.5998 44.9245,-85.6468 44.881,-85.6411 44.7751,-85.5934 44.7694,-85.5249 44.8957,-85.5211 44.9732,-85.4743 44.991,-85.4997 44.8564,-85.5762 44.7618,-85.5272 44.7475,-85.4431 44.8598,-85.396 44.9307,-85.3637 45.1123,-85.3887 45.2078,-85.3744 45.2666,-85.2036 45.3619,-84.9921 45.3681,-84.9222 45.4222,-85.0416 45.4365,-85.0931 45.4804,-85.116 45.5816,-84.9405 45.726,-84.9966 45.7582,-84.7931 45.7499,-84.7324 45.7884,-84.4789 45.6564,-84.3302 45.6644,-84.2043 45.6262,-84.0815 45.4916,-83.9077 45.4849,-83.7735 45.4073,-83.7163 45.4149,-83.5981 45.3518,-83.4908 45.3589,-83.3814 45.2695,-83.3885 45.2071,-83.3141 45.1274,-83.3078 45.0494,-83.3893 45.0762,-83.4559 45.0248,-83.4445 44.9547,-83.3215 44.8585,-83.2704 44.7091,-83.3156 44.5951,-83.3187 44.5117,-83.3409 44.33,-83.4458 44.2734,-83.5088 44.2737,-83.5654 44.1635,-83.5777 44.0488,-83.647 44.0533,-83.6805 43.9879,-83.8487 43.9887,-83.9075 43.9104,-83.9265 43.7884,-83.9552 43.7532,-83.9058 43.6705,-83.6994 43.5948,-83.648 43.604,-83.5233 43.7173,-83.4674 43.7289,-83.3908 43.8481,-83.3256 43.8829,-83.2625 43.9753,-83.0754 44.0013,-83.0277 44.0458,-82.9153 44.0704,-82.7405 43.9909,-82.6143 43.7797,-82.5987 43.5932,-82.5371 43.4331,-82.5227 43.2254,-82.486 43.1024,-82.4183 43.0056,-82.413 42.9774,-82.4553 42.9267,-82.4703 42.8875,-82.482 42.8082,-82.4674 42.7625,-82.5105 42.6648,-82.5234 42.6074,-82.6055 42.5485,-82.6412 42.5548,-82.7016 42.5,-82.828 42.3735,-83.0634 42.3179,-83.097 42.2897,-83.128 42.2387,-83.134 42.1748,-83.1217 42.1252,-83.1494 42.041,-83.1753 42.0246,-83.2651 41.9333,-83.3195 41.9335,-83.3418 41.8794,-83.441 41.8091,-83.4828 41.7322,-83.4787 41.7021,-83.3363 41.7061,-83.165 41.6232,-83.0696 41.5976,-82.9999 41.5385,-82.8929 41.5205,-82.8329 41.5881,-82.8183 41.5328,-82.7226 41.5123,-82.9548 41.4884,-83.0386 41.4575,-82.9036 41.4305,-82.81 41.4743,-82.7004 41.4644,-82.4887 41.3808,-82.3481 41.4285,-82.2547 41.4344,-82.012 41.5156,-81.8603 41.4838,-81.7448 41.4872,-81.4886 41.6313,-81.2841 41.763,-81.2168 41.772,-81.003 41.8548,-80.9043 41.8678,-80.5194 41.9775,-80.3236 42.0384,-79.7619 42.2695,-79.4535 42.4112,-79.4075 42.4522,-79.2449 42.5332,-79.1352 42.5687,-79.0472 42.6913,-78.9184 42.7366,-78.8543 42.7838,-78.906 42.9105,-78.9196 42.9472,-79.012 42.9853,-79.0218 43.0143,-79.0074 43.0657,-79.0767 43.0804,-79.0704 43.1209,-79.0431 43.1392,-79.0638 43.2595,-78.6389 43.3571,-78.4655 43.3714,-78.1028 43.3755,-77.9956 43.3651,-77.7551 43.3368,-77.5774 43.2432,-77.3747 43.2762,-77.1466 43.29,-76.9426 43.2741,-76.7225 43.3437,-76.7168 43.3159,-76.617 43.4182,-76.4163 43.5216,-76.2307 43.5314,-76.1831 43.6793,-76.1999 43.6802,-76.2308 43.807,-76.2968 43.8566,-76.1272 43.8979,-76.1388 43.9415,-76.05 44.0049,-76.1689 43.959,-76.1415 44.0706,-76.2457 44.0648,-76.2817 44.0108,-76.2011 44.0229,-76.2545 43.9668,-76.3601 44.0709,-76.3655 44.11,-76.1641 44.2174,-76.0893 44.2325,-75.988 44.2915,-76.0246 44.3387,-75.9701 44.3425,-75.9128 44.3678,-75.8214 44.432,-75.8076 44.4717,-75.7669 44.5153,-75.6183 44.6196,-75.5049 44.7054,-75.3699 44.7829,-75.2847 44.8484,-75.1649 44.8935,-75.1347 44.915,-75.0647 44.9294,-74.9725 44.9835,-74.908 44.9835,-74.8875 45.0001,-74.8265 45.0159,-74.7603 44.995,-74.6637 44.9996,-74.4575 44.997,-74.3352 44.9919,-74.1502 44.9914,-73.8746 45.0012,-73.6397 45.0035,-73.1919 45.0136,-72.8456 45.0167,-72.5899 45.0132,-72.5544 45.0083,-72.2709 45.0042,-71.5025 45.0134,-71.4984 45.0696,-71.4288 45.1239,-71.438 45.1411,-71.3856 45.2332,-71.2837 45.302,-71.2311 45.2497,-71.1809 45.2399,-71.132 45.2454,-71.0843 45.3053,-71.0091 45.319,-71.0108 45.3473,-70.9528 45.3391,-70.9179 45.3119,-70.9215 45.2789,-70.8985 45.2441,-70.8366 45.2372,-70.8344 45.2777,-70.8123 45.302,-70.8195 45.3414,-70.803 45.3646,-70.8256 45.4003,-70.7815 45.4312,-70.7556 45.4284,-70.7123 45.3906,-70.678 45.3944,-70.6512 45.3771,-70.624 45.4,-70.6298 45.427,-70.6817 45.453,-70.7232 45.5076,-70.678 45.5532,-70.6891 45.5622,-70.6447 45.6071,-70.5923 45.6299,-70.5528 45.6678,-70.5258 45.6666,-70.4661 45.7066,-70.4389 45.7044,-70.3836 45.7346,-70.4169 45.7953,-70.3427 45.852,-70.3078 45.8589,-70.2597 45.8914,-70.2631 45.9243,-70.2402 45.9437,-70.2672 45.9639,-70.3176 46.0191,-70.2852 46.0999,-70.2545 46.0996,-70.2408 46.1507,-70.2927 46.1916,-70.2721 46.2098,-70.2287 46.2923,-70.2063 46.2993,-70.2074 46.3313,-70.174 46.3588,-70.1491 46.3589,-70.1002 46.4052,-70.0564 46.4169,-69.9971 46.6952,-69.5664 47.125,-69.2244 47.4597,-69.1784 47.4566,-69.0346 47.4149,-69.0539 47.3779,-69.0508 47.2565,-69.0326 47.2406,-68.9001 47.1778,-68.8115 47.2152,-68.6871 47.2444,-68.6632 47.2363,-68.6075 47.247,-68.5801 47.2871,-68.5498 47.2821,-68.475 47.2971,-68.4585 47.2844,-68.3778 47.2874,-68.3847 47.3241,-68.3631 47.3547,-68.2345 47.3553,-68.1523 47.3221,-68.1359 47.2957,-68.074 47.2592,-68.0197 47.2385,-67.9519 47.1945,-67.8829 47.1044,-67.7902 47.0672,-67.7883 46.6013,-67.7828 46.3312,-67.7812 45.9435,-67.7512 45.9178,-67.8039 45.8829,-67.8043 45.8691,-67.7553 45.8233,-67.8021 45.803,-67.8093 45.7674,-67.8064 45.6808,-67.7179 45.6638,-67.6752 45.6308,-67.6084 45.6062,-67.499 45.5867,-67.4567 45.6043,-67.4202 45.5501,-67.4321 45.5192,-67.5037 45.4867,-67.4719 45.4233,-67.4191 45.3774,-67.4286 45.3446,-67.4851 45.2912,-67.4642 45.2451,-67.3807 45.1521,-67.3409 45.125,-67.296 45.1478,-67.291 45.1876,-67.2696 45.1906,-67.1651 45.1587,-67.0333 44.9398,-67.1633 44.9329,-67.1492 44.8177,-67.0907 44.8803,-67.019 44.8865,-66.9775 44.8103,-67.1077 44.7396,-67.1545 44.6684,-67.2859 44.6254,-67.2964 44.706,-67.3948 44.6867,-67.3646 44.6357,-67.4083 44.5945,-67.5244 44.6318,-67.5653 44.5319,-67.6412 44.5277,-67.6722 44.5661,-67.7434 44.4974,-67.7626 44.562,-67.8468 44.5763,-67.9435 44.4129,-67.9916 44.5042,-68.0138 44.4328,-67.9716 44.4046,-68.0588 44.3319,-68.1049 44.3862,-68.1139 44.4811,-68.2301 44.464,-68.2685 44.5046,-68.4339 44.4015,-68.4227 44.4972,-68.4734 44.4871,-68.5032 44.4123,-68.5642 44.4032,-68.565 44.3101,-68.5249 44.2278,-68.7536 44.3474,-68.8274 44.3124,-68.8218 44.4087,-68.7568 44.5112,-68.773 44.5682,-68.8415 44.6286,-68.8598 44.617,-68.8007 44.5649,-68.8092 44.4974,-69.0084 44.4328,-68.9481 44.3554,-69.0283 44.249,-69.0992 44.0817,-69.0733 44.0471,-69.2611 43.9175,-69.2586 43.9841,-69.3667 43.9648,-69.3408 44.0132,-69.3757 44.0631,-69.446 43.967,-69.515 43.8314,-69.5298 43.9061,-69.586 43.8603,-69.6645 43.8518,-69.6517 43.9326,-69.7322 43.8846,-69.724 43.937,-69.7694 43.8885,-69.7072 43.8284,-69.8543 43.7041,-69.876 43.7933,-69.8688 43.9109,-70.0311 43.7438,-69.9555 43.8462,-70.0194 43.862,-70.1967 43.7388,-70.2526 43.6779,-70.1967 43.5656,-70.3533 43.5355,-70.3615 43.4391,-70.466 43.3402,-70.5398 43.3358,-70.5939 43.2493,-70.5757 43.2211,-70.6863 43.0657,-70.8324 43.1459,-70.8144 43.2165,-70.8906 43.083,-70.8206 43.1182,-70.7185 43.0537,-70.8161 42.8723,-70.8205 42.7021,-70.6804 42.647,-70.6994 42.5767,-70.8795 42.5391,-70.8943 42.4605,-70.9971 42.431,-70.9707 42.3712,-71.0503 42.3938,-71.0646 42.3695,-71.1105 42.3526,-71.0141 42.342,-71.0654 42.2708,-71.0226 42.2884,-70.9205 42.2258,-70.8256 42.2648,-70.7834 42.2379,-70.7181 42.2085,-70.7119 42.1518,-70.6381 42.0823,-70.7116 42.0074,-70.6499 41.9502,-70.5392 41.9268,-70.5375 41.8107,-70.4223 41.7465,-70.2595 41.7134,-70.1893 41.752,-70.0235 41.7874,-70.0177 41.9066,-70.0717 41.8986,-70.0845 42.014,-70.1924 42.0823,-70.0335 42.0177,-69.9565 41.8804,-69.9375 41.7986,-70.0103 41.6722,-70.2413 41.6383,-70.4055 41.6397,-70.4863 41.554,-70.6777 41.5285,-70.615 41.6574,-70.6296 41.7602,-70.6537 41.7135,-70.7463 41.7394,-70.7576 41.6541,-70.8435 41.6288,-70.9208 41.6529,-70.9281 41.5392,-71.0382 41.496,-71.1217 41.55,-71.1205 41.4974,-71.1948 41.4561,-71.2163 41.5474,-71.1955 41.6751,-71.226 41.7122,-71.2598 41.6427,-71.2835 41.7616,-71.3196 41.7749,-71.3517 41.7529,-71.3904 41.7644,-71.366 41.7128,-71.4427 41.6445,-71.4061 41.5884,-71.4553 41.5789,-71.4182 41.4727,-71.4873 41.3619,-71.5298 41.3768,-71.8223 41.3189,-71.832 41.37,-71.8613 41.3236,-71.9613 41.35,-72.0047 41.3066,-72.1776 41.3228,-72.3129 41.278,-72.3767 41.3683,-72.343 41.2686,-72.5465 41.2682,-72.5828 41.272,-72.695 41.2447,-72.757 41.2691,-72.8944 41.2424,-72.9324 41.2612,-73.1011 41.174,-73.1106 41.2003,-73.2623 41.1179,-73.4155 41.0987,-73.4333 41.0554,-73.5955 41.0293,-73.659 40.9882,-73.6864 40.9454,-73.7929 40.8834,-73.7981 40.8167,-73.9158 40.7975,-73.9106 40.9153,-73.8662 41.0717,-73.8755 41.188,-73.9636 41.2484,-73.9595 41.1937,-73.9067 41.1421,-73.9025 40.9973,-73.9924 40.8007,-74.0706 40.6607,-74.1461 40.6467,-74.1226 40.7421,-74.1603 40.6874,-74.231 40.5992,-74.2619 40.4648,-74.2248 40.4533,-74.134 40.4565,-73.9892 40.4067,-73.9768 40.3,-74.0337 40.1032,-74.0516 40.103,-74.0606 40.0347,-74.1491 39.9969,-74.109 39.9761,-74.129 39.8601,-74.1963 39.7459,-74.1901 39.6759,-74.3409 39.5636,-74.4622 39.5561,-74.3775 39.4829,-74.4443 39.4585,-74.5329 39.3134,-74.6513 39.2887,-74.6304 39.2572,-74.5554 39.2987,-74.7262 39.1181,-74.7897 39.1023,-74.7819 39.0431,-74.8517 39.0099,-74.8712 38.9437,-74.9714 38.9385,-74.9013 39.0905,-74.9147 39.1778,-75.118 39.2078,-75.2876 39.2903,-75.4068 39.3806,-75.5364 39.4607,-75.5013 39.5695,-75.556 39.6059,-75.5586 39.6312,-75.4293 39.7839,-75.2948 39.845,-75.1265 39.8748,-75.1296 39.9562,-75.0485 39.992,-74.9417 40.0621,-74.978 40.0523,-75.1374 39.9584,-75.1476 39.8886,-75.216 39.8714,-75.3086 39.8617,-75.466 39.7884,-75.5612 39.6577,-75.614 39.624,-75.5652 39.5618,-75.5922 39.4665,-75.5118 39.3656,-75.438 39.3131,-75.393 39.2045,-75.4021 39.0658,-75.3431 39.0223,-75.3117 38.9459,-75.1901 38.8067,-75.0894 38.7983,-75.0776 38.694,-75.1374 38.6815,-75.0625 38.5817,-75.0492 38.4513,-75.0896 38.4513,-75.1299 38.3917,-75.0952 38.3295,-75.1637 38.2372,-75.2196 38.246,-75.3338 38.1063,-75.3779 38.0152,-75.4363 37.9643,-75.4527 37.8635,-75.6151 37.6923,-75.5846 37.6664,-75.5952 37.5717,-75.6576 37.4887,-75.6553 37.5652,-75.7432 37.4889,-75.7894 37.5295,-75.8134 37.4155,-75.9005 37.3455,-75.9691 37.1158,-76.0133 37.2058,-76.022 37.3013,-75.9258 37.5521,-75.9412 37.5584,-75.8598 37.7037,-75.7284 37.7812,-75.6752 37.8772,-75.7308 37.9202,-75.6465 37.9354,-75.6629 37.9613,-75.7372 37.9828,-75.8633 37.9485,-75.8984 37.9744,-75.8076 38.1404,-75.9327 38.1488,-75.7604 38.2859,-75.8967 38.2288,-75.9208 38.2644,-75.8328 38.3869,-75.8211 38.4837,-75.8633 38.3595,-75.913 38.3425,-75.9536 38.2442,-76.0071 38.304,-75.9634 38.3249,-76.0134 38.3749,-76.0629 38.3052,-76.0596 38.2305,-76.1055 38.303,-76.2894 38.4694,-76.1984 38.53,-76.3022 38.5732,-76.2393 38.6254,-76.1764 38.6279,-76.0456 38.562,-75.9855 38.5819,-75.9517 38.6739,-76.0249 38.5796,-76.201 38.6724,-76.2491 38.7679,-76.2715 38.7092,-76.3424 38.7491,-76.266 38.8516,-76.174 38.7515,-76.1973 38.8462,-76.1023 38.8876,-76.1147 38.9002,-76.1919 38.8873,-76.2238 38.9685,-76.1636 39.0101,-76.1842 39.0463,-76.042 39.1633,-76.0593 39.2077,-76.0747 39.1382,-76.2302 39.0582,-76.2774 39.1471,-76.1859 39.3188,-76.1109 39.372,-75.911 39.362,-75.8963 39.3646,-76.0379 39.3867,-75.9158 39.5024,-75.9961 39.4534,-75.97 39.5576,-76.0466 39.5466,-76.1474 39.6288,-76.2242 39.7214,-76.2628 39.7896,-76.3507 39.8466,-76.2416 39.7215,-76.0849 39.5475,-76.1218 39.4924,-76.0601 39.4488,-76.2283 39.3499,-76.2533 39.4417,-76.2867 39.3697,-76.366 39.4041,-76.3305 39.3353,-76.4025 39.3082,-76.4246 39.2055,-76.5296 39.2403,-76.5713 39.2766,-76.6187 39.2374,-76.5834 39.2074,-76.5329 39.2078,-76.519 39.1672,-76.4287 39.1317,-76.4229 39.086,-76.5224 39.0735,-76.3939 39.0116,-76.4788 38.9817,-76.4594 38.9152,-76.5628 38.9523,-76.4898 38.8872,-76.545 38.8314,-76.4978 38.815,-76.5647 38.7693,-76.5285 38.7127,-76.5163 38.5307,-76.4902 38.4802,-76.3818 38.3864,-76.4217 38.3191,-76.524 38.4127,-76.5735 38.4234,-76.6652 38.5106,-76.6729 38.6185,-76.7045 38.5432,-76.7001 38.4986,-76.5835 38.3954,-76.5047 38.3616,-76.4622 38.2964,-76.3724 38.2983,-76.3852 38.2178,-76.3206 38.0484,-76.3514 38.0528,-76.4446 38.1682,-76.4597 38.1395,-76.5949 38.2159,-76.7521 38.2222,-76.8018 38.2498,-76.8718 38.389,-76.8333 38.2734,-76.9261 38.2946,-76.9782 38.3423,-77.0401 38.4802,-77.0912 38.4077,-77.2076 38.3599,-77.2505 38.383,-77.2742 38.4816,-77.1297 38.6347,-77.2255 38.6056,-77.2954 38.5092,-77.3229 38.4322,-77.2862 38.347,-77.2352 38.3325,-77.0119 38.3743,-76.9977 38.278,-76.9582 38.205,-76.8383 38.1635,-76.6109 38.1478,-76.5215 38.0478,-76.5809 38.0139,-76.4599 37.9867,-76.2371 37.8897,-76.2643 37.819,-76.311 37.8336,-76.3113 37.7187,-76.3471 37.6937,-76.3237 37.6198,-76.4724 37.666,-76.5102 37.6423,-76.5961 37.8109,-76.6514 37.7962,-76.8329 37.9314,-76.9141 38.0351,-76.9273 37.9817,-76.7944 37.8955,-76.6829 37.7705,-76.5961 37.7137,-76.5323 37.6121,-76.2979 37.5576,-76.3641 37.5232,-76.2791 37.4747,-76.2485 37.3751,-76.2782 37.3112,-76.4428 37.4542,-76.3933 37.265,-76.5034 37.2451,-76.7044 37.4402,-76.7863 37.5276,-76.799 37.5224,-76.7568 37.4582,-76.6716 37.3694,-76.5953 37.2739,-76.4677 37.2162,-76.4208 37.2232,-76.4126 37.1364,-76.3381 37.1691,-76.2784 37.1006,-76.2951 37.0293,-76.3874 36.9894,-76.6284 37.1266,-76.611 37.1671,-76.66 37.2229,-76.7595 37.2122,-76.882 37.2717,-76.9167 37.2337,-77.007 37.3049,-76.9831 37.2424,-76.8969 37.1986,-76.8023 37.2062,-76.7442 37.1482,-76.6862 37.1979,-76.6719 37.1419,-76.6607 37.0439,-76.5775 37.0225,-76.5134 36.9681,-76.5312 36.8498,-76.4078 36.8966,-76.3883 36.8529,-76.4035 36.8136,-76.3165 36.8578,-76.2875 36.8223,-76.2258 36.8363,-76.3287 36.8759,-76.3257 36.9635,-76.1879 36.9218,-75.9917 36.9165,-75.9635 36.8053,-75.867 36.5508,-75.7725 36.2317,-75.6012 35.9079,-75.6671 35.9717,-75.698 36.0598,-75.7374 36.042,-75.7761 36.231,-75.7877 36.2286,-75.8438 36.4242,-75.8926 36.4731,-75.887 36.5508,-75.9421 36.7222,-75.9933 36.6352,-75.9838 36.5506,-75.909 36.5507,-75.9221 36.4827,-75.9894 36.4947,-76.0134 36.5506,-76.036 36.5506,-76.0398 36.5014,-75.9473 36.36,-75.9148 36.3517,-75.7986 36.0721,-75.9424 36.2848,-76.002 36.3238,-75.9243 36.1641,-76.0215 36.1901,-76.1284 36.2889,-76.1996 36.318,-76.2172 36.2968,-76.0773 36.193,-76.0615 36.1455,-76.1879 36.1255,-76.2863 36.2168,-76.2151 36.0969,-76.3734 36.1385,-76.3031 36.0993,-76.4915 36.0848,-76.4086 36.0681,-76.5136 36.0062,-76.6071 36.0564,-76.6777 36.0465,-76.7216 36.1503,-76.6723 36.3039,-76.7009 36.2943,-76.7556 36.152,-76.6825 35.9895,-76.6994 35.9268,-76.5575 35.9404,-76.401 35.982,-76.3675 35.9308,-76.272 35.9717,-76.0625 35.9906,-76.0464 35.6721,-76.1687 35.6987,-76.0441 35.6476,-76.0126 35.6691,-75.9827 35.772,-75.9857 35.8891,-75.8572 35.9455,-75.7833 35.934,-75.7288 35.8248,-75.7174 35.6931,-75.7796 35.6843,-75.7337 35.6294,-75.7827 35.5774,-75.883 35.5824,-75.9523 35.5329,-76.0274 35.4266,-76.113 35.3549,-76.2788 35.3431,-76.3919 35.4304,-76.47 35.3723,-76.5401 35.4093,-76.5796 35.5078,-76.4724 35.5111,-76.4724 35.5566,-76.6376 35.5134,-76.5755 35.3882,-76.6693 35.4335,-76.769 35.4276,-77.0358 35.4928,-76.9681 35.433,-76.9254 35.4487,-76.6254 35.3421,-76.6095 35.3283,-76.5011 35.3148,-76.4679 35.2612,-76.5742 35.2405,-76.5426 35.148,-76.6092 35.0673,-76.8053 34.9669,-76.9428 35.0485,-76.9389 35.09,-76.9985 35.0768,-77.0309 35.1344,-77.0569 35.0935,-77.0406 35.0996,-76.935 34.9721,-76.7607 34.9153,-76.6847 34.9558,-76.6762 34.9699,-76.5172 35.0034,-76.4947 34.9633,-76.3788 34.933,-76.3174 34.9691,-76.3344 35.0263,-76.2766 34.9598,-76.2972 34.9237,-76.3337 34.9211,-76.4011 34.8864,-76.5197 34.7187,-76.5752 34.7219,-76.608 34.8071,-76.6273 34.7232,-76.6828 34.7787,-76.7668 34.7549,-76.7107 34.7197,-76.9019 34.7291,-77.0292 34.6825,-77.1187 34.6894,-77.3168 34.5465,-77.4025 34.5928,-77.3387 34.6402,-77.4329 34.7377,-77.3725 34.6267,-77.4459 34.6138,-77.372 34.5183,-77.5357 34.4596,-77.7552 34.3064,-77.8606 34.1494,-77.937 33.928,-77.9615 33.8403,-78.0047 33.8592,-77.9381 33.9322,-77.9164 34.0091,-77.9543 34.2253,-77.9697 34.1671,-77.9398 34.058,-78.0231 33.9158,-78.0191 33.887,-78.1716 33.9282,-78.3878 33.9059,-78.5594 33.8669,-78.5518 33.8485,-78.6821 33.8136,-78.8425 33.7214,-79.0013 33.5721,-79.1009 33.4609,-79.2054 33.2998,-79.2928 33.2967,-79.2136 33.246,-79.1903 33.1728,-79.2407 33.1349,-79.285 33.1389,-79.363 33.0773,-79.367 33.0106,-79.5797 33.0068,-79.6181 32.9441,-79.577 32.9082,-79.7807 32.8333,-79.7172 32.8135,-79.8533 32.7532,-79.9082 32.786,-79.895 32.8531,-79.9241 32.8225,-79.9288 32.7691,-79.869 32.7325,-79.9114 32.6665,-80.0236 32.6102,-80.1214 32.5905,-80.2505 32.531,-80.4136 32.4701,-80.5141 32.5139,-80.5867 32.4999,-80.5546 32.4569,-80.4256 32.4023,-80.4534 32.323,-80.6338 32.2559,-80.7594 32.3666,-80.8283 32.5027,-80.8279 32.4627,-80.7866 32.3199,-80.672 32.2301,-80.7408 32.1456,-80.8125 32.1097,-80.7893 32.1896,-80.905 32.094,-80.8908 32.0348,-80.8423 31.9997,-80.9915 31.8584,-81.0994 31.8944,-81.062 31.8473,-81.1753 31.9002,-81.1401 31.852,-81.0327 31.8129,-81.1389 31.72,-81.1735 31.7579,-81.2669 31.7585,-81.1311 31.6961,-81.1285 31.6319,-81.178 31.5577,-81.2275 31.6329,-81.2376 31.5292,-81.1748 31.5165,-81.325 31.3326,-81.2958 31.2917,-81.2886 31.2204,-81.3665 31.1481,-81.4251 31.1802,-81.4603 31.0869,-81.4071 31.1189,-81.42 31.0169,-81.4555 31.0264,-81.5005 30.9736,-81.4041 30.9097,-81.4986 30.7247,-81.4255 30.701,-81.4508 30.5192,-81.4054 30.4326,-81.4375 30.3957,-81.3916 30.3973,-81.3798 30.2529,-81.3037 29.9521,-81.3071 29.8296,-81.213 29.6707,-81.1019 29.4271,-80.9843 29.1817,-80.7328 28.7912,-80.5749 28.5852,-80.5251 28.4595,-80.6041 28.4198,-80.5871 28.5752,-80.6631 28.4095,-80.6957 28.4078,-80.6611 28.2582,-80.7186 28.4037,-80.7299 28.6082,-80.7876 28.6278,-80.7413 28.7145,-80.6367 28.6599,-80.7385 28.7912,-80.7945 28.8698,-80.7883 28.7911,-80.8505 28.7911,-80.8163 28.6256,-80.7492 28.4086,-80.6742 28.234,-80.4911 27.8546,-80.3769 27.6569,-80.3562 27.5572,-80.3174 27.4311,-80.2335 27.263,-80.2851 27.231,-80.2854 27.2106,-80.1576 27.163,-80.0804 26.9705,-80.0365 26.8121,-80.0748 26.3211,-80.1181 25.9752,-80.171 25.8678,-80.189 25.7582,-80.2333 25.7309,-80.3407 25.4989,-80.3104 25.3725,-80.4245 25.2363,-80.3542 25.2033,-80.3326 25.2857,-80.2679 25.3309,-80.3677 25.1673,-80.4348 25.2359,-80.4873 25.2073,-80.6049 25.2027,-80.7415 25.1425,-80.8582 25.1766,-80.922 25.1423,-81.0833 25.1162,-81.1699 25.2199,-81.1273 25.3314,-81.0206 25.2184,-80.9305 25.2102,-80.9009 25.2485,-80.9613 25.3317,-81.0388 25.3339,-81.15 25.3884,-81.1669 25.4718,-81.2791 25.6899,-81.2241 25.7206,-81.2938 25.8038,-81.3439 25.8033,-81.5208 25.9122,-81.6523 25.9345,-81.7261 25.9842,-81.8013 26.094,-81.8703 26.458,-81.9203 26.4419,-82.0109 26.5117,-81.9677 26.5377,-82.0321 26.5276,-82.0817 26.6661,-82.0611 26.7704,-82.0845 26.9279,-82.2553 27.0053,-82.184 26.9368,-82.148 26.7959,-82.2382 26.8095,-82.3545 26.946,-82.4379 27.0547,-82.5664 27.3891,-82.6888 27.4674,-82.6745 27.5196,-82.556 27.5788,-82.5538 27.6454,-82.3857 27.8195,-82.4591 27.9415,-82.4729 27.8222,-82.5412 27.845,-82.549 27.963,-82.6485 28.0178,-82.7211 27.9364,-82.597 27.865,-82.6546 27.7003,-82.8333 27.8355,-82.8488 27.8784,-82.7957 27.9899,-82.7855 28.1726,-82.7276 28.2721,-82.6764 28.4335,-82.6653 28.4336,-82.6337 28.6944,-82.6538 28.8308,-82.6321 28.8796,-82.6898 28.9061,-82.7556 29.0019,-82.8053 29.0868,-82.8032 29.1713,-83.0161 29.1687,-83.0678 29.1905,-83.1108 29.3246,-83.1633 29.3085,-83.2147 29.416,-83.2712 29.4304,-83.4039 29.542,-83.3846 29.6693,-83.4832 29.6881,-83.585 29.7604,-83.6393 29.8874,-83.7875 29.983,-83.8287 29.9829,-83.989 30.0771,-83.9834 30.1077,-84.0761 30.0966,-84.1568 30.0727,-84.2688 30.1042,-84.3607 30.0614,-84.3418 29.9702,-84.4388 29.9774,-84.3369 29.9442,-84.3524 29.9,-84.4556 29.9288,-84.5373 29.9094,-84.7545 29.7886,-84.9025 29.7354,-84.9175 29.7836,-84.9787 29.7252,-85.2182 29.6937,-85.3134 29.6859,-85.3024 29.8076,-85.3884 29.9241,-85.6863 30.1189,-85.6192 30.1235,-85.4668 30.0154,-85.3913 30.0255,-85.3911 30.0368,-85.4839 30.0341,-85.4942 30.0906,-85.7331 30.185,-85.6504 30.278,-85.7246 30.2395,-85.7631 30.2999,-85.8519 30.2827,-85.7436 30.2167,-85.7458 30.1425,-85.9961 30.2693,-86.2967 30.3624,-86.3973 30.3787,-86.5073 30.3813,-86.4887 30.4174,-86.3969 30.3983,-86.2403 30.3916,-86.248 30.4287,-86.1188 30.377,-86.1216 30.4302,-86.2546 30.4868,-86.3946 30.4541,-86.4524 30.5085,-86.6051 30.4013,-86.7993 30.4061,-87.1441 30.3689,-87.0172 30.4029,-86.9367 30.4542,-87.0209 30.505,-87.1021 30.4449,-87.1007 30.5202,-87.1505 30.5755,-87.1948 30.5489,-87.1609 30.515,-87.1784 30.4237,-87.2822 30.3731,-87.2672 30.344,-87.4732 30.3143,-87.4143 30.3473,-87.4233 30.4025,-87.3452 30.4237,-87.4483 30.5131,-87.3956 30.4414,-87.5162 30.3011,-87.6583 30.2495,-87.839 30.2278,-87.7589 30.2941,-87.9083 30.4143,-87.9367 30.4827,-87.9017 30.5509,-87.9368 30.7135,-88.0103 30.7134,-88.0851 30.5704,-88.1071 30.378,-88.1922 30.3174,-88.1875 30.366,-88.3375 30.4047,-88.3959 30.3866,-88.4786 30.3185,-88.6106 30.3776,-88.7485 30.3481,-88.8831 30.4264,-88.8566 30.3906,-89.0622 30.374,-89.2807 30.3036,-89.3409 30.3726,-89.3225 30.3149,-89.4193 30.2543,-89.443 30.1884,-89.5798 30.1856,-89.7179 30.1673,-89.8643 30.2493,-89.9876 30.2639,-90.0619 30.3493,-90.2103 30.3859,-90.2436 30.3637,-90.3106 30.2951,-90.4073 30.2157,-90.4335 30.1573,-90.408 30.0808,-90.2792 30.0485,-90.1212 30.0199,-90.0125 30.038,-89.8825 30.1456,-89.8391 30.0981,-89.6279 30.1499,-89.7341 30.0223,-89.8195 30.0449,-89.8621 29.9994,-89.6907 29.868,-89.5967 29.8794,-89.5803 29.9893,-89.431 30.0517,-89.4639 29.962,-89.3984 29.9553,-89.3595 29.8466,-89.4216 29.814,-89.2928 29.7989,-89.2902 29.7616,-89.3917 29.7913,-89.5393 29.7807,-89.4694 29.7232,-89.5815 29.757,-89.6503 29.7134,-89.5295 29.6522,-89.6757 29.6834,-89.6599 29.6358,-89.7383 29.6072,-89.678 29.5303,-89.5369 29.4454,-89.5733 29.4153,-89.4703 29.4007,-89.3576 29.3339,-89.2948 29.3684,-89.2595 29.3186,-89.3231 29.2891,-89.2725 29.2132,-89.3106 29.2385,-89.4499 29.1856,-89.4848 29.319,-89.6497 29.4102,-89.8368 29.4188,-89.8345 29.4739,-89.9774 29.4595,-90.1329 29.5532,-90.1113 29.6458,-90.1783 29.6827,-90.1645 29.5897,-90.2338 29.4998,-90.0709 29.4473,-90.0374 29.3729,-90.0593 29.3157,-90.1624 29.3691,-90.0913 29.1932,-90.0884 29.1672,-90.2236 29.0841,-90.2775 29.1607,-90.2544 29.2502,-90.3609 29.3099,-90.3967 29.2645,-90.4294 29.3487,-90.4852 29.2932,-90.6204 29.2903,-90.6917 29.2143,-90.6943 29.1367,-90.843 29.1032,-91.006 29.2182,-91.0617 29.1837,-91.1317 29.2221,-91.2787 29.2499,-91.3087 29.3048,-91.2691 29.3575,-91.1558 29.256,-91.1168 29.2582,-91.1458 29.3526,-91.2187 29.3961,-91.2673 29.5038,-91.296 29.4773,-91.427 29.5481,-91.525 29.5457,-91.5577 29.6391,-91.6267 29.6286,-91.6257 29.7457,-91.8549 29.7389,-91.8287 29.8297,-91.9721 29.8336,-91.9839 29.7954,-92.1415 29.7191,-92.2012 29.7539,-92.1081 29.6135,-92.329 29.5324,-92.6174 29.5851,-92.7362 29.6191,-92.9657 29.7155,-93.1855 29.7723,-93.5 29.7683,-93.7526 29.7321,-93.835 29.6932,-93.9046 29.7946,-93.8065 29.8276,-93.7551 30.0153,-93.8717 29.981,-93.8692 29.938,-93.9506 29.8493,-93.9466 29.7801,-93.8377 29.679,-94.0143 29.6798,-94.3543 29.561,-94.4991 29.5068,-94.4702 29.5571,-94.5459 29.5725,-94.7625 29.5241,-94.7039 29.6325,-94.6957 29.7565,-94.7389 29.7906,-94.8141 29.759,-94.8728 29.6714,-94.9303 29.6737,-95.0166 29.7205,-95.0726 29.8262,-95.0955 29.7576,-94.9833 29.6823,-94.9985 29.6164,-95.0789 29.5353,-95.017 29.548,-94.9096 29.4961,-94.9504 29.4667,-94.8854 29.3897,-95.0574 29.2013,-95.1496 29.1805,-95.2342 28.9926,-95.3856 28.8646,-95.5072 28.8254,-95.6537 28.7499,-95.6727 28.7495,-95.784 28.6794,-95.9149 28.6388,-95.6776 28.7494,-95.7853 28.7471,-95.9236 28.7015,-95.9608 28.6152,-96.3355 28.4381,-96.1463 28.5427,-95.9906 28.6016,-96.0388 28.6528,-96.1524 28.6135,-96.2354 28.6427,-96.2078 28.6981,-96.3229 28.6419,-96.386 28.6748,-96.4284 28.7071,-96.4348 28.603,-96.5615 28.6454,-96.5736 28.7055,-96.6596 28.7226,-96.6614 28.7026,-96.6121 28.6394,-96.6385 28.5719,-96.5667 28.5825,-96.4153 28.4637,-96.4322 28.4325,-96.6503 28.3325,-96.7084 28.4075,-96.7857 28.4476,-96.7832 28.4004,-96.8589 28.4176,-96.7905 28.3192,-96.8095 28.2199,-96.9111 28.1357,-96.9868 28.1287,-97.0373 28.2013,-97.2415 28.0623,-97.15 28.0338,-97.1354 28.0472,-97.0246 28.1133,-97.031 28.0486,-97.1338 27.9009,-97.2134 27.821,-97.2501 27.8764,-97.3312 27.8738,-97.5281 27.8474,-97.3829 27.8387,-97.3617 27.7351,-97.245 27.6931,-97.3248 27.561,-97.4123 27.3224,-97.5011 27.2915,-97.4737 27.4029,-97.5339 27.3398,-97.6374 27.301,-97.7352 27.4182,-97.6574 27.2737,-97.5341 27.2253,-97.4487 27.2631,-97.4511 27.1216,-97.5052 27.0856,-97.479 26.9991,-97.5614 26.998,-97.5629 26.8389,-97.471 26.7501,-97.4464 26.5999,-97.4177 26.3702,-97.3406 26.3318,-97.2955 26.1908,-97.3121 26.1216,-97.2365 26.0646,-97.2516 25.9643,-97.1527 26.0275,-97.1463 25.9556,-97.208 25.9636,-97.2772 25.9354,-97.3489 25.9308,-97.3744 25.9074,-97.3576 25.8869,-97.3737 25.84,-97.4539 25.8544,-97.4564 25.8838,-97.5218 25.8865,-97.5482 25.9355,-97.5826 25.9379,-97.6449 26.0275,-97.7067 26.0374,-97.7641 26.0286,-97.8013 26.06,-97.8355 26.0469,-97.8619 26.0698,-97.9099 26.0569,-97.9661 26.0519,-98.0308 26.065,-98.0701 26.0379,-98.0791 26.0705,-98.1355 26.072,-98.1575 26.0544,-98.197 26.0562,-98.3065 26.1043,-98.3352 26.1376,-98.3867 26.1579,-98.4443 26.2012,-98.4452 26.2246,-98.5061 26.209,-98.5615 26.2245,-98.5867 26.2575,-98.6542 26.236,-98.6794 26.2492,-98.7538 26.3317,-98.7898 26.3316,-98.8269 26.3696,-98.8962 26.3532,-98.9292 26.3932,-98.9465 26.3699,-98.9742 26.4011,-99.0106 26.3921,-99.04 26.4129,-99.0948 26.4109,-99.1109 26.4263,-99.0916 26.4764,-99.1284 26.5255,-99.1667 26.5361,-99.1694 26.5717,-99.2002 26.6558,-99.2089 26.7248,-99.24 26.7459,-99.2424 26.7883,-99.2686 26.8432,-99.3289 26.8802,-99.3218 26.9068,-99.3883 26.9442,-99.3773 26.9738,-99.4155 27.0172,-99.4465 27.023,-99.451 27.0668,-99.4303 27.0949,-99.4396 27.1521,-99.4264 27.1783,-99.4538 27.2651,-99.4966 27.2717,-99.495 27.3039,-99.5379 27.3175,-99.5044 27.3399,-99.4804 27.4816,-99.5283 27.4989,-99.5111 27.5645,-99.5568 27.6143,-99.58 27.6023,-99.594 27.6386,-99.6389 27.6268,-99.6913 27.6687,-99.7284 27.6793,-99.7707 27.7321,-99.8331 27.7629,-99.8723 27.7953,-99.8813 27.8496,-99.9015 27.8642,-99.9001 27.9121,-99.9371 27.9405,-99.9318 27.981,-99.9898 27.9929,-100.019 28.0664,-100.0561 28.0913,-100.0869 28.1468,-100.1592 28.1676,-100.2122 28.1968,-100.2236 28.2352,-100.2578 28.2403,-100.2935 28.2785,-100.2886 28.317,-100.3493 28.4014,-100.3362 28.4302,-100.3682 28.4789,-100.3347 28.5003,-100.387 28.514,-100.4104 28.5543,-100.3985 28.5852,-100.4476 28.6101,-100.4457 28.6406,-100.5004 28.662,-100.5076 28.7406,-100.5336 28.7611,-100.5466 28.8249,-100.5705 28.8263,-100.5915 28.8893,-100.6488 28.941,-100.6459 28.9864,-100.6675 29.0843,-100.7759 29.1733,-100.7659 29.1875,-100.7948 29.2416,-100.8761 29.2796,-100.8868 29.3078,-100.9507 29.3477,-101.0066 29.366,-101.0602 29.4587,-101.1519 29.477,-101.1738 29.5146,-101.2612 29.5368,-101.241 29.565,-101.2622 29.6306,-101.291 29.5715,-101.3116 29.5851,-101.3 29.6407,-101.3141 29.6591,-101.3632 29.6526,-101.3754 29.7018,-101.4156 29.7465,-101.4489 29.7507,-101.4558 29.788,-101.5392 29.7618,-101.5419 29.8108,-101.5758 29.7693,-101.7106 29.7617,-101.7609 29.7821,-101.8062 29.7808,-101.8534 29.8079,-101.9335 29.7851,-102.0383 29.8031,-102.049 29.7856,-102.1161 29.7925,-102.1949 29.8371,-102.3207 29.8789,-102.3648 29.8443,-102.3897 29.7819,-102.5174 29.7838,-102.548 29.745,-102.5724 29.7561,-102.623 29.7364,-102.6749 29.7443,-102.6934 29.6772,-102.7422 29.6307,-102.745 29.5932,-102.7683 29.5947,-102.7714 29.5489,-102.8084 29.5229,-102.831 29.4443,-102.8247 29.3973,-102.8399 29.3606,-102.8786 29.3539,-102.9032 29.254,-102.8706 29.2369,-102.8901 29.2088,-102.9502 29.1736,-102.9738 29.1855,-103.0325 29.1047,-103.0753 29.0923,-103.1007 29.0602,-103.1153 28.9853,-103.1533 28.9718,-103.2274 28.9915,-103.2792 28.9777,-103.2986 29.0068,-103.4337 29.045,-103.4506 29.0728,-103.5545 29.1585,-103.7192 29.1814,-103.7927 29.2623,-103.8147 29.2738,-103.9696 29.2978,-104.0199 29.3121,-104.1065 29.3731,-104.163 29.3919,-104.2175 29.4559,-104.209 29.481,-104.2642 29.514,-104.3381 29.52,-104.4006 29.573,-104.4669 29.6096,-104.5442 29.6816,-104.5661 29.7714,-104.6295 29.8523,-104.6825 29.9348,-104.674 29.9567,-104.7063 30.0497,-104.6879 30.0739,-104.6966 30.1344,-104.6872 30.179,-104.7068 30.2354,-104.7632 30.2744,-104.7735 30.3027,-104.8226 30.3503,-104.8163 30.3743,-104.8595 30.3911,-104.8694 30.4773,-104.8824 30.5323,-104.919 30.5977,-104.9721 30.6103,-105.0065 30.6858,-105.0625 30.6866,-105.1181 30.7495,-105.1617 30.7521,-105.2177 30.806,-105.2561 30.7945,-105.2917 30.8261,-105.3615 30.8503,-105.3956 30.849,-105.4135 30.8998,-105.4988 30.9503,-105.5786 31.0206,-105.5851 31.0569,-105.6467 31.1139,-105.7739 31.168,-105.8188 31.2307,-105.8747 31.2913,-105.9312 31.3127,-105.9539 31.3647,-106.0162 31.3935,-106.0753 31.3976,-106.1911 31.4599,-106.2196 31.4816,-106.2452 31.5391,-106.2801 31.5615,-106.3079 31.6295,-106.3811 31.7321,-106.4514 31.7644,-106.4905 31.7489,-106.5282 31.7831,-106.8614 31.7839,-108.2084 31.7836,-108.2086 31.3334,-109.05 31.3325,-109.7438 31.3339,-111.0748 31.3322,-111.66 31.5195,-112.365 31.7411,-112.8715 31.8968,-113.126 31.9728,-113.4932 32.0889,-114.2508 32.3239,-114.8136 32.4943,-114.7921 32.5677,-114.8096 32.6162,-114.7507 32.6603,-114.7196 32.7188,-115.5134 32.6636,-116.1062 32.6186,-116.6859 32.5715,-117.1239 32.5343,-117.1667 32.6981,-117.2349 32.717,-117.2822 32.8401,-117.2551 32.906,-117.3256 33.1165,-117.4793 33.306,-117.5959 33.3866,-117.7145 33.4599,-117.7862 33.5424,-118.0311 33.6782,-118.106 33.7517,-118.0974 33.7741,-118.2509 33.7702,-118.2983 33.7098,-118.4114 33.741,-118.3905 33.8366,-118.4927 34.0058,-118.5716 34.0415,-118.745 34.0323,-118.8057 34.0003,-118.9449 34.0453,-119.1302 34.1001,-119.2291 34.1599,-119.2822 34.2702,-119.4767 34.3732,-119.5566 34.412,-119.7091 34.3954,-119.8779 34.4069,-120.0078 34.4605,-120.2992 34.4697,-120.4528 34.4456,-120.5114 34.523,-120.6448 34.5806,-120.6004 34.7046,-120.6374 34.7559,-120.6103 34.8582,-120.6708 34.9041,-120.6491 34.9746,-120.6299 35.0615,-120.6511 35.1478,-120.756 35.1604,-120.8976 35.2479,-120.8627 35.3468,-120.9056 35.4484,-121.0037 35.4608,-121.1638 35.6335,-121.2817 35.6669,-121.3473 35.7952,-121.4622 35.8856,-121.5116 36.0066,-121.5735 36.0236,-121.6336 36.1213,-121.7165 36.1948,-121.8356 36.2493,-121.8996 36.307,-121.9371 36.472,-121.9364 36.637,-121.8897 36.6014,-121.8165 36.6768,-121.7883 36.8046,-121.8594 36.927,-121.9395 36.9781,-121.9759 36.9541,-122.1058 36.9561,-122.2229 37.0251,-122.2931 37.1071,-122.3296 37.1123,-122.4191 37.2415,-122.4016 37.3607,-122.4702 37.5006,-122.5196 37.5334,-122.5028 37.7081,-122.5134 37.7828,-122.4204 37.8111,-122.357 37.7287,-122.3933 37.7083,-122.3874 37.6295,-122.2025 37.5407,-122.1154 37.4661,-121.9748 37.4607,-122.1051 37.4988,-122.1638 37.6717,-122.2611 37.7402,-122.2434 37.7837,-122.328 37.7985,-122.3125 37.8974,-122.3886 37.9118,-122.4295 37.9646,-122.2441 38.0582,-122.1515 38.0226,-122.0225 38.058,-121.7411 38.0194,-121.6575 38.0558,-121.5816 38.0084,-121.5695 38.0969,-121.7373 38.0851,-121.8039 38.0627,-121.8985 38.0504,-121.911 38.082,-122.0124 38.0936,-122.0627 38.1353,-122.1314 38.0434,-122.2272 38.0651,-122.4061 38.1559,-122.4934 38.1105,-122.495 37.9701,-122.4499 37.8724,-122.5222 37.8854,-122.4789 37.8256,-122.5318 37.8192,-122.6428 37.8974,-122.7026 37.8938,-122.8209 37.9963,-122.9258 38.0303,-122.936 38.0845,-123.013 38.0014,-122.9487 38.1548,-122.9952 38.2409,-122.8825 38.1234,-123.0027 38.2957,-123.0581 38.2982,-123.1291 38.451,-123.3329 38.5653,-123.5187 38.76,-123.6474 38.8455,-123.7376 38.9501,-123.6893 39.0321,-123.7209 39.1353,-123.7708 39.1942,-123.8277 39.3487,-123.8205 39.4396,-123.7728 39.5341,-123.7865 39.6606,-123.8538 39.8341,-124.0232 40.0013,-124.0808 40.0312,-124.1113 40.1042,-124.1879 40.1305,-124.3634 40.261,-124.3489 40.3113,-124.4086 40.4432,-124.3873 40.5105,-124.1882 40.8254,-124.1117 41.0277,-124.1535 41.0536,-124.1584 41.143,-124.1066 41.2307,-124.0652 41.4647,-124.1017 41.6039,-124.1614 41.7375,-124.2558 41.783,-124.2066 41.8992,-124.2116 41.9985,-124.3501 42.1002,-124.3778 42.2188,-124.4326 42.3236,-124.4346 42.4411,-124.39 42.5748,-124.4158 42.6611,-124.5135 42.7417,-124.556 42.8386,-124.4795 42.955,-124.4427 43.0438,-124.3762 43.3384,-124.3356 43.3611),(-81.474 30.3945,-81.5322 30.4177,-81.6354 30.3947,-81.6294 30.3187,-81.7067 30.2868,-81.6619 30.238,-81.6912 30.1912,-81.692 30.008,-81.6119 29.9634,-81.6061 29.8396,-81.563 29.7822,-81.5748 29.7295,-81.5259 29.7597,-81.589 29.8901,-81.5561 29.9677,-81.6689 30.0597,-81.6017 30.1306,-81.6588 30.1316,-81.623 30.2318,-81.6641 30.2775,-81.6124 30.3195,-81.6124 30.3899,-81.474 30.3945),(-81.6833 29.5877,-81.6942 29.4394,-81.6686 29.3717,-81.6419 29.277,-81.5722 29.2035,-81.5243 29.2252,-81.5736 29.3487,-81.6803 29.4364,-81.6833 29.5877),(-81.6308 29.6882,-81.652 29.676,-81.6138 29.5978,-81.683 29.5917,-81.612 29.5923,-81.6308 29.6882),(-81.9434 26.5522,-81.8994 26.5787,-81.8374 26.6936,-81.9172 26.6294,-81.9434 26.5522),(-122.3722 47.6635,-122.2783 47.6428,-122.2619 47.5214,-122.2186 47.5003,-122.1884 47.5782,-122.2778 47.6482,-122.3722 47.6635),(-124.3311 43.3636,-124.2226 43.4243,-124.2306 43.456,-124.3311 43.3636)),((-67.8643 18.1198,-67.8988 18.0517,-67.9322 18.1122,-67.8643 18.1198)),((-68.3185 44.4446,-68.2491 44.4335,-68.1736 44.3284,-68.2353 44.2885,-68.3213 44.2876,-68.3387 44.2221,-68.4201 44.2743,-68.3967 44.377,-68.3185 44.4446)),((-68.732 44.3078,-68.6102 44.2446,-68.6425 44.1582,-68.7213 44.1705,-68.6778 44.2764,-68.732 44.3078)),((-68.625 44.0897,-68.6198 44.0202,-68.6609 44.0165,-68.625 44.0897)),((-68.8428 44.1312,-68.7767 44.0651,-68.8702 44.0509,-68.9102 44.1114,-68.8428 44.1312)),((-68.8234 44.1852,-68.8184 44.161,-68.9356 44.1299,-68.8234 44.1852)),((-68.8676 44.3779,-68.9147 44.258,-68.9114 44.3654,-68.8676 44.3779)),((-69.9047 43.858,-69.8942 43.7906,-69.9497 43.7675,-69.9047 43.858)),((-70.0127 41.3567,-69.9752 41.2464,-70.1187 41.2424,-70.1919 41.2958,-70.0855 41.2782,-70.0199 41.3045,-70.0127 41.3567)),((-70.6003 41.4815,-70.5684 41.4283,-70.4489 41.3507,-70.7688 41.33,-70.7015 41.4332,-70.6003 41.4815)),((-70.6263 42.6887,-70.594 42.635,-70.6726 42.6097,-70.6819 42.662,-70.6263 42.6887)),((-71.2207 41.6512,-71.2472 41.4929,-71.3235 41.5232,-71.2721 41.6235,-71.2207 41.6512)),((-71.3704 41.5734,-71.3547 41.4804,-71.3991 41.4488,-71.3704 41.5734)),((-71.5689 41.2248,-71.5501 41.1521,-71.6119 41.1544,-71.5689 41.2248)),((-73.9527 40.7393,-73.9098 40.7909,-73.7467 40.7804,-73.7297 40.8666,-73.5654 40.9153,-73.4638 40.8588,-73.497 40.9234,-73.3742 40.8926,-73.3304 40.93,-73.2192 40.9079,-73.1124 40.9701,-72.7741 40.9653,-72.6304 40.9831,-72.3176 41.1394,-72.4689 41.0032,-72.6177 40.9057,-72.4984 40.895,-72.3665 40.9957,-72.2486 41.0129,-72.1605 41.0538,-72.0961 40.9914,-71.9695 41.0406,-71.937 41.0784,-71.8561 41.0711,-71.9637 41.0251,-72.4315 40.857,-72.4858 40.8835,-72.6368 40.795,-72.7244 40.8099,-72.8689 40.7395,-73.0172 40.7502,-73.1678 40.6985,-73.2254 40.7188,-73.2875 40.6848,-73.4249 40.6619,-73.5447 40.6456,-73.7381 40.5946,-73.7667 40.6204,-73.7437 40.6379,-73.8583 40.6526,-73.8793 40.5804,-74.002 40.5714,-74.0411 40.63,-73.9527 40.7393)),((-72.3242 41.1012,-72.2778 41.0365,-72.3731 41.0515,-72.3242 41.1012)),((-73.9264 40.8772,-73.9291 40.7966,-73.9781 40.7105,-74.0076 40.7543,-73.9264 40.8772)),((-74.0853 40.6489,-74.0523 40.5998,-74.1051 40.5532,-74.2486 40.4962,-74.2022 40.6309,-74.0853 40.6489)),((-74.4366 39.3883,-74.4078 39.3648,-74.513 39.3376,-74.4366 39.3883)),((-75.2592 38.0259,-75.2421 38.027,-75.3544 37.8691,-75.3842 37.8937,-75.3158 37.9417,-75.2592 38.0259)),((-75.3182 37.9836,-75.3496 37.9189,-75.4091 37.9039,-75.3182 37.9836)),((-75.7523 35.1943,-75.6814 35.2334,-75.5217 35.2695,-75.4687 35.5722,-75.4846 35.4044,-75.5277 35.2167,-75.5772 35.2348,-75.7508 35.1898,-75.7523 35.1943)),((-75.7098 35.9399,-75.614 35.8499,-75.6503 35.8252,-75.7098 35.9399)),((-75.7811 35.1892,-75.9941 35.0777,-75.9896 35.1148,-75.7811 35.1892)),((-76.301 39.032,-76.2486 38.97,-76.258 38.9189,-76.3546 38.9558,-76.301 39.032)),((-76.2867 38.5035,-76.2937 38.4261,-76.3315 38.4733,-76.2867 38.5035)),((-76.3416 34.8308,-76.4958 34.6607,-76.4404 34.748,-76.3416 34.8308)),((-76.4639 35.076,-76.4334 34.9635,-76.4865 34.9663,-76.4639 35.076)),((-76.7413 34.7099,-77.0963 34.643,-77.0538 34.6673,-76.7413 34.7099)),((-79.1644 33.3214,-79.1802 33.2063,-79.2006 33.2677,-79.1644 33.3214)),((-80.6313 28.409,-80.588 28.4081,-80.6081 28.3113,-80.5604 28.078,-80.6124 28.169,-80.6089 28.3855,-80.6313 28.409)),((-81.277 29.9045,-81.2504 29.7598,-81.3003 29.8303,-81.277 29.9045)),((-81.2956 25.8019,-81.3049 25.6986,-81.3645 25.7717,-81.2956 25.8019)),((-82.1551 26.7021,-82.0655 26.6114,-82.0618 26.4935,-82.0939 26.4937,-82.1551 26.7021)),((-84.5637 45.8164,-84.356 45.7719,-84.4191 45.7202,-84.4946 45.7341,-84.5637 45.8164)),((-85.1146 29.689,-85.1416 29.6327,-85.2018 29.6824,-85.1146 29.689)),((-85.523 45.8288,-85.4531 45.777,-85.5069 45.7783,-85.523 45.8288)),((-85.5623 45.7594,-85.499 45.7261,-85.4916 45.6076,-85.5603 45.5719,-85.6204 45.5819,-85.6052 45.6824,-85.5623 45.7594)),((-86.0417 45.1589,-85.9773 45.1388,-85.999 45.0542,-86.059 45.1013,-86.0417 45.1589)),((-86.6777 46.5601,-86.6264 46.5353,-86.623 46.4562,-86.6883 46.4601,-86.7095 46.5453,-86.6777 46.5601)),((-86.9245 45.3977,-86.8374 45.3918,-86.8687 45.3334,-86.9475 45.3352,-86.9245 45.3977)),((-88.4227 48.1903,-88.5795 48.0905,-88.5762 48.0608,-88.668 48.0124,-88.8291 47.9806,-89.0031 47.9087,-88.9128 47.8911,-89.1695 47.8249,-89.2337 47.8517,-89.1571 47.9175,-89.178 47.9357,-88.7723 48.0701,-88.6764 48.1205,-88.4227 48.1903)),((-89.1287 29.2133,-89.1614 29.1751,-89.2552 29.19,-89.1287 29.2133)),((-89.1785 29.2967,-89.2049 29.2177,-89.2581 29.2003,-89.1785 29.2967)),((-89.2651 29.2083,-89.244 29.3116,-89.2008 29.2921,-89.2651 29.2083)),((-90.4115 47.0748,-90.4035 47.0254,-90.4614 46.9964,-90.4115 47.0748)),((-90.5288 46.9685,-90.5245 46.9344,-90.6432 46.9078,-90.6345 46.9429,-90.5288 46.9685)),((-90.6165 46.8745,-90.5688 46.8475,-90.6738 46.8197,-90.6579 46.7885,-90.7873 46.7525,-90.6165 46.8745)),((-91.9003 29.6374,-91.7125 29.5553,-91.8203 29.4762,-92.0251 29.5667,-91.9003 29.6374)),((-94.5117 29.5158,-94.6592 29.4375,-94.7282 29.3716,-94.7774 29.3759,-94.6852 29.4513,-94.5117 29.5158)),((-94.7518 29.3329,-94.8049 29.2787,-95.0562 29.1299,-94.8613 29.2953,-94.7518 29.3329)),((-96.8201 28.1645,-96.7037 28.198,-96.3875 28.3762,-96.4403 28.3188,-96.6878 28.1859,-96.8479 28.0651,-96.8201 28.1645)),((-96.8722 28.1315,-96.85 28.0638,-97.0554 27.8472,-96.9632 28.0229,-96.8722 28.1315)),((-97.2943 26.6003,-97.3094 26.6298,-97.3921 26.9367,-97.3916 27.1258,-97.3661 27.2781,-97.3302 27.4352,-97.2472 27.5815,-97.1964 27.6837,-97.0925 27.8114,-97.0446 27.8344,-97.1504 27.7027,-97.2227 27.5765,-97.3472 27.278,-97.3793 27.0402,-97.3705 26.9081,-97.2901 26.6003,-97.2943 26.6003)),((-118.606 33.479,-118.3723 33.4101,-118.3103 33.3367,-118.3252 33.2991,-118.4563 33.3218,-118.4888 33.4198,-118.606 33.479)),((-118.594 33.036,-118.4912 32.9285,-118.3676 32.8374,-118.4259 32.8031,-118.4994 32.8518,-118.594 33.036)),((-119.534 33.2847,-119.4217 33.2288,-119.4688 33.2142,-119.5726 33.2583,-119.534 33.2847)),((-119.917 34.0774,-119.7131 34.0434,-119.6313 34.0136,-119.5634 34.0557,-119.5598 33.9954,-119.7147 33.9614,-119.8742 33.98,-119.917 34.0774)),((-120.0546 34.0375,-119.9684 33.9421,-120.1196 33.8942,-120.2377 34.0093,-120.0546 34.0375)),((-120.3658 34.0741,-120.2992 34.0209,-120.4376 34.0383,-120.3658 34.0741)),((-122.5955 48.3973,-122.5984 48.358,-122.5062 48.3093,-122.6606 48.2803,-122.7215 48.2143,-122.6284 48.2225,-122.5679 48.1486,-122.5368 48.0411,-122.5245 48.0971,-122.3763 48.0343,-122.3507 47.9532,-122.3764 47.9072,-122.4315 47.9141,-122.4821 47.9919,-122.607 48.0316,-122.6116 48.1546,-122.6796 48.1551,-122.7699 48.2276,-122.6737 48.3547,-122.6641 48.4022,-122.5955 48.3973)),((-122.4499 47.4797,-122.4273 47.4021,-122.3736 47.3887,-122.528 47.3449,-122.4768 47.5101,-122.4499 47.4797)),((-122.5811 48.5498,-122.6493 48.5288,-122.652 48.5851,-122.5811 48.5498)),((-122.6939 48.7352,-122.6091 48.6404,-122.719 48.7171,-122.6939 48.7352)),((-122.904 48.7146,-122.7421 48.6607,-122.8306 48.6004,-122.9492 48.598,-123.0099 48.6551,-122.904 48.7146)),((-122.8551 47.2943,-122.8421 47.2077,-122.8747 47.1642,-122.9256 47.2365,-122.8551 47.2943)),((-122.8838 48.5727,-122.8462 48.4461,-122.9455 48.4654,-122.8838 48.5727)),((-123.1453 48.6236,-123.0058 48.5521,-123.0056 48.4696,-123.1321 48.498,-123.1763 48.5621,-123.1453 48.6236)),((-123.9722 46.4856,-123.9401 46.4115,-123.9923 46.4478,-123.9722 46.4856)),((-166.9181 65.1384,-166.8299 65.1188,-166.6933 65.1076,-166.5194 65.1365,-166.462 65.178,-166.4766 65.2238,-166.3624 65.2675,-166.3202 65.2533,-166.1939 65.254,-166.1198 65.2306,-166.0399 65.2474,-166.1561 65.2885,-166.3236 65.3134,-166.3696 65.2947,-166.5124 65.3363,-166.8021 65.3702,-166.9368 65.3698,-167.2103 65.3966,-167.4042 65.4027,-167.6125 65.4574,-167.7061 65.4999,-167.8458 65.5389,-168.0697 65.577,-168.1171 65.6284,-168.1104 65.6713,-167.9684 65.7293,-167.8174 65.762,-167.8626 65.7306,-168.0168 65.6934,-168.0672 65.6362,-168.0057 65.626,-167.9247 65.6446,-167.7976 65.6969,-167.8144 65.7144,-167.5862 65.7085,-167.5016 65.7292,-167.4867 65.7589,-167.5631 65.77,-167.5791 65.7953,-167.4436 65.8019,-167.5322 65.8232,-167.2675 65.9011,-167.1786 65.8382,-167.0344 65.871,-166.9919 65.8979,-166.8655 65.9283,-166.9809 65.9721,-166.8393 66.0062,-166.8845 65.9777,-166.8134 65.9741,-166.7778 66.0283,-166.6186 66.0858,-166.2227 66.1719,-166.1441 66.1594,-166.1415 66.1309,-166.0533 66.1073,-165.8872 66.1138,-165.7964 66.0996,-165.6801 66.1003,-165.5374 66.1467,-165.7086 66.205,-165.8232 66.2085,-165.8758 66.2382,-165.8422 66.2694,-165.6948 66.3387,-165.3825 66.4113,-165.0445 66.4303,-165.0562 66.3994,-165.0023 66.4064,-164.8837 66.4709,-164.7115 66.5215,-164.6545 66.5495,-164.4016 66.5817,-164.1014 66.5925,-163.8824 66.5933,-163.9198 66.5593,-163.7518 66.5502,-163.7315 66.4891,-163.7628 66.4545,-163.8508 66.4153,-163.8801 66.3234,-163.8351 66.3033,-163.8386 66.2592,-163.9284 66.2173,-164.1766 66.1963,-164.1912 66.1819,-163.994 66.1815,-163.9026 66.1949,-163.8447 66.1228,-163.7691 66.0775,-163.6269 66.0572,-163.4929 66.0838,-163.3305 66.0866,-163.263 66.066,-163.1031 66.0613,-162.9521 66.0921,-162.8719 66.0816,-162.7531 66.0925,-162.6306 66.0362,-162.45 66.0595,-162.3965 66.0295,-162.2259 66.0492,-162.1348 66.0787,-162.0358 66.0708,-161.8726 66.0056,-161.8972 65.965,-161.801 65.9662,-161.8294 65.9996,-161.7357 66.0548,-161.5536 66.2422,-161.4874 66.2613,-161.3492 66.2532,-161.3149 66.22,-161.1902 66.2102,-161.0936 66.2318,-161.0807 66.1927,-161.1303 66.1692,-161.0871 66.1132,-161.0531 66.1544,-160.9607 66.2192,-161.0716 66.2883,-161.1093 66.3272,-161.3684 66.3763,-161.5153 66.3964,-161.695 66.3972,-161.9142 66.3493,-161.8747 66.2877,-161.906 66.2651,-161.9123 66.3181,-161.9433 66.3222,-161.883 66.4099,-161.8687 66.4876,-161.8894 66.5203,-161.9757 66.5692,-162.0977 66.6093,-162.167 66.6817,-162.2529 66.7124,-162.5028 66.7357,-162.5196 66.7834,-162.6164 66.8483,-162.5842 66.9038,-162.5136 66.9063,-162.4667 66.951,-162.4035 66.9196,-162.3304 66.9472,-162.2851 66.9282,-162.2223 66.8635,-162.1201 66.8004,-162.0162 66.781,-162.0405 66.7213,-162.0773 66.6983,-162.0713 66.6506,-161.9577 66.5884,-161.9073 66.545,-161.5783 66.4399,-161.3318 66.4777,-161.2455 66.5207,-161.1746 66.5349,-161.1448 66.4893,-161.0845 66.4916,-160.9775 66.4295,-160.8578 66.3992,-160.7675 66.363,-160.5438 66.3584,-160.4861 66.3749,-160.2353 66.3853,-160.2141 66.4058,-160.2035 66.5017,-160.2386 66.5437,-160.3139 66.5876,-160.2785 66.5961,-160.3225 66.6378,-160.3543 66.6202,-160.5081 66.6125,-160.5227 66.5791,-160.6656 66.5919,-160.7423 66.6346,-160.831 66.6566,-160.9852 66.6402,-161.1485 66.6327,-161.2325 66.5704,-161.221 66.543,-161.2939 66.5212,-161.4816 66.5252,-161.5502 66.5528,-161.5358 66.5838,-161.5941 66.5885,-161.7073 66.6272,-161.8778 66.7222,-161.8446 66.7687,-161.8535 66.8107,-161.783 66.8494,-161.7947 66.8814,-161.7246 66.9087,-161.71 66.9386,-161.6511 66.9456,-161.589 66.9833,-161.6259 67.0101,-161.7088 67.022,-161.719 66.9957,-161.7854 67.0407,-161.865 67.0497,-162.1452 67.0188,-162.2338 66.997,-162.4806 66.9838,-162.5247 67.0093,-162.6928 67.0356,-162.7048 67.0535,-162.952 67.0273,-163.0259 67.033,-163.65 67.0977,-163.7467 67.1271,-163.74 67.1863,-163.7615 67.2547,-163.8213 67.3476,-163.7727 67.393,-163.8684 67.4151,-164.013 67.5419,-164.138 67.6352,-164.2123 67.6422,-164.5133 67.7205,-164.7306 67.8362,-164.7572 67.8145,-165.3501 68.0278,-165.4647 68.0543,-165.678 68.0892,-165.8871 68.1134,-165.9817 68.1433,-166.0863 68.2224,-166.2334 68.2721,-166.3987 68.3073,-166.584 68.3336,-166.7579 68.3442,-166.7512 68.3579,-166.5323 68.3397,-166.5554 68.361,-166.4273 68.3937,-166.3589 68.3706,-166.2604 68.3661,-166.3522 68.4161,-166.3024 68.4725,-166.3031 68.5151,-166.2375 68.5601,-166.1969 68.6939,-166.1906 68.7747,-166.2274 68.8758,-166.2136 68.8819,-166.0079 68.8692,-165.5817 68.851,-165.3365 68.858,-164.6056 68.9164,-164.449 68.9179,-164.2594 68.9297,-163.9076 69.002,-163.8467 69.0313,-163.6856 69.0743,-163.523 69.1468,-163.4682 69.1899,-163.2526 69.2971,-163.2188 69.2869,-163.1038 69.3918,-163.0714 69.4697,-163.0195 69.5414,-163.1102 69.5892,-163.0151 69.6171,-163.0449 69.6506,-163.0401 69.6917,-162.9742 69.6714,-162.9213 69.6943,-163.0316 69.7296,-162.9672 69.7762,-162.8433 69.8128,-162.8234 69.8325,-162.584 69.9142,-162.4573 69.996,-162.4582 70.0439,-162.3331 70.0436,-162.3513 70.0701,-162.3031 70.0817,-162.3045 70.111,-162.1606 70.1509,-162.0033 70.2308,-161.9221 70.2925,-161.8608 70.2944,-161.6933 70.2669,-161.6708 70.2398,-161.7359 70.2343,-161.7609 70.2173,-161.8594 70.209,-161.8139 70.1794,-161.9078 70.16,-162.0033 70.182,-162.0155 70.1595,-161.8327 70.1518,-161.7963 70.1819,-161.705 70.2117,-161.6264 70.2207,-161.6304 70.2434,-161.4033 70.2422,-161.308 70.248,-161.1018 70.2926,-161.0185 70.3285,-160.9816 70.3177,-160.8692 70.3375,-160.7132 70.3816,-160.6789 70.4056,-160.6003 70.4192,-160.5417 70.4463,-160.3207 70.5214,-160.1288 70.6039,-160.1091 70.5677,-160.028 70.5807,-159.9053 70.5829,-159.9154 70.51,-160.035 70.4992,-160.04 70.47,-159.9069 70.4844,-159.986 70.43,-159.9803 70.4102,-160.128 70.313,-159.9593 70.3727,-159.9061 70.3385,-159.9153 70.3053,-159.8786 70.2892,-159.9021 70.2607,-159.8391 70.2534,-159.8539 70.3001,-159.8251 70.3368,-159.8793 70.379,-159.8648 70.4339,-159.7552 70.4661,-159.5818 70.4684,-159.4749 70.507,-159.5421 70.514,-159.6114 70.4862,-159.7271 70.4848,-159.8189 70.5377,-159.837 70.5815,-159.9028 70.6138,-160.0636 70.628,-159.9103 70.6942,-159.7298 70.7591,-159.6544 70.7935,-159.5439 70.8172,-159.3359 70.8454,-159.1982 70.8477,-159.17 70.8588,-159.1157 70.8171,-159.2984 70.8106,-159.4134 70.7685,-159.3403 70.7641,-159.2692 70.7359,-159.2594 70.7753,-159.1974 70.7596,-159.026 70.7641,-158.9506 70.7767,-158.946 70.7967,-158.6808 70.7858,-158.5167 70.7927,-158.449 70.8073,-158.3943 70.7988,-158.3438 70.8174,-158.2279 70.8171,-158.0303 70.8312,-157.756 70.8786,-157.4551 70.9641,-157.2836 71.0329,-157.0045 71.1904,-156.8123 71.2857,-156.6343 71.3417,-156.5924 71.3465,-156.531 71.2959,-156.4386 71.2916,-156.4078 71.2694,-156.2829 71.2658,-156.0767 71.2418,-156.0264 71.2029,-156.0808 71.1687,-155.9535 71.1898,-155.9145 71.2109,-155.8893 71.1893,-155.7395 71.1945,-155.5642 71.1646,-155.5165 71.0732,-155.6578 71.0211,-155.7055 71.0173,-155.7279 70.9834,-156.0761 70.9588,-155.9994 70.9496,-155.9785 70.9226,-156.1171 70.9201,-155.9617 70.8969,-156.0001 70.8571,-155.9904 70.8269,-155.9439 70.7835,-155.9996 70.7484,-155.8881 70.7554,-155.9306 70.8075,-155.8762 70.8302,-155.7068 70.8351,-155.62 70.8169,-155.488 70.8699,-155.5111 70.9436,-155.4648 70.9458,-155.362 70.9975,-155.2573 71.0201,-155.2124 70.9813,-155.1775 70.9794,-155.1616 71.0188,-155.2754 71.0708,-155.151 71.1119,-155.1233 71.0771,-155.0747 71.0694,-155.0721 71.1135,-155.0215 71.0485,-154.989 71.0513,-155.0002 71.0994,-154.8115 71.0888,-154.5923 71.0094,-154.6059 70.911,-154.7785 70.8887,-154.7569 70.8699,-154.6647 70.8687,-154.6335 70.8875,-154.5728 70.8398,-154.5863 70.8212,-154.3909 70.8316,-154.2712 70.819,-154.2194 70.7993,-154.2485 70.7772,-154.181 70.7682,-154.0871 70.7877,-153.9919 70.8237,-153.9407 70.8761,-153.7583 70.893,-153.5351 70.885,-153.4008 70.8924,-153.2435 70.9215,-153.129 70.9223,-152.9998 70.8968,-152.9117 70.8933,-152.8696 70.8521,-152.8223 70.8488,-152.7868 70.8816,-152.7501 70.863,-152.7342 70.8,-152.7054 70.7804,-152.624 70.8386,-152.7013 70.8823,-152.6074 70.8835,-152.4188 70.8612,-152.2312 70.8299,-152.1987 70.7965,-152.2923 70.7828,-152.3815 70.7161,-152.4763 70.6902,-152.4277 70.6124,-152.3528 70.5991,-152.3306 70.6123,-152.2636 70.5935,-152.0504 70.5803,-152.1001 70.5622,-152.2134 70.5827,-152.2635 70.5688,-152.5051 70.5813,-152.6103 70.562,-152.508 70.5388,-152.4307 70.5552,-152.3241 70.54,-152.1744 70.5518,-152.0533 70.5453,-151.9845 70.565,-151.7387 70.5338,-151.7623 70.4941,-151.9212 70.4731,-151.9543 70.4587,-151.8795 70.4312,-151.7055 70.4312,-151.5729 70.4394,-151.3246 70.4111,-151.2158 70.3639,-151.1863 70.3848,-151.1706 70.4309,-151.0006 70.4432,-150.9087 70.4641,-150.8284 70.4599,-150.7718 70.4928,-150.6747 70.4977,-150.6991 70.4539,-150.6552 70.425,-150.6991 70.3791,-150.7351 70.3734,-150.7662 70.3247,-150.8645 70.2644,-150.8399 70.2331,-150.7275 70.3208,-150.5729 70.3734,-150.3966 70.4065,-150.1951 70.4355,-150.1067 70.4308,-149.8642 70.5109,-149.7713 70.4903,-149.7203 70.5053,-149.5775 70.4958,-149.4624 70.5165,-149.4207 70.4909,-149.1608 70.4874,-149.0559 70.4633,-148.958 70.4226,-148.92 70.3753,-148.7206 70.4123,-148.5855 70.3976,-148.4726 70.3591,-148.4825 70.3142,-148.3583 70.3027,-148.2556 70.3333,-148.1593 70.2763,-148.0502 70.3116,-147.8993 70.2902,-147.9605 70.2512,-147.9717 70.2178,-147.8609 70.2371,-147.6826 70.1999,-147.5356 70.2046,-147.4092 70.1867,-147.2894 70.1872,-147.1588 70.1568,-146.996 70.147,-146.8499 70.1821,-146.7263 70.1712,-146.5839 70.1777,-146.5187 70.1899,-145.8582 70.1312,-145.8627 70.1617,-145.6228 70.0845,-145.5764 70.0795,-145.4195 70.0312,-145.2734 70.0124,-145.2623 69.9898,-145.0156 69.9812,-144.9621 69.9589,-144.838 69.9756,-144.6284 69.9675,-144.4912 70.0163,-144.3904 70.0307,-144.3192 70.0269,-144.1459 70.0428,-144.0747 70.0399,-144.0557 70.0746,-143.981 70.0803,-143.9653 70.0581,-143.8795 70.0777,-143.7864 70.0819,-143.6948 70.103,-143.6571 70.072,-143.4996 70.0866,-143.3545 70.0898,-143.2178 70.1125,-143.1165 70.0799,-142.9955 70.0754,-143.0086 70.0595,-142.8767 70.0578,-142.7476 70.0425,-142.5566 69.9878,-142.5809 69.9607,-142.3743 69.9317,-142.2362 69.8476,-142.102 69.8509,-142.0033 69.8224,-142.0133 69.7986,-141.8929 69.8132,-141.8651 69.7963,-141.7766 69.7926,-141.5291 69.724,-141.3687 69.6329,-141.2497 69.63,-141.2044 69.684,-141.0114 69.6475,-141.0159 69.2875,-141.0134 68.8553,-141.0132 68.0171,-141.0141 67.8628,-141.0089 67.2657,-141.0029 66.858,-141.0053 66.5148,-141.0043 66.342,-141.0077 65.8392,-141.0069 65.2937,-141.0079 65.0912,-141.0016 64.8554,-140.9987 64.6719,-141.0044 64.4812,-141.0032 64.2034,-141.0036 63.3215,-140.9998 63,-141.0011 62.781,-140.9989 62.5704,-141.0011 62.082,-140.998 61.219,-140.9972 60.774,-140.998 60.308,-140.5171 60.2202,-140.448 60.308,-139.9717 60.1839,-139.6801 60.3357,-139.0521 60.3537,-139.0485 60.3259,-139.177 60.0829,-139.0421 59.9916,-138.7908 59.923,-138.7058 59.9062,-138.6563 59.7992,-138.6054 59.7577,-138.2367 59.5701,-137.878 59.3814,-137.6021 59.2407,-137.4993 58.9831,-137.5267 58.9066,-137.4466 58.9087,-137.2884 58.9995,-137.2366 59.0114,-136.9996 59.0914,-136.8247 59.1598,-136.582 59.1655,-136.4888 59.258,-136.4675 59.2846,-136.4762 59.4642,-136.3977 59.4472,-136.3014 59.4658,-136.2363 59.5267,-136.2414 59.5591,-136.3557 59.6007,-136.1953 59.6388,-135.9457 59.6636,-135.479 59.7986,-135.377 59.7429,-135.2347 59.696,-135.2218 59.6641,-135.1545 59.6265,-135.1175 59.6234,-135.0277 59.5639,-135.028 59.4763,-135.0683 59.455,-135.0975 59.427,-134.9892 59.3879,-135.0302 59.3484,-134.9589 59.2811,-134.6993 59.2484,-134.6779 59.1928,-134.5698 59.1335,-134.4848 59.1334,-134.4449 59.0865,-134.3854 59.0414,-134.4076 58.9784,-134.3123 58.9614,-134.3374 58.9203,-134.2564 58.8591,-134.0026 58.7741,-133.8413 58.7301,-133.6995 58.6091,-133.5042 58.4964,-133.3818 58.4326,-133.4613 58.3899,-133.3541 58.2834,-133.1724 58.1516,-133.0695 58.0001,-132.989 57.943,-132.918 57.8795,-132.8681 57.8446,-132.7594 57.7075,-132.6867 57.643,-132.5144 57.4645,-132.3673 57.3488,-132.2446 57.212,-132.3693 57.0914,-132.0459 57.044,-132.1211 56.8669,-131.8708 56.8063,-131.9018 56.7544,-131.8575 56.7018,-131.8336 56.5988,-131.5818 56.6124,-131.4674 56.5511,-131.1642 56.4473,-131.0872 56.4064,-130.7812 56.3681,-130.6562 56.2834,-130.5855 56.2554,-130.4651 56.2415,-130.4197 56.1389,-130.3315 56.1226,-130.2412 56.0958,-130.1037 56.122,-130.0021 56.0066,-130.0204 55.9101,-130.0797 55.8386,-130.1714 55.779,-130.1717 55.7048,-130.1258 55.6793,-130.1525 55.598,-130.0989 55.4824,-130.055 55.4439,-130.0338 55.3289,-129.9973 55.2792,-130.1567 55.1669,-130.2294 55.0382,-130.3325 54.946,-130.4821 54.8373,-130.5238 54.8678,-130.6257 54.8215,-130.6607 54.7731,-130.719 54.7644,-130.7087 54.8446,-130.748 54.9631,-130.7377 54.8208,-130.7957 54.8428,-130.792 54.7874,-130.898 54.7815,-130.9474 54.8263,-130.9549 54.9713,-131.0061 55,-130.9908 55.0615,-130.8498 55.1199,-130.7847 55.0308,-130.7408 55.1024,-130.8363 55.1342,-130.996 55.0855,-131.0715 55.1242,-131.0936 55.1925,-130.9236 55.3009,-130.8322 55.2874,-130.6869 55.3072,-130.6069 55.3979,-130.7267 55.3056,-130.8722 55.3136,-130.8984 55.473,-130.8658 55.5428,-130.7102 55.5996,-130.8745 55.5587,-130.9068 55.7152,-131.0574 55.864,-131.2166 55.9835,-131.0942 56.043,-131.0894 56.0846,-131.2146 56.0102,-131.3921 55.9601,-131.4075 55.9599,-131.552 55.9148,-131.6133 55.9284,-131.4303 55.9951,-131.4394 56.0035,-131.63 55.9362,-131.7579 55.8783,-131.9191 55.864,-131.7997 55.8361,-131.7745 55.8096,-131.8171 55.7264,-131.8882 55.748,-131.8241 55.6739,-131.9282 55.6121,-131.9951 55.6515,-131.9402 55.5842,-131.9369 55.5361,-131.984 55.4984,-132.0454 55.5359,-132.153 55.5654,-132.2862 55.7605,-132.1918 55.7397,-132.1919 55.786,-132.0622 55.814,-132.0927 55.8527,-132.0399 55.8858,-132.071 55.9254,-131.9567 55.9968,-131.982 56.0606,-131.9727 56.1733,-131.7705 56.205,-131.7578 56.2245,-131.9306 56.2356,-131.9894 56.3425,-132.0625 56.3776,-132.1799 56.381,-132.208 56.4593,-132.2894 56.4848,-132.3647 56.5386,-132.3676 56.5939,-132.2128 56.6958,-132.2863 56.6967,-132.3454 56.6655,-132.4496 56.6715,-132.5424 56.7048,-132.5151 56.7188,-132.5206 56.75,-132.648 56.783,-132.7898 56.8453,-132.8066 56.9048,-132.8423 56.9017,-132.9491 56.992,-132.8529 56.994,-132.7869 56.9619,-132.7858 57.004,-132.8363 57.0649,-132.8734 57.0319,-133.1856 57.094,-133.1211 57.1552,-133.1603 57.1814,-133.3141 57.1067,-133.5173 57.1778,-133.5689 57.1839,-133.4967 57.2216,-133.5285 57.2617,-133.4776 57.297,-133.4275 57.2851,-133.268 57.2908,-133.1385 57.3297,-133.2295 57.3221,-133.4528 57.3549,-133.4721 57.3883,-133.3924 57.4231,-133.5047 57.4487,-133.5166 57.5449,-133.4473 57.5864,-133.5639 57.5622,-133.6752 57.6332,-133.6523 57.7164,-133.5716 57.7218,-133.5318 57.6888,-133.398 57.6607,-133.1747 57.5814,-133.0705 57.5104,-132.8853 57.5047,-133.059 57.5264,-133.2794 57.6614,-133.3301 57.6638,-133.4247 57.7255,-133.5544 57.7786,-133.57 57.8848,-133.5292 57.9145,-133.4322 57.9122,-133.3071 57.8747,-133.2949 57.8903,-133.3215 57.888,-133.4156 57.9224,-133.5882 57.9273,-133.6287 57.8416,-133.6345 57.7903,-133.7173 57.7996,-133.8502 57.9343,-133.7609 57.9959,-133.6787 57.9285,-133.708 57.9964,-133.7748 58.0653,-133.6951 58.1222,-133.7381 58.1418,-133.8117 58.0288,-133.7859 58.0103,-133.889 57.9744,-134.05 58.0618,-134.0851 58.2141,-134.0813 58.279,-133.9668 58.3177,-134.0048 58.3435,-134.0137 58.4044,-133.9348 58.4378,-133.9197 58.503,-133.9813 58.4967,-133.9704 58.4483,-134.0437 58.4031,-134.0573 58.335,-134.1507 58.2823,-134.1044 58.2353,-134.1496 58.2008,-134.2191 58.2051,-134.5161 58.3561,-134.6447 58.3474,-134.642 58.381,-134.7278 58.3732,-134.7636 58.4113,-134.7892 58.4949,-134.9434 58.6147,-134.9898 58.678,-134.945 58.6624,-134.9299 58.7311,-134.9556 58.8346,-135.0012 58.8407,-135.0237 58.7343,-135.137 58.8298,-135.1735 58.9738,-135.2027 59.0705,-135.2831 59.1969,-135.3726 59.2686,-135.3573 59.3408,-135.3183 59.4502,-135.3662 59.4821,-135.3893 59.3562,-135.4075 59.2895,-135.5295 59.3254,-135.545 59.3096,-135.4483 59.2788,-135.4401 59.2295,-135.3715 59.2145,-135.3416 59.141,-135.2933 59.0904,-135.3752 59.1214,-135.3846 59.1733,-135.4511 59.2191,-135.5668 59.2432,-135.4712 59.1747,-135.4363 59.1113,-135.3844 59.1027,-135.4013 58.9747,-135.2489 58.7871,-135.2273 58.7171,-135.1412 58.6191,-135.2397 58.6202,-135.1647 58.5621,-135.1387 58.4868,-135.0493 58.3319,-135.1072 58.2641,-135.09 58.2402,-135.1645 58.2091,-135.3142 58.2458,-135.3972 58.3264,-135.4922 58.5003,-135.4754 58.3755,-135.6236 58.4289,-135.9188 58.3796,-135.8988 58.4479,-135.8485 58.4757,-135.8816 58.5857,-135.9797 58.7238,-136.0896 58.818,-135.9534 58.8679,-135.7873 58.8875,-135.8068 58.905,-135.9387 58.9068,-135.9841 58.8636,-136.0602 58.854,-136.0604 58.929,-136.1164 58.9596,-136.1118 59.0105,-136.1725 59.071,-136.2011 59.0539,-136.153 59.0051,-136.1503 58.9447,-136.3571 58.9407,-136.2454 58.9185,-136.1252 58.9349,-136.1069 58.8644,-136.1743 58.7581,-136.2549 58.754,-136.3964 58.8177,-136.4865 58.837,-136.5614 58.966,-136.5869 58.9076,-136.6413 58.9314,-136.6305 58.8897,-136.7967 58.9481,-136.8741 58.9625,-137.036 59.066,-137.07 59.0501,-136.921 58.9522,-136.9319 58.9177,-137.0217 58.9241,-137.1344 58.838,-137.1124 58.8307,-137.0174 58.9034,-136.745 58.8771,-136.6612 58.8426,-136.5831 58.8393,-136.5075 58.7992,-136.5767 58.7795,-136.6068 58.8186,-136.6407 58.7928,-136.5446 58.7505,-136.5118 58.7572,-136.3502 58.6878,-136.5204 58.5937,-136.467 58.5885,-136.3133 58.6711,-136.2105 58.6164,-136.1726 58.5267,-136.1002 58.5129,-136.0865 58.4459,-136.0382 58.3824,-136.0983 58.3472,-136.2794 58.3149,-136.2757 58.3656,-136.4904 58.4044,-136.5412 58.3629,-136.4771 58.3391,-136.4767 58.3988,-136.392 58.3691,-136.3583 58.3304,-136.3884 58.2972,-136.6428 58.3379,-136.5678 58.2697,-136.5945 58.2173,-136.7019 58.2209,-136.7294 58.2618,-136.6822 58.2991,-136.7908 58.2919,-136.8517 58.3144,-136.8399 58.3638,-136.9102 58.3461,-136.8909 58.384,-137.015 58.411,-137.0918 58.3823,-137.19 58.4362,-137.2778 58.46,-137.5885 58.596,-137.5958 58.6168,-137.5148 58.6653,-137.6766 58.6281,-137.6835 58.6622,-137.9465 58.8018,-137.9415 58.8778,-138.0687 58.9576,-138.272 59.0498,-138.6022 59.1218,-138.5345 59.1734,-138.5291 59.1996,-138.6508 59.1428,-138.9087 59.2451,-139.1586 59.3078,-139.2614 59.3636,-139.2359 59.3924,-139.3265 59.3847,-139.4564 59.4073,-139.6341 59.4575,-139.8565 59.536,-139.8387 59.5584,-139.7331 59.5459,-139.6997 59.5898,-139.6694 59.5672,-139.5811 59.6439,-139.4698 59.7024,-139.5453 59.7391,-139.6361 59.8737,-139.6283 59.9033,-139.5354 59.9346,-139.5094 59.9859,-139.4498 59.9796,-139.3121 59.8519,-139.3627 59.7571,-139.291 59.6133,-139.3573 59.5894,-139.3018 59.5612,-139.2286 59.6081,-139.2664 59.686,-139.3223 59.737,-139.2692 59.7775,-139.2998 59.82,-139.1625 59.8429,-139.0495 59.8408,-138.9376 59.7803,-138.9001 59.8079,-139.0292 59.8501,-139.2536 59.8607,-139.4252 60.002,-139.4823 60.0008,-139.5312 60.0507,-139.6127 59.9915,-139.6193 59.9458,-139.7245 59.9203,-139.8269 59.8512,-140.0038 59.9245,-139.8937 59.8118,-140.3095 59.6938,-140.6692 59.7124,-140.8863 59.7386,-141.1216 59.8091,-141.4249 59.8766,-141.3569 59.9326,-141.2907 59.9315,-141.2573 59.9967,-141.3263 60.0537,-141.1977 60.1002,-141.1862 60.1255,-141.356 60.0876,-141.3869 60.167,-141.4304 60.1332,-141.5188 60.1608,-141.5608 60.152,-141.4496 60.085,-141.5534 60.0991,-141.5269 60.0762,-141.4092 60.0612,-141.3685 60.0273,-141.5517 59.9694,-141.7426 59.9616,-141.8887 60.0057,-142.2247 60.048,-142.413 60.065,-142.5758 60.0907,-142.849 60.0936,-143.1349 60.0656,-143.5348 60.047,-143.6544 60.0335,-143.8854 59.9874,-144.0255 60.0212,-144.2485 60.0229,-144.2072 60.0409,-144.0363 60.0425,-144.0639 60.0704,-144.2261 60.1294,-144.2974 60.1421,-144.2292 60.1809,-144.477 60.1635,-144.5231 60.1854,-144.7518 60.2166,-144.682 60.2199,-144.686 60.2487,-144.7866 60.2858,-144.939 60.2872,-144.7872 60.5053,-144.8131 60.5622,-144.7729 60.6366,-144.8584 60.6115,-144.8846 60.5561,-145.0214 60.5191,-145.1082 60.4311,-145.1767 60.4245,-145.196 60.4007,-145.3299 60.392,-145.4158 60.3787,-145.5003 60.3936,-145.5463 60.4439,-145.7373 60.4763,-145.8822 60.4456,-145.9628 60.4662,-145.8058 60.5192,-145.7073 60.5862,-145.675 60.6525,-145.8553 60.6115,-145.8112 60.6422,-145.8922 60.6545,-146.0054 60.6153,-145.9782 60.6685,-145.9001 60.7034,-146.147 60.6327,-146.2594 60.6266,-146.2706 60.6498,-146.0559 60.7377,-146.0413 60.7889,-146.137 60.73,-146.2264 60.7471,-146.2337 60.7194,-146.3297 60.7379,-146.4026 60.6931,-146.4966 60.6793,-146.6628 60.6918,-146.6983 60.734,-146.6248 60.7165,-146.5514 60.7702,-146.3346 60.7875,-146.2464 60.8416,-146.1724 60.8477,-146.2424 60.8804,-146.3127 60.8287,-146.3928 60.813,-146.5469 60.8138,-146.5717 60.856,-146.6413 60.82,-146.615 60.8675,-146.6787 60.8613,-146.7589 60.9576,-146.6674 61.0349,-146.4896 60.9983,-146.5718 61.0369,-146.6487 61.0473,-146.6209 61.083,-146.2714 61.0858,-146.3009 61.134,-146.4212 61.1357,-146.6481 61.1076,-146.6965 61.0562,-146.7943 61.0309,-146.8619 60.9745,-146.979 60.9308,-147.0524 60.945,-146.9732 60.9688,-146.9953 61.0391,-147.037 61.0812,-147.0968 61.0686,-147.0917 61.0166,-147.217 60.949,-147.2271 60.9933,-147.2897 60.9686,-147.2554 60.9477,-147.3693 60.885,-147.4532 60.9013,-147.4745 60.9884,-147.5177 60.8934,-147.54 60.9951,-147.4855 61.068,-147.5537 61.1485,-147.5545 61.0828,-147.6206 61.0096,-147.6018 60.8495,-147.6674 60.8403,-147.6586 60.8927,-147.7129 60.8815,-147.7544 60.9337,-147.7988 60.8568,-147.7461 60.8408,-147.7768 60.809,-147.9112 60.8508,-147.9192 60.8899,-148.0459 60.9356,-147.988 60.9701,-147.9184 61.0647,-147.9369 61.0751,-147.7663 61.1761,-147.6183 61.2269,-147.7618 61.2059,-147.6784 61.2739,-147.7246 61.277,-147.8219 61.2033,-148.0021 61.088,-148.0003 61.0586,-148.0872 61.0064,-148.1537 61.0997,-148.3048 61.0649,-148.3618 61.0406,-148.4483 60.9825,-148.3844 60.9804,-148.286 61.0478,-148.1673 61.0708,-148.2182 60.9525,-148.3051 60.8839,-148.3069 60.8348,-148.3858 60.8605,-148.3361 60.8091,-148.4282 60.8273,-148.6027 60.8262,-148.7181 60.7861,-148.6568 60.7793,-148.5599 60.8073,-148.4559 60.8063,-148.464 60.7832,-148.5481 60.7788,-148.6557 60.7258,-148.6564 60.6654,-148.5947 60.6956,-148.572 60.7384,-148.4978 60.7678,-148.4489 60.7532,-148.3936 60.7797,-148.3613 60.7429,-148.382 60.6832,-148.4505 60.6526,-148.4184 60.621,-148.2695 60.7579,-148.2261 60.7634,-148.257 60.6963,-148.191 60.6089,-148.2697 60.5851,-148.3287 60.5294,-148.4566 60.5679,-148.5272 60.5638,-148.6559 60.497,-148.716 60.459,-148.6652 60.4556,-148.4548 60.5451,-148.4346 60.516,-148.3274 60.4974,-148.355 60.4722,-148.2479 60.495,-148.187 60.5581,-148.1567 60.4992,-148.1564 60.5753,-148.082 60.5958,-148.0703 60.5616,-147.9605 60.5014,-147.9885 60.4604,-147.9662 60.4157,-148.0866 60.3769,-148.1472 60.4008,-148.1235 60.3597,-148.1742 60.3363,-148.2317 60.3508,-148.2096 60.301,-148.3392 60.2452,-148.3469 60.287,-148.4086 60.2772,-148.3465 60.2334,-148.4392 60.1778,-148.354 60.194,-148.2783 60.2467,-148.2872 60.2027,-148.1884 60.2134,-148.2068 60.1451,-148.1467 60.2068,-148.087 60.2144,-148.136 60.1646,-148.2343 60.117,-148.2909 60.1112,-148.2861 60.1672,-148.3327 60.1612,-148.3896 60.1027,-148.3661 60.0876,-148.411 60.0284,-148.4007 59.9838,-148.444 59.943,-148.5513 60.0318,-148.5404 59.9856,-148.6161 59.9205,-148.6801 59.9438,-148.8043 59.9512,-148.8745 59.925,-148.9508 59.9745,-149.0663 59.9555,-149.1233 59.9817,-149.0371 60.0441,-149.1327 60.0438,-149.2722 59.9121,-149.3352 60.0074,-149.3436 60.0794,-149.3833 60.1263,-149.4389 60.1204,-149.4434 60.0326,-149.3881 59.9943,-149.4808 59.9312,-149.5672 59.9005,-149.6189 59.8327,-149.5437 59.7281,-149.6177 59.7849,-149.6424 59.7617,-149.6745 59.9451,-149.7439 59.9488,-149.7209 59.8986,-149.7553 59.8203,-149.8023 59.8514,-149.8744 59.852,-149.7637 59.7964,-149.7889 59.7828,-149.7307 59.7198,-149.7539 59.6492,-149.7938 59.6575,-149.7649 59.7011,-149.8408 59.7158,-149.9083 59.7691,-149.9711 59.7709,-150.0579 59.8351,-150.0462 59.7718,-149.9326 59.7253,-149.9369 59.6668,-150.0138 59.6609,-150.0356 59.613,-150.0869 59.6482,-150.1769 59.5346,-150.2683 59.5269,-150.2361 59.5044,-150.3502 59.4718,-150.3671 59.5154,-150.2886 59.581,-150.2147 59.7366,-150.2301 59.7451,-150.3113 59.639,-150.4126 59.5508,-150.4791 59.4589,-150.5683 59.5332,-150.4956 59.6018,-150.5476 59.5989,-150.6166 59.5383,-150.6643 59.5408,-150.581 59.493,-150.6594 59.4693,-150.5848 59.4502,-150.6057 59.4256,-150.7386 59.4222,-150.7675 59.3759,-150.843 59.3515,-150.9151 59.3018,-150.8864 59.2694,-151.0128 59.2106,-151.0412 59.314,-151.085 59.2699,-151.2026 59.3073,-151.317 59.3088,-151.1063 59.2537,-151.0975 59.2239,-151.1644 59.2029,-151.22 59.2251,-151.3032 59.2096,-151.3911 59.2679,-151.4965 59.2314,-151.5006 59.1954,-151.5644 59.2072,-151.608 59.1645,-151.744 59.1578,-151.7607 59.2242,-151.8743 59.2122,-151.8591 59.2492,-151.9781 59.2554,-151.9911 59.3127,-151.9235 59.3595,-151.787 59.3505,-151.9087 59.3986,-151.8861 59.4233,-151.7522 59.4462,-151.6372 59.4848,-151.5662 59.4672,-151.4458 59.4662,-151.4731 59.496,-151.4398 59.5421,-151.2903 59.5573,-151.2734 59.5973,-151.1625 59.5884,-151.201 59.639,-151.1345 59.6683,-151.0467 59.7408,-150.9273 59.792,-151.1081 59.7806,-151.3404 59.6835,-151.4285 59.6699,-151.4927 59.6315,-151.6406 59.6477,-151.8012 59.7076,-151.8683 59.7727,-151.8003 59.8795,-151.7524 59.922,-151.7041 60.0312,-151.6207 60.0931,-151.522 60.143,-151.3966 60.2469,-151.3828 60.3471,-151.2977 60.3902,-151.2808 60.5147,-151.2607 60.5473,-151.3226 60.5732,-151.4101 60.7202,-151.2698 60.7518,-151.2192 60.78,-151.0663 60.7869,-150.8968 60.8534,-150.679 60.9577,-150.3586 61.0349,-150.269 60.951,-150.1896 60.9238,-150.0623 60.9117,-149.9211 60.9346,-149.8424 60.9688,-149.7121 60.9564,-149.6489 60.9258,-149.5666 60.936,-149.4312 60.9021,-149.1201 60.8784,-149.0399 60.8414,-149.003 60.8475,-149.0948 60.9124,-149.1959 60.9447,-149.3637 60.9259,-149.3768 60.9459,-149.5012 60.9851,-149.6104 60.9843,-149.7371 61.0165,-149.8388 61.0824,-150.0728 61.1541,-150.0155 61.2039,-149.9275 61.2068,-149.8085 61.3167,-149.717 61.3371,-149.7214 61.3714,-149.5173 61.4192,-149.3861 61.4676,-149.2376 61.4791,-149.1596 61.4776,-149.0329 61.5018,-149.1648 61.5034,-149.1055 61.526,-149.1236 61.5578,-149.2642 61.495,-149.3792 61.5022,-149.3441 61.52,-149.6438 61.4872,-149.7566 61.4471,-149.81 61.3988,-149.8746 61.3863,-149.9142 61.3362,-149.9221 61.265,-149.9872 61.2378,-150.1818 61.2584,-150.3978 61.2448,-150.4836 61.2487,-150.5509 61.294,-150.5633 61.3377,-150.5008 61.3653,-150.5587 61.3866,-150.6633 61.3225,-150.6973 61.2572,-150.9718 61.1911,-151.0727 61.1432,-151.1621 61.0484,-151.2921 61.0362,-151.3491 61.0103,-151.4812 61.012,-151.7279 60.9076,-151.8008 60.8557,-151.7036 60.729,-151.7167 60.7108,-151.8444 60.7539,-151.9769 60.7124,-152.0794 60.644,-152.0999 60.6006,-152.2448 60.5479,-152.3321 60.4712,-152.3103 60.4182,-152.2363 60.3942,-152.3761 60.3487,-152.4207 60.2863,-152.4993 60.2692,-152.5502 60.2286,-152.6261 60.2192,-152.7218 60.2439,-152.7396 60.2235,-152.8766 60.2494,-152.8997 60.2952,-153.0192 60.2955,-153.0042 60.2683,-152.9341 60.2927,-152.9356 60.252,-152.8488 60.2063,-152.7639 60.1943,-152.694 60.139,-152.598 60.1021,-152.5711 60.0708,-152.6066 60.0122,-152.65 59.9963,-152.7107 59.9141,-152.8113 59.8815,-153.012 59.886,-153.2201 59.8332,-153.1394 59.8142,-153.0226 59.8342,-152.9912 59.8102,-153.0545 59.692,-153.1436 59.6732,-153.2187 59.6349,-153.3136 59.6676,-153.3408 59.6216,-153.426 59.6507,-153.3771 59.7277,-153.4543 59.7846,-153.4388 59.718,-153.4809 59.6406,-153.5611 59.623,-153.6177 59.6761,-153.6177 59.6302,-153.5551 59.5969,-153.5835 59.5542,-153.8365 59.5439,-153.7332 59.505,-153.7276 59.4356,-153.9033 59.4168,-153.9519 59.3838,-154.0484 59.3894,-154.0937 59.3478,-153.9715 59.3546,-154.1108 59.3018,-154.1726 59.1745,-154.2421 59.1628,-154.2545 59.1081,-154.1751 59.1202,-154.2006 59.0678,-154.1433 59.02,-154.0656 59.0732,-153.8596 59.0544,-153.8088 59.0739,-153.6992 59.0747,-153.5937 58.9963,-153.4836 58.9983,-153.3296 58.9254,-153.3153 58.8551,-153.3448 58.8465,-153.4286 58.7187,-153.5758 58.6699,-153.5924 58.6335,-153.6608 58.614,-153.8981 58.6072,-153.932 58.495,-154.0716 58.4855,-154.0985 58.4978,-154.0439 58.4046,-153.9838 58.3914,-154.0453 58.3553,-154.1776 58.3587,-154.3707 58.2655,-154.4651 58.2766,-154.3608 58.2376,-154.2068 58.296,-154.177 58.3215,-154.1198 58.2685,-154.2195 58.2553,-154.1464 58.23,-154.1643 58.1975,-154.2776 58.1654,-154.2137 58.139,-154.2693 58.1283,-154.329 58.1589,-154.3131 58.0911,-154.4089 58.1275,-154.4688 58.1774,-154.4482 58.0912,-154.5676 58.1073,-154.5378 58.0683,-154.567 58.0232,-154.6448 58.0322,-154.6478 58.0606,-154.7198 58.0521,-154.7297 58.015,-154.8091 57.9987,-154.9089 58.0342,-154.8906 58.1082,-154.9433 58.0839,-155.0041 58.1232,-154.9825 58.1715,-155.0384 58.1728,-155.0571 58.0938,-155.0056 58.0374,-155.0521 57.9508,-155.1175 57.9462,-155.062 57.9044,-155.1515 57.8555,-155.256 57.8628,-155.2153 57.8375,-155.3317 57.8288,-155.3006 57.7247,-155.3908 57.7149,-155.5644 57.79,-155.62 57.7806,-155.6309 57.6991,-155.5969 57.6587,-155.7331 57.6318,-155.7302 57.5454,-155.7917 57.5427,-155.817 57.576,-155.9073 57.5345,-156.0464 57.5627,-156.024 57.4345,-156.1888 57.4819,-156.2204 57.4472,-156.3354 57.4201,-156.401 57.3728,-156.54 57.3238,-156.5195 57.29,-156.3543 57.3245,-156.3177 57.2916,-156.4032 57.2213,-156.3359 57.1865,-156.3556 57.1543,-156.4865 57.1201,-156.4388 57.0906,-156.5165 57.0487,-156.6225 57.0582,-156.5523 57.0046,-156.6688 56.9953,-156.6989 57.0302,-156.7725 57.0374,-156.7477 56.9981,-156.7993 56.9119,-156.8394 56.9006,-156.884 56.964,-156.9286 56.9656,-156.933 56.9172,-157.0191 56.897,-157.0876 56.8188,-157.174 56.8587,-157.1402 56.7903,-157.201 56.7644,-157.3788 56.8604,-157.4724 56.8319,-157.4023 56.7733,-157.5025 56.7654,-157.5575 56.7126,-157.5455 56.675,-157.4511 56.6405,-157.5337 56.6126,-157.6669 56.609,-157.7352 56.6731,-157.9201 56.6426,-157.9855 56.5971,-158.0303 56.6018,-158.128 56.5529,-158.1272 56.5283,-157.9127 56.5745,-157.8208 56.5585,-157.8635 56.4731,-158.1373 56.5222,-158.1309 56.4605,-158.2466 56.4605,-158.3304 56.4825,-158.4076 56.453,-158.5069 56.3765,-158.5002 56.3508,-158.5833 56.3265,-158.6468 56.276,-158.532 56.2519,-158.5642 56.2903,-158.4395 56.345,-158.4515 56.2969,-158.3398 56.3234,-158.2038 56.2926,-158.22 56.2672,-158.3726 56.2177,-158.2999 56.2125,-158.2968 56.182,-158.1779 56.2362,-158.1199 56.2425,-158.1866 56.1925,-158.3494 56.1541,-158.3808 56.1908,-158.4277 56.0702,-158.4328 55.9928,-158.508 56.0356,-158.4996 55.9812,-158.5831 56.0434,-158.5965 56.1096,-158.4601 56.1949,-158.5754 56.189,-158.5513 56.1715,-158.6421 56.1128,-158.6961 56.1095,-158.6404 55.9848,-158.7361 55.9522,-158.7348 56.0156,-158.8104 55.987,-158.8369 56.017,-158.8885 55.9687,-158.9747 56.0125,-158.9663 56.0371,-159.0841 56.0561,-158.8919 55.9621,-158.9181 55.9296,-159.004 55.928,-159.0066 55.891,-159.0749 55.9245,-159.3353 55.8786,-159.4013 55.8574,-159.4216 55.7867,-159.4752 55.8432,-159.4545 55.8929,-159.5524 55.8723,-159.5161 55.844,-159.4952 55.7678,-159.5573 55.7098,-159.5644 55.6384,-159.6208 55.5776,-159.7317 55.5711,-159.7052 55.6085,-159.617 55.6455,-159.7085 55.6585,-159.6292 55.7093,-159.6794 55.7397,-159.6073 55.8066,-159.686 55.8562,-159.691 55.8483,-159.8288 55.8548,-159.8753 55.7832,-159.9613 55.8197,-159.9703 55.7737,-160.0544 55.7653,-160.018 55.7198,-160.137 55.7269,-160.1345 55.6621,-160.2373 55.6666,-160.2801 55.6383,-160.4135 55.6644,-160.4342 55.6399,-160.3559 55.6111,-160.456 55.5654,-160.4716 55.4929,-160.5362 55.4744,-160.5967 55.599,-160.6412 55.5529,-160.7599 55.5512,-160.7706 55.5299,-160.662 55.5189,-160.6705 55.4605,-160.797 55.4561,-160.8518 55.5231,-160.9469 55.5079,-160.9986 55.4393,-161.2397 55.3563,-161.3342 55.3835,-161.4548 55.358,-161.5154 55.3856,-161.484 55.4161,-161.4815 55.4898,-161.3601 55.593,-161.3048 55.5397,-161.2399 55.5456,-161.2982 55.5982,-161.3769 55.6232,-161.511 55.6319,-161.5884 55.6192,-161.7157 55.4992,-161.6869 55.4091,-161.8592 55.2729,-161.9065 55.2046,-161.9579 55.2362,-162.0304 55.2369,-161.9419 55.1241,-162.0516 55.072,-162.1375 55.1127,-162.1055 55.158,-162.1794 55.1529,-162.2285 55.101,-162.1936 55.057,-162.2584 55.0187,-162.3212 55.0701,-162.4086 55.0312,-162.4961 55.0668,-162.5212 55.1157,-162.4022 55.1156,-162.4876 55.1635,-162.5162 55.2518,-162.6273 55.2792,-162.6938 55.2742,-162.7233 55.2264,-162.628 55.1801,-162.6264 55.1006,-162.5701 55.0198,-162.5861 54.9617,-162.6168 54.9896,-162.7146 54.9871,-162.7203 54.9528,-162.883 54.9342,-162.9557 54.9857,-162.9169 55.0041,-163.0057 55.0797,-163.1038 55.1229,-163.2038 55.1245,-163.2212 55.0367,-163.0464 54.9654,-163.033 54.9451,-163.2098 54.8622,-163.2207 54.841,-163.3573 54.8111,-163.3883 54.858,-163.3196 54.8792,-163.3412 54.9512,-163.2203 54.9336,-163.2943 54.9689,-163.3005 55.1123,-163.2016 55.1615,-163.082 55.173,-162.9359 55.1602,-162.8732 55.1789,-162.7997 55.3101,-162.7361 55.3072,-162.6516 55.3665,-162.5503 55.3517,-162.4742 55.3721,-162.5206 55.4197,-162.5058 55.4616,-162.5922 55.4525,-162.3857 55.5879,-162.2666 55.6874,-162.1567 55.7295,-162.0544 55.7896,-161.9242 55.8235,-161.8042 55.8945,-161.2171 55.9991,-161.3321 55.9608,-161.1017 55.9638,-161.0766 55.9427,-160.8621 55.9901,-160.8926 55.9545,-160.9776 55.9396,-161.025 55.8966,-160.9563 55.8662,-160.9526 55.8211,-160.9004 55.8065,-160.7778 55.7294,-160.7064 55.7361,-160.6714 55.6973,-160.6542 55.7407,-160.7627 55.7862,-160.7934 55.8845,-160.6275 55.8575,-160.4948 55.8639,-160.449 55.7842,-160.2658 55.7767,-160.3128 55.8241,-160.2229 55.8318,-160.5161 55.9478,-160.5604 55.9974,-160.47 56.0977,-160.3709 56.2653,-160.1453 56.4008,-160.056 56.4188,-159.8508 56.53,-159.7291 56.5729,-159.3146 56.6764,-159.2383 56.7301,-159.0228 56.813,-158.9517 56.8426,-158.8932 56.8012,-158.7944 56.7809,-158.7069 56.7939,-158.6196 56.7655,-158.693 56.902,-158.6933 56.9724,-158.6136 57.0625,-158.3664 57.2564,-158.2488 57.3134,-158.0106 57.4015,-157.9317 57.4762,-157.7896 57.5408,-157.7036 57.5637,-157.6519 57.5187,-157.6653 57.4457,-157.6266 57.4945,-157.5732 57.4797,-157.612 57.6092,-157.6949 57.6136,-157.7043 57.723,-157.6378 57.8812,-157.5846 58.1201,-157.5307 58.1646,-157.4047 58.176,-157.3793 58.2159,-157.2484 58.2018,-157.3382 58.2347,-157.4378 58.2061,-157.5403 58.2754,-157.528 58.4041,-157.479 58.4822,-157.3367 58.5474,-157.2696 58.6098,-157.0809 58.7081,-157.0631 58.7695,-156.9992 58.8165,-157.0098 58.8887,-156.9771 58.9457,-156.8533 59.0083,-156.843 59.1093,-156.8683 59.1014,-156.8833 59.0043,-156.9629 58.988,-157.0441 58.9435,-157.0797 58.8783,-157.158 58.861,-157.2968 58.8378,-157.5547 58.7566,-157.7094 58.7296,-157.839 58.6833,-158.0786 58.6248,-158.2188 58.6168,-158.3333 58.6677,-158.3515 58.7277,-158.4358 58.7744,-158.5648 58.807,-158.5111 58.8528,-158.4838 58.999,-158.3708 59.0337,-158.1416 58.9993,-158.034 58.9392,-158.1434 59.0244,-158.2763 59.0351,-158.437 59.0684,-158.5082 59.0353,-158.6145 58.9141,-158.7158 58.874,-158.7638 58.8789,-158.795 58.8104,-158.7772 58.7677,-158.8241 58.7265,-158.9007 58.7263,-158.8616 58.6921,-158.7593 58.5073,-158.6972 58.491,-158.7899 58.4169,-158.9021 58.3935,-159.061 58.4257,-159.3238 58.7012,-159.4768 58.8163,-159.6494 58.8406,-159.5848 58.8957,-159.6146 58.9355,-159.7435 58.9252,-159.7456 58.856,-159.812 58.8411,-159.7944 58.8043,-159.9062 58.776,-159.9919 58.8338,-159.9856 58.8653,-160.0525 58.8836,-160.0934 58.8562,-160.1595 58.8622,-160.1544 58.9103,-160.2479 58.8891,-160.2576 58.9425,-160.3292 58.9445,-160.2544 58.9881,-160.3609 59.0713,-160.6696 58.9459,-160.7828 58.882,-160.8244 58.8274,-160.831 58.8681,-160.9604 58.8753,-161.0698 58.8226,-161.1335 58.7973,-161.276 58.7737,-161.3369 58.7354,-161.3642 58.6617,-161.4995 58.6372,-161.6375 58.5959,-161.6821 58.5622,-161.7717 58.5516,-161.718 58.5858,-161.7556 58.6433,-161.7515 58.5815,-161.8179 58.6282,-161.9807 58.6316,-162.0744 58.6209,-162.175 58.649,-161.9854 58.6811,-161.9115 58.65,-161.8364 58.6786,-161.8658 58.7062,-161.7786 58.7633,-161.6984 58.7593,-161.6714 58.8167,-161.7533 58.8066,-161.7869 58.896,-161.7882 58.9708,-161.8209 59.0155,-161.5928 59.0716,-161.6202 59.1317,-161.7494 59.108,-161.813 59.1184,-161.8759 59.0674,-161.9742 59.1458,-162.0262 59.2276,-161.9595 59.2455,-161.9544 59.3776,-161.8837 59.3939,-161.7069 59.5053,-161.8688 59.6384,-161.8803 59.7014,-161.9649 59.7974,-162.0587 59.8564,-162.1005 59.939,-162.1879 59.9992,-162.235 60.0922,-162.1797 60.1378,-162.2917 60.2258,-162.4559 60.2886,-162.3236 60.3767,-162.2999 60.455,-162.1314 60.5954,-162.0023 60.6456,-162.0234 60.6941,-162.1141 60.6933,-162.1181 60.6513,-162.2609 60.6122,-162.4105 60.379,-162.6081 60.3288,-162.6137 60.2514,-162.4614 60.1978,-162.4968 60.1132,-162.4746 60.0516,-162.5404 59.9822,-162.6318 59.974,-162.7579 59.9946,-162.7797 59.9437,-162.9081 59.925,-162.9971 59.886,-163.1801 59.8417,-163.3477 59.8181,-163.6487 59.7952,-163.9621 59.8059,-164.1344 59.8416,-164.2206 59.9443,-164.1208 59.9879,-164.1945 60.0263,-164.3863 60.0762,-164.5199 60.2004,-164.6401 60.245,-164.6703 60.3025,-164.7107 60.2932,-164.8879 60.3127,-165.0345 60.3734,-165.1339 60.4374,-165.0023 60.4789,-164.9748 60.5404,-165.0617 60.544,-165.199 60.497,-165.3775 60.511,-165.4175 60.5557,-165.3816 60.5773,-165.2942 60.5742,-165.2296 60.6174,-165.0119 60.6908,-164.9694 60.7272,-165.0366 60.7865,-164.8976 60.8162,-164.8707 60.8621,-164.665 60.904,-164.7003 60.8559,-164.6729 60.8192,-164.4447 60.8224,-164.3989 60.7961,-164.2641 60.7874,-164.2572 60.7284,-164.2017 60.6778,-164.324 60.6441,-164.3855 60.5752,-164.503 60.5628,-164.4447 60.4821,-164.4349 60.5235,-164.4862 60.5581,-164.3709 60.5576,-164.2679 60.6441,-164.1184 60.6651,-164.1004 60.7115,-164.0317 60.7606,-163.9175 60.787,-163.7814 60.7548,-163.8178 60.6243,-163.7826 60.5776,-163.6501 60.5869,-163.4685 60.6655,-163.4153 60.7252,-163.5148 60.8004,-163.7642 60.8511,-163.8816 60.8443,-163.9454 60.8608,-164.1759 60.8773,-164.5391 60.8467,-164.6002 60.8726,-164.5959 60.9205,-164.7165 60.9247,-164.8194 60.8961,-164.8716 60.9435,-164.9531 60.9421,-165.0265 60.9093,-165.1297 60.9208,-165.1959 60.9756,-165.1401 61.0099,-165.0152 61.0116,-164.9531 61.0311,-164.9464 61.0903,-164.8487 61.0791,-164.8137 61.1003,-164.9754 61.1102,-165.0098 61.0536,-165.1241 61.0769,-165.1872 61.1217,-165.1385 61.1575,-165.2396 61.1502,-165.3526 61.1868,-165.2977 61.2493,-165.3875 61.2076,-165.3332 61.1697,-165.3643 61.0906,-165.4186 61.0732,-165.5864 61.1021,-165.6422 61.2292,-165.6027 61.2727,-165.7984 61.3132,-165.8583 61.3148,-165.9271 61.4033,-165.7763 61.4553,-165.753 61.4815,-165.8149 61.5317,-165.9226 61.5539,-166.0876 61.5297,-166.1371 61.5021,-166.1875 61.5911,-166.1687 61.6365,-166.0514 61.6369,-165.7647 61.6843,-165.9237 61.6994,-166.0158 61.7334,-166.1012 61.8131,-165.9223 61.829,-165.807 61.8273,-165.6151 61.8443,-165.6131 61.8673,-165.7199 61.9292,-165.7589 62.0188,-165.7316 62.0806,-165.6337 62.1664,-165.3552 62.3583,-165.3229 62.3604,-165.2759 62.4261,-165.092 62.5241,-165.0325 62.5404,-164.852 62.5342,-164.8738 62.4914,-164.834 62.4657,-164.7454 62.4662,-164.7266 62.4208,-164.6821 62.437,-164.5838 62.4316,-164.5937 62.4478,-164.7527 62.4913,-164.8379 62.4786,-164.7818 62.5377,-164.8162 62.5824,-164.7251 62.601,-164.5002 62.7225,-164.5297 62.7313,-164.777 62.609,-164.8274 62.6482,-164.8565 62.7709,-164.8409 62.7959,-164.8549 62.818,-164.7918 62.9422,-164.7054 63.0121,-164.4808 63.0296,-164.3677 63.0216,-164.3098 62.9909,-164.2809 63.0074,-164.3701 63.0633,-164.57 63.102,-164.5874 63.1212,-164.4703 63.1883,-164.3714 63.2289,-164.2893 63.2427,-164.0417 63.2601,-163.87 63.2189,-163.7324 63.2114,-163.669 63.1567,-163.7121 63.1267,-163.6575 63.1113,-163.7169 63.0658,-163.6967 63.0341,-163.4556 63.0432,-163.2267 63.0398,-163.0422 63.0626,-162.9678 63.1119,-162.8484 63.1538,-162.8281 63.2036,-162.6644 63.2285,-162.5875 63.2756,-162.4475 63.3763,-162.3573 63.4542,-162.2762 63.4865,-162.3148 63.5409,-162.1805 63.5309,-162.0178 63.4802,-162.1152 63.4289,-161.9568 63.4503,-161.8138 63.4388,-161.6968 63.4636,-161.5851 63.4473,-161.3121 63.4701,-161.1392 63.5023,-161.1138 63.5531,-161.0435 63.5758,-161.0162 63.6147,-160.9679 63.6192,-160.8052 63.7327,-160.7666 63.7746,-160.7721 63.8438,-160.8476 63.9497,-160.8947 63.9889,-160.952 64.0887,-160.9502 64.2033,-160.9906 64.2433,-161.1992 64.3584,-161.1699 64.3738,-161.4004 64.4224,-161.5193 64.3966,-161.4718 64.4496,-161.4696 64.5055,-161.3712 64.5329,-161.2164 64.4972,-161.0132 64.5023,-161.0807 64.542,-160.9295 64.5508,-160.8987 64.5806,-160.7898 64.6229,-160.7832 64.717,-160.8677 64.7832,-160.8997 64.8308,-160.9848 64.833,-161.0957 64.8751,-161.1737 64.9282,-161.1994 64.8928,-161.2893 64.8546,-161.3782 64.7718,-161.5124 64.754,-161.6204 64.7687,-161.6956 64.8074,-161.7708 64.8094,-161.6942 64.7774,-161.8719 64.7489,-161.9182 64.7273,-161.8706 64.7113,-162.1724 64.6798,-162.233 64.6204,-162.5418 64.5317,-162.6163 64.4682,-162.6309 64.3858,-162.7389 64.3574,-162.7904 64.3247,-162.8067 64.4078,-162.8625 64.474,-162.8568 64.5003,-162.9379 64.5428,-163.0313 64.5424,-163.0392 64.5861,-163.1669 64.6149,-163.2256 64.611,-163.2773 64.5651,-163.2583 64.5429,-163.1806 64.541,-163.1532 64.51,-163.0321 64.5143,-163.0271 64.4777,-163.0917 64.4628,-163.1073 64.4097,-163.1759 64.3993,-163.2529 64.4691,-163.3973 64.5207,-163.6441 64.5675,-163.8677 64.5742,-163.9757 64.5521,-164.1632 64.5649,-164.3557 64.5614,-164.6464 64.504,-164.707 64.5173,-164.9026 64.4765,-164.8387 64.4486,-165.0128 64.4354,-165.4135 64.4979,-165.6647 64.5281,-165.848 64.5402,-166.1867 64.5767,-166.3942 64.6405,-166.4791 64.7337,-166.4752 64.7968,-166.3781 64.8185,-166.3843 64.8858,-166.6668 64.977,-166.7318 65.0541,-166.8309 65.081,-166.9181 65.1384),(-133.2849 57.8912,-133.1231 57.8484,-133.1825 57.9002,-133.2849 57.8912)),((-130.5307 54.8633,-130.5071 54.833,-130.6167 54.7931,-130.5307 54.8633)),((-131.263 55.9721,-131.0741 55.8301,-131.0425 55.7671,-130.9731 55.7055,-130.9401 55.6213,-130.9808 55.5765,-130.9951 55.4735,-130.9708 55.3918,-131.029 55.3738,-131.0647 55.2608,-131.1549 55.2266,-131.1553 55.199,-131.2356 55.1973,-131.3178 55.2478,-131.2292 55.2997,-131.2006 55.3899,-131.2928 55.3783,-131.2535 55.3304,-131.2859 55.2858,-131.3555 55.2597,-131.4823 55.3015,-131.3271 55.3889,-131.2872 55.4611,-131.3379 55.5458,-131.3133 55.4541,-131.3391 55.4114,-131.4502 55.3454,-131.4337 55.378,-131.5155 55.5093,-131.5312 55.4559,-131.4664 55.3743,-131.5501 55.294,-131.7077 55.3617,-131.7633 55.4191,-131.8306 55.4489,-131.7159 55.5171,-131.6317 55.601,-131.7232 55.6348,-131.6999 55.6971,-131.7185 55.7488,-131.6699 55.7703,-131.4876 55.7866,-131.7038 55.7899,-131.7113 55.8346,-131.5078 55.839,-131.5998 55.9003,-131.5028 55.9142,-131.263 55.9721)),((-131.209 55.113,-131.1948 55.0442,-131.2447 55.072,-131.209 55.113)),((-131.25 55.0026,-131.2561 54.9301,-131.2168 54.8974,-131.3447 54.8563,-131.4752 54.9158,-131.4852 54.9519,-131.348 54.9805,-131.3154 54.9646,-131.25 55.0026)),((-131.5659 55.2846,-131.3987 55.1979,-131.3522 55.1233,-131.3805 55.0161,-131.4921 55.0121,-131.5318 55.0378,-131.6018 54.9967,-131.6441 55.0236,-131.5768 55.1312,-131.5319 55.1502,-131.596 55.2118,-131.5659 55.2846)),((-131.6274 55.9038,-131.591 55.8539,-131.6839 55.8819,-131.6274 55.9038)),((-131.8471 55.4253,-131.7091 55.3579,-131.6172 55.2931,-131.6932 55.3091,-131.6888 55.2247,-131.7721 55.2512,-131.719 55.2022,-131.7523 55.1293,-131.838 55.2247,-131.8795 55.3807,-131.8285 55.376,-131.8471 55.4253)),((-131.7918 55.5422,-131.7701 55.5141,-131.8283 55.4852,-131.7918 55.5422)),((-132.3851 56.4884,-132.2446 56.4405,-132.238 56.3963,-132.1328 56.3415,-132.0949 56.371,-132.029 56.3517,-131.9211 56.2042,-132.0144 56.1946,-132.0225 56.1393,-132.0743 56.1163,-132.1308 56.1661,-132.3298 56.2354,-132.3658 56.2853,-132.3413 56.4139,-132.3851 56.4884)),((-133.4127 56.1624,-133.4512 56.1663,-133.6308 56.2186,-133.6544 56.3287,-133.6078 56.2982,-133.6109 56.3565,-133.4153 56.3273,-133.2031 56.3359,-133.1545 56.3124,-133.0646 56.2194,-133.0928 56.1705,-133.0379 56.1838,-133.0886 56.1072,-133.1369 56.102,-133.0687 56.0339,-133.0133 56.0562,-132.9686 56.004,-132.8576 56.0323,-132.617 55.9083,-132.4789 55.7813,-132.447 55.7227,-132.4949 55.6588,-132.4161 55.6691,-132.3566 55.6426,-132.3283 55.5752,-132.1936 55.5121,-132.1459 55.4565,-132.4714 55.561,-132.5583 55.6262,-132.5774 55.5639,-132.5235 55.5518,-132.5993 55.4945,-132.6685 55.4867,-132.6694 55.4267,-132.5591 55.5019,-132.4116 55.5154,-132.3663 55.4486,-132.3951 55.4143,-132.3649 55.343,-132.361 55.4083,-132.2592 55.4167,-132.2063 55.3629,-132.1638 55.371,-132.1017 55.2623,-132.1659 55.2373,-132.2714 55.244,-132.2707 55.2162,-132.1605 55.2182,-132.147 55.1846,-132.0849 55.2044,-132.0633 55.2618,-131.996 55.2637,-131.977 55.1815,-132.0614 55.1212,-132.0023 55.1047,-132.0925 55.0416,-132.2274 54.9982,-132.1639 54.9898,-132.1812 54.9478,-132.0321 55.0341,-131.9702 54.9618,-131.9803 54.8989,-132.0542 54.8925,-131.9747 54.8488,-131.9655 54.7937,-132.02 54.7858,-132.0222 54.6989,-132.229 54.7197,-132.2372 54.7729,-132.2997 54.7144,-132.3051 54.7813,-132.3659 54.8181,-132.3113 54.8505,-132.4097 54.9675,-132.4482 54.9051,-132.6055 54.9618,-132.5677 54.9862,-132.5901 55.0383,-132.5048 55.0563,-132.5696 55.0712,-132.5305 55.1007,-132.5839 55.1202,-132.6358 55.0547,-132.6289 55.1107,-132.5794 55.1716,-132.6558 55.2368,-132.6298 55.1738,-132.6637 55.1395,-132.8293 55.2073,-132.8528 55.2801,-132.8908 55.2308,-133.0146 55.2034,-133.0452 55.2329,-132.9403 55.2725,-133.2378 55.2856,-133.2789 55.349,-133.2252 55.3832,-133.0828 55.3701,-133.0013 55.3433,-132.8831 55.3532,-133.024 55.3816,-133.1396 55.4705,-133.1328 55.5116,-133.039 55.6102,-133.0718 55.6244,-133.2723 55.5763,-133.4081 55.646,-133.3404 55.7093,-133.24 55.7553,-133.1688 55.8162,-133.1479 55.8716,-133.2486 55.8925,-133.2814 55.9581,-133.2516 56.0215,-133.2925 56.0842,-133.2684 56.1481,-133.2875 56.1478,-133.3245 56.0947,-133.296 56.0124,-133.3601 55.9928,-133.375 56.0344,-133.6638 55.9522,-133.6422 55.9211,-133.7219 55.8999,-133.7917 55.9175,-133.8081 55.9675,-133.6599 56.0826,-133.5021 56.0779,-133.629 56.1069,-133.6154 56.14,-133.53 56.1173,-133.4127 56.1624)),((-132.0307 56.0911,-131.9821 56.0246,-132.036 55.9771,-132.0629 56.0572,-132.0307 56.0911)),((-132.2007 55.9934,-132.1979 56.0399,-132.1326 55.9626,-132.1552 55.9274,-132.2027 55.959,-132.2497 55.921,-132.3519 55.9125,-132.4307 55.9615,-132.4952 56.0639,-132.5563 56.0905,-132.6583 56.0501,-132.721 56.1401,-132.7169 56.2153,-132.6005 56.2378,-132.5308 56.3381,-132.4314 56.3514,-132.3785 56.3083,-132.4254 56.187,-132.3693 56.2273,-132.3151 56.1886,-132.2456 56.1881,-132.1076 56.1121,-132.1556 56.0721,-132.2153 56.0814,-132.2007 55.9934)),((-132.3243 56.6624,-132.4009 56.6174,-132.4682 56.6225,-132.4464 56.6558,-132.3243 56.6624)),((-132.4908 56.4397,-132.4169 56.4146,-132.5008 56.3524,-132.5618 56.3923,-132.4908 56.4397)),((-132.5342 56.6871,-132.4545 56.6586,-132.4806 56.6298,-132.57 56.6357,-132.5342 56.6871)),((-132.9198 56.8116,-132.8284 56.7951,-132.7421 56.7143,-132.6193 56.6631,-132.5434 56.5834,-132.8176 56.4944,-132.9502 56.5093,-132.9722 56.6067,-132.9128 56.6436,-132.939 56.7414,-132.982 56.8025,-132.9198 56.8116)),((-132.7308 54.9404,-132.6517 54.9049,-132.6112 54.7636,-132.6775 54.7671,-132.7053 54.8173,-132.8091 54.8799,-132.8173 54.9242,-132.7308 54.9404)),((-132.7441 56.4575,-132.6634 56.438,-132.6223 56.3895,-132.6843 56.3491,-132.6581 56.2767,-132.8727 56.2324,-132.9604 56.2962,-133.0658 56.3306,-133.0114 56.4213,-132.9532 56.453,-132.8279 56.4417,-132.7441 56.4575)),((-132.8387 55.201,-132.7318 55.1282,-132.6853 55.0284,-132.7676 54.9996,-132.8929 55.0362,-132.8308 55.0848,-132.8785 55.101,-132.893 55.1624,-132.8387 55.201)),((-133.1223 55.2628,-133.0096 55.0856,-133.0939 55.0871,-132.954 55.0147,-132.9394 54.9306,-132.7522 54.8198,-132.7035 54.73,-132.7587 54.6952,-132.842 54.69,-132.9064 54.7788,-132.9935 54.8294,-133.0737 54.9059,-133.0871 54.9521,-133.1674 54.9496,-133.1425 54.9963,-133.2048 55.0373,-133.2279 55.1294,-133.181 55.1545,-133.2236 55.1837,-133.1581 55.1929,-133.221 55.2417,-133.1223 55.2628)),((-133.8896 57.0995,-133.6988 57.0631,-133.5986 57.0579,-133.4283 57.0114,-133.351 57.0123,-133.2876 56.9241,-133.2624 56.9381,-133.3095 57.0157,-133.093 56.9983,-132.9961 56.9398,-132.94 56.8389,-133.0067 56.8122,-132.9353 56.6653,-133.0069 56.6029,-133.1879 56.7089,-133.3018 56.8489,-133.345 56.7657,-133.3023 56.7295,-133.2183 56.7083,-133.2603 56.6705,-133.1487 56.6369,-133.0881 56.5244,-133.2048 56.4477,-133.2519 56.4772,-133.3497 56.4697,-133.4404 56.5055,-133.4348 56.4524,-133.6544 56.4363,-133.6754 56.5331,-133.6516 56.5925,-133.7085 56.6483,-133.6838 56.7695,-133.6902 56.8557,-133.7745 56.8066,-133.8971 56.8854,-133.8138 56.8968,-133.9816 56.9984,-134.0501 57.0251,-134.0118 57.0715,-133.8896 57.0995)),((-133.0528 56.1244,-132.9821 56.0619,-133.0815 56.0842,-133.0528 56.1244)),((-132.9879 56.5907,-132.9881 56.5106,-133.0435 56.5206,-133.0746 56.5798,-132.9879 56.5907)),((-133.302 55.9124,-133.2823 55.8634,-133.2243 55.8647,-133.2163 55.8234,-133.2612 55.7736,-133.3616 55.8454,-133.302 55.9124)),((-133.3472 55.3437,-133.2306 55.2697,-133.2526 55.2233,-133.3367 55.2042,-133.4588 55.2237,-133.4627 55.3181,-133.3472 55.3437)),((-133.2508 55.4498,-133.2516 55.4086,-133.3263 55.415,-133.2508 55.4498)),((-133.4089 55.5683,-133.3433 55.5696,-133.2896 55.5029,-133.3608 55.4544,-133.4558 55.5342,-133.4089 55.5683)),((-133.3424 55.9902,-133.3845 55.9581,-133.3787 55.8991,-133.4327 55.9476,-133.3424 55.9902)),((-133.5683 55.8351,-133.4992 55.7908,-133.4006 55.7962,-133.3492 55.7553,-133.4224 55.74,-133.545 55.7786,-133.4883 55.7345,-133.529 55.6927,-133.6451 55.7301,-133.701 55.7813,-133.6565 55.8232,-133.5683 55.8351)),((-133.4609 55.9976,-133.4071 55.992,-133.4453 55.9327,-133.5056 55.9493,-133.4609 55.9976)),((-133.5225 55.5299,-133.4261 55.4668,-133.4506 55.4408,-133.5489 55.43,-133.6195 55.4494,-133.5225 55.5299)),((-133.5755 55.4313,-133.4998 55.4196,-133.4638 55.3761,-133.5722 55.3221,-133.6063 55.2404,-133.6869 55.3022,-133.622 55.3643,-133.6697 55.3737,-133.5755 55.4313)),((-133.4947 56.1709,-133.5033 56.1297,-133.5643 56.1295,-133.4947 56.1709)),((-133.7286 55.5626,-133.589 55.5421,-133.6684 55.4393,-133.7324 55.4722,-133.796 55.4584,-133.7097 55.5199,-133.7286 55.5626)),((-134.2587 56.937,-134.0146 56.871,-133.9913 56.7817,-133.9288 56.7785,-133.9548 56.6709,-133.859 56.7518,-133.8804 56.811,-133.729 56.7768,-133.7662 56.7345,-133.7678 56.6752,-133.6906 56.6034,-133.7423 56.5588,-133.8025 56.6003,-133.8525 56.585,-133.8742 56.521,-133.9716 56.5093,-133.8764 56.4812,-133.8647 56.4292,-133.9126 56.3739,-133.8346 56.3299,-133.8755 56.2769,-133.9826 56.3674,-133.9909 56.2599,-133.9206 56.2778,-133.8817 56.2212,-133.9544 56.2079,-133.9327 56.1601,-133.9561 56.0986,-134.0167 56.0874,-134.0594 56.2177,-134.067 56.3195,-134.1154 56.1649,-134.136 56.0091,-134.1687 56.059,-134.2322 56.0693,-134.2104 56.1059,-134.263 56.1276,-134.2073 56.1535,-134.2536 56.1777,-134.2794 56.2621,-134.2506 56.2892,-134.2934 56.3528,-134.2252 56.3596,-134.2287 56.4192,-134.1545 56.3922,-134.0352 56.4207,-134.0944 56.483,-134.0353 56.4928,-134.0731 56.5484,-134.1405 56.4808,-134.2022 56.5419,-134.3218 56.5635,-134.1907 56.6177,-134.0801 56.6444,-134.1314 56.6536,-134.2502 56.6178,-134.2165 56.674,-134.3108 56.6524,-134.3885 56.7088,-134.4191 56.8253,-134.4085 56.8562,-134.2751 56.8046,-134.3542 56.8927,-134.2714 56.8955,-134.1561 56.842,-134.1394 56.8748,-134.2587 56.937)),((-134.7655 58.0964,-134.779 58.0982,-134.9177 58.2271,-134.8759 58.2536,-134.9377 58.2644,-134.9701 58.3694,-134.9549 58.4117,-134.8866 58.3207,-134.8041 58.3219,-134.7095 58.2258,-134.6893 58.1584,-134.5612 58.176,-134.4179 58.1689,-134.3325 58.1298,-134.3022 58.1528,-134.1797 58.1592,-134.2022 58.114,-134.1017 58.0201,-134.104 57.9869,-133.9923 57.9124,-134.0074 57.8936,-133.9006 57.8069,-133.8753 57.7328,-133.8963 57.6869,-133.8139 57.6327,-133.8123 57.5699,-133.8613 57.6244,-133.9611 57.687,-134.0211 57.7655,-134.0316 57.8188,-134.0929 57.8488,-134.1913 57.9882,-134.1624 57.993,-134.2464 58.0553,-134.3178 58.0791,-134.2639 58.0193,-134.3273 58.0428,-134.237 57.967,-134.3494 57.9941,-134.2812 57.9176,-134.3073 57.8308,-134.2447 57.874,-134.1402 57.7529,-133.935 57.608,-133.9479 57.5681,-133.8606 57.4663,-133.941 57.5265,-133.9167 57.4815,-134.105 57.5085,-133.9686 57.4506,-134.0005 57.4146,-133.9069 57.4447,-133.8628 57.3671,-133.9795 57.3052,-134.0602 57.3336,-134.0829 57.3754,-134.1114 57.3247,-134.1516 57.3795,-134.202 57.3838,-134.1436 57.3302,-134.1695 57.3077,-134.0978 57.2642,-134.1496 57.2612,-134.1577 57.2067,-134.389 57.1322,-134.3751 57.0913,-134.5143 57.0272,-134.602 57.0339,-134.638 57.1102,-134.5991 57.171,-134.6396 57.1768,-134.6373 57.2441,-134.5355 57.2244,-134.6184 57.2726,-134.5102 57.317,-134.5042 57.3439,-134.5666 57.3372,-134.5757 57.398,-134.3254 57.3472,-134.4845 57.4005,-134.597 57.5122,-134.5048 57.4578,-134.4794 57.5318,-134.3621 57.5475,-134.3566 57.5667,-134.4881 57.5458,-134.5793 57.5063,-134.6616 57.6035,-134.7341 57.7417,-134.7072 57.8359,-134.8095 58.0448,-134.7655 58.0964)),((-133.8778 55.938,-133.8454 55.8689,-133.9065 55.8511,-133.9427 55.9175,-133.8778 55.938)),((-134.2048 57.8944,-134.1131 57.8063,-134.115 57.7713,-134.1856 57.8313,-134.2048 57.8944)),((-134.2686 55.9301,-134.2286 55.9062,-134.1206 55.919,-134.2764 55.845,-134.3409 55.842,-134.3184 55.8787,-134.3673 55.9054,-134.2686 55.9301)),((-134.2761 57.9572,-134.195 57.9288,-134.2364 57.905,-134.2761 57.9572)),((-134.5353 58.3446,-134.269 58.2082,-134.2795 58.1918,-134.4842 58.2302,-134.5059 58.2173,-134.6231 58.2465,-134.6841 58.2977,-134.5353 58.3446)),((-135.1873 56.7716,-135.2698 56.7365,-135.2686 56.7769,-135.293 56.7768,-135.3679 56.815,-135.3878 56.8632,-135.3426 56.9045,-135.3817 56.9861,-135.3111 56.9932,-135.2522 57.0326,-135.3412 57.048,-135.4024 57.1053,-135.3756 57.1472,-135.2794 57.1737,-135.3425 57.1859,-135.3944 57.1464,-135.4243 57.1694,-135.3691 57.1996,-135.3398 57.2562,-135.4575 57.2452,-135.3957 57.2209,-135.4399 57.1831,-135.5145 57.2261,-135.5444 57.2372,-135.5702 57.2287,-135.6409 57.2473,-135.5634 57.1489,-135.5726 57.0933,-135.6395 57.0102,-135.8578 56.9976,-135.8272 57.1015,-135.7598 57.1158,-135.7457 57.1656,-135.8354 57.1763,-135.8069 57.2371,-135.8591 57.2662,-135.8225 57.3037,-135.8611 57.3287,-135.7633 57.3435,-135.6275 57.3025,-135.6928 57.3538,-135.6571 57.3751,-135.4778 57.3655,-135.599 57.4036,-135.5368 57.4459,-135.5309 57.5065,-135.4259 57.5622,-135.3457 57.549,-135.2923 57.5089,-135.4207 57.4543,-135.3955 57.4312,-135.349 57.4738,-135.3109 57.4605,-135.2242 57.4891,-135.1663 57.4451,-135.0085 57.3982,-134.947 57.4255,-134.8951 57.4255,-134.804 57.3406,-134.8316 57.2933,-134.9117 57.3324,-134.9483 57.2734,-134.8626 57.271,-134.8041 57.1608,-134.8335 57.1404,-134.7731 57.0788,-134.7352 56.9599,-134.6654 56.8071,-134.6735 56.7366,-134.6357 56.7308,-134.6165 56.6364,-134.6475 56.5453,-134.6722 56.6265,-134.6671 56.5007,-134.6427 56.4803,-134.6444 56.3315,-134.6659 56.2847,-134.6666 56.1747,-134.7017 56.2346,-134.7373 56.2135,-134.8239 56.2609,-134.8091 56.3241,-134.8919 56.3155,-134.9182 56.3959,-135.0288 56.4971,-135.0587 56.57,-134.9679 56.5994,-135.0093 56.6382,-135.1218 56.5957,-135.1525 56.6475,-135.0966 56.7169,-134.9951 56.7552,-135.0345 56.7686,-135.1477 56.6904,-135.2129 56.672,-135.1873 56.7716)),((-134.914 58.4865,-134.8078 58.3746,-134.841 58.3703,-134.914 58.4865)),((-136.419 57.8312,-136.3538 57.9264,-136.3514 58.0028,-136.2708 57.9678,-136.0998 57.8643,-136.2482 57.9827,-136.4332 58.087,-136.442 58.1249,-136.3689 58.1496,-136.2701 58.1048,-136.3643 58.2103,-136.2949 58.2234,-136.2028 58.1462,-136.1397 58.2246,-136.0657 58.2147,-135.9281 58.1614,-135.9741 58.2045,-135.8283 58.2811,-135.7805 58.2848,-135.7344 58.2395,-135.495 58.1708,-135.5379 58.1009,-135.6258 58.0492,-135.7073 58.0527,-135.6362 57.9965,-135.7484 58.0092,-135.7925 57.9947,-135.6638 57.9722,-135.5959 57.9889,-135.5266 58.0639,-135.4247 58.0938,-135.4655 58.1319,-135.4049 58.1444,-135.2965 58.0894,-135.1165 58.0904,-134.9511 58.0387,-134.9142 57.9769,-134.9236 57.9234,-135.0015 57.8895,-135.2159 57.9544,-135.1568 57.8984,-135.0737 57.8781,-134.9572 57.8164,-135.0246 57.7788,-135.2289 57.7804,-135.4129 57.86,-135.5588 57.905,-135.7826 57.9577,-135.8939 58.0008,-135.7695 57.9288,-135.6673 57.9142,-135.3782 57.802,-135.3261 57.7492,-135.4684 57.7383,-135.3578 57.7257,-135.121 57.7313,-135.1106 57.7598,-135.0238 57.7411,-134.9392 57.7617,-134.9236 57.6782,-134.8621 57.6063,-134.844 57.4798,-134.8939 57.4606,-135.0886 57.4659,-135.1805 57.5235,-135.478 57.6321,-135.6207 57.7002,-135.8414 57.7747,-135.7662 57.7236,-135.7433 57.6756,-135.5713 57.5962,-135.5809 57.5178,-135.5541 57.453,-135.7045 57.3691,-135.8451 57.3914,-136.0284 57.5216,-135.9981 57.5288,-135.8122 57.4426,-135.8196 57.4682,-136.0245 57.5577,-136.1077 57.6503,-136.1053 57.6902,-136.2531 57.771,-136.3017 57.7675,-136.353 57.8318,-136.419 57.8312)),((-135.2991 58.943,-135.329 58.9368,-135.3539 59.0119,-135.2991 58.943)),((-135.5276 57.2252,-135.4538 57.1786,-135.5432 57.1498,-135.5276 57.2252)),((-135.6306 58.3853,-135.5376 58.3434,-135.6801 58.3316,-135.7328 58.3694,-135.6306 58.3853)),((-135.709 57.7061,-135.5955 57.6653,-135.6447 57.6479,-135.709 57.7061)),((-136.0381 58.3038,-136.0994 58.2577,-136.1573 58.2806,-136.0381 58.3038)),((-136.1997 57.7167,-136.1397 57.6977,-136.1803 57.6415,-136.2474 57.6728,-136.1997 57.7167)),((-136.3346 58.2702,-136.2804 58.2692,-136.3129 58.2298,-136.3346 58.2702)),((-136.4993 58.1057,-136.3557 58.0263,-136.3763 57.9383,-136.4513 57.8481,-136.4679 57.8929,-136.5666 57.9136,-136.5292 58.0015,-136.5649 58.0182,-136.5557 58.078,-136.4993 58.1057)),((-143.5772 70.1342,-143.6771 70.0983,-143.7473 70.1293,-143.5772 70.1342)),((-144.2119 60.0055,-144.1923 60.0015,-144.4064 59.9069,-144.5997 59.7969,-144.5649 59.8522,-144.396 59.9415,-144.3219 59.9926,-144.2119 60.0055)),((-144.4227 60.1553,-144.3381 60.1446,-144.3502 60.0893,-144.4227 60.1553)),((-144.9293 60.5031,-144.9649 60.444,-145.0237 60.4664,-144.9293 60.5031)),((-145.1423 60.4088,-145.2362 60.3559,-145.316 60.38,-145.1423 60.4088)),((-145.1705 60.3323,-145.2195 60.3017,-145.3048 60.3304,-145.1726 60.3606,-145.1705 60.3323)),((-145.3335 60.385,-145.3703 60.3492,-145.4203 60.3758,-145.3335 60.385)),((-145.9499 60.3925,-145.8652 60.3926,-145.7521 60.3655,-145.9988 60.3852,-145.9499 60.3925)),((-145.7874 60.5971,-145.7998 60.5639,-146.2146 60.4527,-146.3168 60.453,-146.2899 60.5164,-146.1268 60.5275,-145.9435 60.5842,-145.7874 60.5971)),((-146.5377 60.4846,-146.4773 60.4538,-146.3921 60.4826,-146.3499 60.4679,-146.3667 60.4063,-146.1268 60.4318,-146.0809 60.3753,-146.161 60.3712,-146.2506 60.3349,-146.3013 60.3476,-146.4608 60.3037,-146.6102 60.2358,-146.7015 60.2782,-146.5268 60.3347,-146.5008 60.3673,-146.5944 60.3672,-146.7215 60.3421,-146.7288 60.3901,-146.6226 60.4793,-146.5377 60.4846)),((-146.7639 60.8808,-146.7019 60.8487,-146.7269 60.8118,-146.7976 60.8062,-146.8158 60.8464,-146.7535 60.8506,-146.7639 60.8808)),((-147.1137 60.381,-147.1421 60.3396,-147.0037 60.3441,-147.1156 60.2605,-147.0032 60.2989,-146.9181 60.2877,-147.0825 60.1936,-147.1963 60.1528,-147.3611 60.0431,-147.3722 59.9515,-147.4226 59.9666,-147.4908 59.9427,-147.445 59.8671,-147.5426 59.8359,-147.6275 59.8475,-147.6796 59.7992,-147.7402 59.8015,-147.8774 59.7629,-147.9122 59.8393,-147.8568 59.8717,-147.759 59.8785,-147.8176 59.9084,-147.7097 59.9844,-147.5771 60.0278,-147.4062 60.1119,-147.2933 60.2135,-147.185 60.2553,-147.2174 60.286,-147.1685 60.3164,-147.2141 60.3443,-147.1137 60.381)),((-147.1308 60.912,-147.159 60.8767,-147.1534 60.8523,-147.3247 60.8791,-147.2563 60.9007,-147.1308 60.912)),((-147.4441 60.6984,-147.3805 60.6515,-147.3036 60.6597,-147.3441 60.6289,-147.4857 60.618,-147.4337 60.654,-147.4441 60.6984)),((-147.3431 60.3042,-147.3405 60.2759,-147.4752 60.2277,-147.4966 60.2637,-147.3431 60.3042)),((-147.6939 60.5138,-147.6119 60.4234,-147.7196 60.3855,-147.6191 60.3804,-147.718 60.2652,-147.7197 60.2032,-147.7695 60.1529,-147.8645 60.2145,-147.9174 60.2269,-147.8577 60.2846,-147.742 60.3274,-147.8073 60.3371,-147.8578 60.3879,-147.7919 60.4777,-147.7762 60.4304,-147.7096 60.4296,-147.7316 60.4721,-147.6939 60.5138)),((-147.8484 60.0785,-147.8151 60.0584,-147.9017 59.9751,-148.0317 59.9367,-147.9855 60.0049,-147.8484 60.0785)),((-147.9533 60.7459,-147.8457 60.6925,-147.9307 60.6804,-147.9359 60.6558,-148.0197 60.7237,-147.9533 60.7459)),((-147.9743 60.1595,-147.9674 60.1088,-147.9143 60.1325,-147.8899 60.1036,-148.0446 60.0449,-148.124 59.9849,-148.1174 60.0512,-148.0026 60.1117,-147.9743 60.1595)),((-148.0411 60.9283,-147.9518 60.8955,-147.9199 60.8102,-148.0344 60.7818,-148.1448 60.7968,-148.1276 60.8648,-148.0411 60.9283)),((-148.002 60.3867,-148.0263 60.2767,-148.1173 60.2801,-148.1504 60.3251,-148.002 60.3867)),((-148.0059 60.0387,-148.082 59.9604,-148.2255 59.9313,-148.2178 59.9569,-148.1162 59.9663,-148.0059 60.0387)),((-148.059 60.2008,-148.0394 60.1878,-148.0946 60.0969,-148.1813 60.0225,-148.2655 60.0112,-148.3058 60.031,-148.3045 60.0527,-148.1831 60.0704,-148.2922 60.0884,-148.1127 60.153,-148.059 60.2008)),((-148.194 60.76,-148.1324 60.751,-148.0903 60.6619,-148.1671 60.6276,-148.2411 60.6944,-148.194 60.76)),((-150.1665 61.1739,-150.228 61.1259,-150.2258 61.1678,-150.1665 61.1739)),((-150.3233 59.4625,-150.3029 59.4228,-150.3945 59.4312,-150.3233 59.4625)),((-150.5443 70.408,-150.5396 70.4337,-150.4669 70.4668,-150.4883 70.4289,-150.5443 70.408)),((-150.6014 70.4647,-150.5661 70.4673,-150.558 70.4974,-150.5038 70.4969,-150.4884 70.467,-150.5607 70.4303,-150.6211 70.4198,-150.6738 70.4907,-150.5564 70.5018,-150.6014 70.4647)),((-150.5903 61.3001,-150.6479 61.3173,-150.5913 61.3653,-150.5903 61.3001)),((-150.701 59.4175,-150.635 59.406,-150.6099 59.3668,-150.6813 59.3043,-150.7726 59.3078,-150.6972 59.3739,-150.701 59.4175)),((-151.5158 59.1468,-151.4309 59.1355,-151.4317 59.111,-151.5158 59.1468)),((-151.8347 58.2673,-151.7901 58.2505,-151.8079 58.1865,-151.856 58.1673,-151.8948 58.2151,-151.8347 58.2673)),((-151.8076 59.1784,-151.8085 59.1349,-151.8816 59.1562,-151.8076 59.1784)),((-151.9312 60.5152,-151.8352 60.4845,-151.9993 60.3901,-151.9312 60.5152)),((-152.6519 58.4826,-152.6016 58.4461,-152.486 58.46,-152.5383 58.4103,-152.4934 58.3915,-152.4892 58.3347,-152.4172 58.36,-152.4017 58.3197,-152.3498 58.416,-152.3044 58.4293,-152.1989 58.3365,-152.117 58.3921,-152.0925 58.3715,-152.1393 58.2942,-152.141 58.2171,-152.0821 58.3098,-152.0659 58.2665,-151.9978 58.3434,-151.9626 58.3293,-151.9643 58.2591,-151.9989 58.2071,-152.0582 58.1951,-152.0837 58.1538,-152.201 58.1757,-152.202 58.2098,-152.2673 58.2571,-152.3258 58.2465,-152.2817 58.1864,-152.3251 58.192,-152.319 58.1259,-152.4379 58.1409,-152.5689 58.105,-152.5607 58.1886,-152.5956 58.2027,-152.6288 58.0764,-152.705 58.0499,-152.7801 58.0662,-152.7789 57.9938,-152.8613 57.9925,-153.0193 58.045,-153.0744 58.1002,-153.1515 58.1054,-153.2234 58.1627,-153.1763 58.2158,-152.9057 58.1696,-152.9278 58.1936,-153.1038 58.2588,-153.0476 58.3052,-152.9228 58.2741,-152.7695 58.2748,-152.8055 58.348,-152.7442 58.3413,-152.8875 58.4075,-152.811 58.4032,-152.7223 58.4482,-152.6971 58.4144,-152.6519 58.4826)),((-153.827 57.5219,-153.8349 57.5787,-153.7705 57.5415,-153.6739 57.5287,-153.7915 57.5717,-153.877 57.6292,-153.8686 57.649,-153.7418 57.65,-153.6425 57.6329,-153.6125 57.5901,-153.5606 57.5968,-153.6308 57.6558,-153.7973 57.696,-153.9052 57.7011,-153.9359 57.7304,-153.9322 57.8079,-153.8554 57.8642,-153.7285 57.8941,-153.6192 57.8808,-153.6274 57.844,-153.5719 57.8317,-153.5567 57.7376,-153.4937 57.6286,-153.519 57.7181,-153.4882 57.7744,-153.4025 57.7554,-153.3211 57.7016,-153.3313 57.7498,-153.4783 57.8124,-153.4776 57.8423,-153.3365 57.8035,-153.1797 57.797,-153.2351 57.8951,-153.0876 57.8449,-153.0889 57.8657,-153.2683 57.9547,-153.2793 57.9995,-153.0104 57.9139,-153.0007 57.9471,-152.9376 57.9485,-152.7961 57.901,-152.8511 57.8833,-152.9093 57.8186,-152.9083 57.7561,-152.8506 57.753,-152.845 57.8292,-152.7857 57.8585,-152.7453 57.8191,-152.6737 57.8806,-152.6295 57.8595,-152.6352 57.9172,-152.5163 57.9092,-152.3995 57.8538,-152.4266 57.8094,-152.3246 57.8223,-152.4471 57.7792,-152.5686 57.6992,-152.4639 57.7251,-152.4878 57.6452,-152.3967 57.6879,-152.4694 57.6013,-152.2695 57.6273,-152.1558 57.6202,-152.1619 57.5933,-152.2886 57.522,-152.3386 57.4226,-152.4895 57.4683,-152.5185 57.4336,-152.6005 57.4725,-152.6634 57.4635,-152.739 57.5062,-152.8812 57.5131,-152.9517 57.4692,-152.8172 57.4717,-152.7245 57.4191,-152.6018 57.3829,-152.6284 57.3282,-152.7043 57.2774,-152.7569 57.309,-152.8184 57.2656,-152.9004 57.3214,-152.998 57.3435,-153.1933 57.3019,-153.0977 57.2861,-153.0169 57.301,-152.9517 57.249,-153.0715 57.213,-153.2183 57.2176,-153.3407 57.19,-153.4657 57.1162,-153.4734 57.1772,-153.5162 57.1274,-153.4975 57.0657,-153.5727 57.0929,-153.7209 57.0599,-153.5953 57.055,-153.6392 57.0154,-153.5436 56.999,-153.5972 56.9359,-153.6673 56.9308,-153.8025 56.8487,-153.902 56.7687,-154.0152 56.7438,-154.0479 56.778,-154.1482 56.7461,-154.0646 56.849,-153.9796 56.8974,-153.8741 56.9266,-153.8267 57.0126,-153.8519 57.026,-153.899 56.9622,-153.9731 56.9596,-153.9203 57.0634,-153.7413 57.1404,-153.8047 57.1586,-153.977 57.0564,-154.0765 56.9697,-154.1402 56.9971,-154.0676 57.0846,-153.9751 57.1177,-154.0623 57.1233,-154.2285 57.1632,-154.338 57.1501,-154.3939 57.1222,-154.4669 57.1266,-154.4839 57.0928,-154.4177 57.0507,-154.3612 57.0555,-154.3004 57.111,-154.1129 57.1271,-154.0927 57.0997,-154.129 57.0232,-154.1802 56.9898,-154.1882 56.9394,-154.2565 56.9404,-154.3071 56.8421,-154.3079 56.9132,-154.4046 56.9671,-154.5216 56.9914,-154.522 57.148,-154.5369 57.1968,-154.6229 57.2721,-154.7482 57.2933,-154.7874 57.3563,-154.7112 57.3508,-154.7162 57.4296,-154.6247 57.5106,-154.5276 57.54,-154.5175 57.5769,-154.461 57.5712,-154.3458 57.6404,-154.2323 57.6634,-154.0056 57.642,-153.9266 57.5328,-153.9084 57.4432,-153.7583 57.306,-153.7429 57.3193,-153.8122 57.4154,-153.8737 57.4482,-153.8778 57.5449,-153.8557 57.5458,-153.827 57.5219)),((-152.313 58.9624,-152.2157 58.9373,-152.243 58.9123,-152.3368 58.9044,-152.313 58.9624)),((-152.4195 57.9722,-152.3862 57.9236,-152.3222 57.9158,-152.3617 57.8845,-152.5144 57.9234,-152.4195 57.9722)),((-152.5569 58.5926,-152.335 58.6318,-152.3838 58.5467,-152.48 58.4691,-152.5667 58.479,-152.6556 58.5125,-152.5749 58.5786,-152.6473 58.5579,-152.5659 58.6213,-152.5569 58.5926)),((-152.6099 60.1763,-152.58 60.1708,-152.5653 60.0948,-152.6416 60.1631,-152.6099 60.1763)),((-152.7264 57.9863,-152.791 57.921,-152.8512 57.9692,-152.7264 57.9863)),((-152.8942 58.3449,-152.7922 58.3083,-152.7856 58.2844,-152.9118 58.3082,-152.8942 58.3449)),((-153.2106 57.2067,-153.1677 57.1721,-153.2158 57.1405,-153.0622 57.1898,-153.0509 57.1648,-152.9508 57.187,-152.8696 57.1507,-153.1921 57.0899,-153.2333 57.0053,-153.3058 56.9916,-153.3596 57.0468,-153.2789 57.1084,-153.3945 57.061,-153.3445 57.1025,-153.3824 57.1153,-153.272 57.1896,-153.2106 57.2067)),((-153.2724 58.1478,-153.1702 58.0887,-153.0909 58.0885,-153.0469 58.0337,-152.9368 58.0081,-152.9451 57.977,-153.0584 57.9889,-153.2351 58.0499,-153.3643 58.0389,-153.4199 58.0584,-153.2724 58.1478)),((-153.4768 57.9698,-153.2835 57.9049,-153.2068 57.8013,-153.3297 57.826,-153.5346 57.9269,-153.4768 57.9698)),((-153.4291 59.4167,-153.339 59.3558,-153.3614 59.3363,-153.5197 59.3207,-153.5527 59.3679,-153.4291 59.4167)),((-153.9108 56.5659,-153.8845 56.5323,-153.9507 56.5055,-154.1348 56.5092,-154.0646 56.5486,-153.9108 56.5659)),((-154.05 56.7313,-154.0183 56.6913,-154.123 56.6957,-154.05 56.7313)),((-154.0819 56.608,-154.1509 56.51,-154.2262 56.4938,-154.3429 56.5092,-154.3643 56.539,-154.2967 56.5933,-154.2254 56.6146,-154.0819 56.608)),((-154.5293 56.592,-154.5108 56.5222,-154.7311 56.4039,-154.7958 56.4332,-154.6903 56.5257,-154.5293 56.592)),((-155.6808 18.9107,-155.7976 19.0105,-155.879 19.0339,-155.9188 19.119,-155.8841 19.3327,-155.9507 19.487,-155.9665 19.5805,-156.0616 19.7274,-155.9801 19.8428,-155.9205 19.8564,-155.8324 19.973,-155.8254 20.0325,-155.8835 20.1054,-155.9044 20.1961,-155.8663 20.2664,-155.7531 20.2356,-155.5871 20.119,-155.5561 20.1287,-155.2799 20.019,-155.1408 19.9172,-155.0816 19.8463,-155.0879 19.7277,-155.0035 19.7363,-154.9828 19.6437,-154.8068 19.5198,-154.8198 19.48,-154.9721 19.3497,-155.1312 19.2732,-155.3013 19.2587,-155.5104 19.1296,-155.5992 18.9684,-155.6808 18.9107)),((-155.5753 55.7802,-155.7218 55.7745,-155.747 55.8258,-155.652 55.8621,-155.6168 55.9089,-155.5598 55.8958,-155.5867 55.8441,-155.5753 55.7802)),((-156.6016 21.0313,-156.5257 20.9852,-156.4734 20.8911,-156.321 20.9463,-156.2389 20.9347,-156.1069 20.8231,-156.0084 20.7969,-155.9883 20.7078,-156.0454 20.6534,-156.2005 20.6272,-156.3002 20.5827,-156.4412 20.6046,-156.4611 20.7781,-156.627 20.8126,-156.6923 20.9471,-156.6016 21.0313)),((-156.5735 20.6039,-156.5514 20.5335,-156.679 20.5029,-156.6779 20.5545,-156.5735 20.6039)),((-156.6895 56.0635,-156.6752 56.0103,-156.7471 56.0413,-156.6895 56.0635)),((-157.0116 21.1824,-156.9668 21.214,-156.9144 21.1673,-156.7101 21.1584,-156.8021 21.0671,-156.8751 21.0469,-157.0763 21.1027,-157.2478 21.0868,-157.3109 21.1021,-157.2603 21.2176,-157.0116 21.1824)),((-156.9859 20.9286,-156.8951 20.9124,-156.8062 20.8066,-156.8361 20.7608,-156.9639 20.7316,-157.0569 20.9102,-156.9859 20.9286)),((-157.2415 56.581,-157.0908 56.5817,-156.984 56.5447,-157.1218 56.5517,-157.1534 56.5274,-157.3286 56.5279,-157.2415 56.581)),((-157.9832 21.712,-157.9328 21.6739,-157.8374 21.4581,-157.7813 21.4112,-157.7636 21.4627,-157.6509 21.2989,-157.7963 21.2573,-157.9819 21.3159,-158.1109 21.2995,-158.136 21.3688,-158.2797 21.5733,-158.1165 21.5839,-157.9832 21.712)),((-157.8281 56.3683,-157.8236 56.3097,-157.9056 56.3439,-157.8281 56.3683)),((-158.8153 55.8939,-158.7255 55.8382,-158.8453 55.857,-158.8153 55.8939)),((-159.1235 55.8679,-159.115 55.8248,-159.1882 55.8395,-159.1235 55.8679)),((-159.2697 54.9424,-159.2085 54.9276,-159.234 54.8786,-159.3106 54.8682,-159.3262 54.9278,-159.2697 54.9424)),((-159.3109 55.8179,-159.276 55.7746,-159.3088 55.7471,-159.367 55.7927,-159.3109 55.8179)),((-159.4018 22.2324,-159.2959 22.148,-159.3339 22.05,-159.3299 21.9612,-159.4444 21.8683,-159.6047 21.8927,-159.669 21.9538,-159.7573 21.9782,-159.7838 22.0652,-159.7308 22.1397,-159.582 22.2231,-159.4018 22.2324)),((-159.4535 55.065,-159.3773 55.0632,-159.3966 55.0271,-159.3295 54.978,-159.4276 54.9419,-159.3988 54.9782,-159.4535 55.065)),((-159.5205 55.2536,-159.5395 55.2004,-159.4952 55.1371,-159.5446 55.1274,-159.509 55.042,-159.5642 55.0866,-159.5964 55.0451,-159.6545 55.0637,-159.5908 55.1074,-159.5205 55.2536)),((-159.5941 54.8244,-159.5115 54.7895,-159.5414 54.7532,-159.5941 54.8244)),((-159.7338 54.8425,-159.6944 54.8335,-159.7711 54.7935,-159.8216 54.8146,-159.7338 54.8425)),((-159.8765 55.2882,-159.843 55.2446,-159.9058 55.227,-159.9013 55.1519,-159.8141 55.1599,-159.8687 55.095,-159.9494 55.1235,-159.9391 55.065,-160.109 54.9872,-160.1229 54.9478,-160.1883 54.9309,-160.2243 54.8638,-160.2535 54.8936,-160.1901 54.9646,-160.0888 55.033,-160.1564 55.1201,-160.0684 55.0852,-160.1069 55.1603,-160.0192 55.1027,-159.9738 55.12,-160.0607 55.1999,-159.9516 55.1616,-159.9449 55.2507,-159.8765 55.2882)),((-160.0623 55.3451,-160.0329 55.3071,-160.1026 55.3124,-160.0623 55.3451)),((-160.0914 22.0048,-160.0556 21.9958,-160.0735 21.8969,-160.1608 21.8628,-160.2028 21.7885,-160.229 21.8851,-160.0914 22.0048)),((-160.2643 55.4635,-160.1357 55.4501,-160.1489 55.3777,-160.2494 55.4151,-160.3197 55.3929,-160.3476 55.4183,-160.2643 55.4635)),((-160.2926 58.7236,-160.27 58.661,-160.3175 58.6833,-160.2926 58.7236)),((-160.3616 55.3617,-160.3077 55.3033,-160.3317 55.2591,-160.3899 55.2875,-160.5192 55.3097,-160.5029 55.3486,-160.4235 55.3378,-160.3616 55.3617)),((-160.708 55.3997,-160.6488 55.3874,-160.6645 55.3012,-160.5947 55.3333,-160.5658 55.3909,-160.5214 55.378,-160.5685 55.3305,-160.5706 55.2768,-160.509 55.2278,-160.4988 55.1579,-160.588 55.1463,-160.7542 55.1954,-160.807 55.1674,-160.8533 55.2061,-160.8403 55.3411,-160.801 55.3809,-160.708 55.3997)),((-160.6853 58.8186,-160.8814 58.5814,-160.9632 58.5508,-161.0757 58.5458,-161.08 58.6348,-161.0542 58.6973,-160.9118 58.746,-160.84 58.7522,-160.6853 58.8186)),((-161.0063 66.1887,-161.0581 66.1578,-161.0742 66.1784,-161.0063 66.1887)),((-161.4023 55.2228,-161.3518 55.2228,-161.3457 55.1595,-161.4427 55.1986,-161.4023 55.2228)),((-161.5386 55.2593,-161.5649 55.2046,-161.6896 55.1996,-161.685 55.2329,-161.5386 55.2593)),((-161.8131 55.1755,-161.6379 55.1247,-161.735 55.0533,-161.7998 55.0818,-161.7618 55.1142,-161.7818 55.1617,-161.8175 55.1066,-161.8911 55.1253,-161.8926 55.1611,-161.8131 55.1755)),((-162.1378 60.6063,-162.185 60.553,-162.2126 60.5807,-162.1378 60.6063)),((-162.3028 60.1374,-162.3152 60.1108,-162.3566 60.1722,-162.2835 60.1711,-162.2221 60.1362,-162.3028 60.1374)),((-162.2223 60.1698,-162.2829 60.1717,-162.2732 60.2083,-162.2223 60.1698)),((-162.2972 54.9813,-162.235 54.9553,-162.2366 54.8811,-162.3156 54.8285,-162.4264 54.8829,-162.4359 54.9286,-162.2972 54.9813)),((-162.4286 63.6348,-162.3437 63.5905,-162.3618 63.538,-162.6201 63.5397,-162.6845 63.5549,-162.6906 63.5914,-162.5697 63.6357,-162.4721 63.6203,-162.4286 63.6348)),((-162.5243 70.0818,-162.6 70.0365,-162.5914 70.0184,-162.6556 69.9994,-162.573 70.0644,-162.5243 70.0818)),((-162.7999 54.491,-162.6172 54.4544,-162.5395 54.3797,-162.6679 54.3836,-162.776 54.4113,-162.8359 54.4531,-162.7999 54.491)),((-162.5902 60.295,-162.5516 60.2677,-162.6095 60.2521,-162.5902 60.295)),((-163.7703 55.0509,-163.5418 55.0226,-163.4689 54.986,-163.3962 54.8951,-163.4156 54.8605,-163.3206 54.7503,-163.161 54.7674,-163.1043 54.7312,-163.0645 54.6601,-163.156 54.6667,-163.1127 54.6956,-163.2846 54.6962,-163.3284 54.7466,-163.4253 54.7202,-163.4233 54.6556,-163.504 54.6492,-163.5888 54.6121,-163.804 54.6338,-163.9807 54.6304,-164.1441 54.6108,-164.3223 54.5422,-164.3523 54.4644,-164.4507 54.4205,-164.6473 54.3894,-164.8448 54.4188,-164.9112 54.4823,-164.9462 54.5748,-164.8516 54.6288,-164.7055 54.6665,-164.5589 54.8522,-164.5536 54.8882,-164.4336 54.9323,-164.345 54.8968,-164.2346 54.8939,-164.1634 54.9595,-164.055 54.9634,-163.8966 55.0361,-163.7703 55.0509)),((-163.5395 63.1033,-163.5082 63.0776,-163.4514 63.0882,-163.3104 63.0426,-163.4568 63.0506,-163.6567 63.0418,-163.5395 63.1033)),((-163.6312 63.1014,-163.6474 63.054,-163.7143 63.0651,-163.6344 63.1218,-163.6312 63.1014)),((-163.7114 66.5812,-163.6516 66.5543,-163.8813 66.5796,-163.8815 66.5932,-163.7114 66.5812)),((-163.6571 63.1577,-163.6719 63.1154,-163.7095 63.1269,-163.6571 63.1577)),((-164.3595 63.0313,-164.4625 63.0484,-164.4427 63.0708,-164.3595 63.0313)),((-164.7353 66.5359,-165.1927 66.4401,-165.4812 66.403,-165.1379 66.4718,-164.7353 66.5359)),((-164.9157 60.9248,-164.8654 60.8679,-164.9619 60.8863,-164.9157 60.9248)),((-164.9141 62.5693,-164.8698 62.542,-164.972 62.5512,-164.9141 62.5693)),((-164.9964 60.8739,-164.8885 60.8447,-165.0188 60.8161,-164.9964 60.8739)),((-165.001 54.1363,-164.9315 54.135,-164.9489 54.0794,-165.041 54.0644,-165.2101 54.0879,-165.14 54.1301,-164.9741 54.1161,-165.001 54.1363)),((-165.347 54.09,-165.2623 54.0902,-165.289 54.0392,-165.347 54.09)),((-165.5142 54.2989,-165.5683 54.2545,-165.5457 54.2181,-165.385 54.1954,-165.4748 54.1814,-165.5503 54.1118,-165.6363 54.1379,-165.6375 54.1945,-165.5837 54.2235,-165.68 54.2641,-165.6078 54.2949,-165.5969 54.264,-165.5142 54.2989)),((-166.1608 60.4286,-166.0652 60.3444,-166.0913 60.3212,-165.9196 60.3205,-165.8833 60.3418,-165.6816 60.2915,-165.7284 60.2479,-165.6818 60.2047,-165.7259 60.1635,-165.6771 60.1542,-165.6629 60.0999,-165.73 60.0589,-165.637 60.0185,-165.6493 59.9845,-165.5862 59.9061,-165.7067 59.8897,-165.7645 59.9023,-165.8714 59.8734,-166.0187 59.8893,-166.0091 59.8664,-166.1103 59.827,-166.1198 59.8497,-166.2838 59.8494,-166.2201 59.8104,-166.1383 59.8194,-166.0966 59.7569,-166.1913 59.75,-166.2632 59.8079,-166.4182 59.8536,-166.6164 59.8478,-166.7547 59.8907,-166.8081 59.9283,-167.0451 59.9924,-167.1048 59.9881,-167.2489 60.0643,-167.3373 60.0704,-167.3442 60.1269,-167.4132 60.1877,-167.2952 60.2339,-167.1593 60.2178,-167.103 60.2346,-167.041 60.2143,-166.9446 60.2237,-166.939 60.204,-166.8066 60.223,-166.8309 60.2693,-166.6613 60.3276,-166.5922 60.3036,-166.5793 60.3518,-166.4713 60.3836,-166.3793 60.3526,-166.3098 60.3766,-166.1332 60.3896,-166.1608 60.4286)),((-165.936 54.2248,-165.8216 54.134,-165.672 54.0982,-165.8529 54.0547,-165.9807 54.0712,-166.0424 54.0436,-166.107 54.1181,-166.0858 54.1729,-165.936 54.2248)),((-165.7901 66.3281,-165.8967 66.2993,-165.9402 66.2674,-166.0111 66.2741,-165.7901 66.3281)),((-165.9651 62.0643,-165.9809 62.013,-166.0086 62.0379,-165.9651 62.0643)),((-166.1607 53.9998,-166.0738 53.9706,-166.1946 53.9602,-166.1607 53.9998)),((-166.1186 53.8546,-166.1176 53.7741,-166.1938 53.7725,-166.1813 53.731,-166.2491 53.7151,-166.3003 53.7514,-166.2145 53.8299,-166.1186 53.8546)),((-166.1802 66.2086,-166.5995 66.1167,-166.2356 66.2108,-166.1802 66.2086)),((-166.6694 54.0172,-166.5889 53.9579,-166.6489 53.9245,-166.5767 53.8785,-166.598 53.8282,-166.4338 53.9169,-166.4115 53.9791,-166.3582 54.0005,-166.3801 53.9475,-166.2747 53.9826,-166.2244 53.9331,-166.2392 53.8817,-166.333 53.8724,-166.412 53.8095,-166.6025 53.7077,-166.373 53.7731,-166.334 53.7315,-166.2682 53.7223,-166.2753 53.6881,-166.4158 53.6716,-166.4509 53.6352,-166.5472 53.6466,-166.5103 53.5789,-166.5621 53.606,-166.5775 53.5325,-166.6575 53.5965,-166.6661 53.4845,-166.8007 53.5483,-166.7451 53.4833,-166.8115 53.435,-166.8763 53.4919,-166.8996 53.4348,-166.9369 53.4777,-167.0131 53.4774,-167.0598 53.4286,-167.2956 53.3704,-167.3074 53.3343,-167.3864 53.3437,-167.4549 53.3208,-167.4985 53.2575,-167.591 53.2873,-167.6245 53.2519,-167.8148 53.2954,-167.8292 53.314,-167.7289 53.3794,-167.4972 53.3935,-167.4723 53.4463,-167.3329 53.4059,-167.2683 53.4772,-167.1501 53.4753,-167.1704 53.5263,-167.1298 53.5459,-167.1605 53.6174,-167.0005 53.6212,-167.072 53.6664,-166.9995 53.7168,-166.8951 53.7156,-166.7911 53.6257,-166.8325 53.7076,-166.7007 53.7129,-166.9627 53.7772,-167.0092 53.7556,-167.153 53.8297,-167.0767 53.9245,-166.8829 53.9889,-166.8561 53.9762,-166.7475 54.0145,-166.6694 54.0172)),((-166.3913 68.4113,-166.3073 68.3912,-166.3136 68.3726,-166.4197 68.4002,-166.3913 68.4113)),((-166.9231 65.1417,-166.9533 65.1616,-166.9088 65.2378,-166.8667 65.2731,-166.8484 65.2459,-166.9071 65.2274,-166.9399 65.1799,-166.9231 65.1417)),((-166.85 66.0358,-166.9798 65.9837,-167.1439 65.9459,-166.85 66.0358)),((-167.5455 65.8114,-167.662 65.7872,-167.7031 65.7344,-167.7173 65.781,-167.5455 65.8114)),((-167.9786 53.5639,-167.9028 53.5251,-167.7913 53.5257,-167.859 53.4425,-167.8429 53.3911,-168.113 53.2803,-168.2743 53.2473,-168.3316 53.2128,-168.3656 53.1379,-168.4609 53.0618,-168.5849 53.0343,-168.6541 52.9815,-169.0728 52.8415,-169.0768 52.8714,-168.9684 52.8902,-168.9662 52.9431,-168.8582 52.9595,-168.8827 52.9982,-168.8133 53.0276,-168.7672 53.0857,-168.8021 53.1617,-168.6102 53.2823,-168.5615 53.2588,-168.4604 53.2774,-168.3481 53.2666,-168.3446 53.2984,-168.4385 53.3298,-168.3884 53.3915,-168.4088 53.4284,-168.2371 53.5328,-168.0819 53.5684,-167.9786 53.5639)),((-171.7496 63.7825,-171.7206 63.7461,-171.7355 63.7051,-171.5639 63.6428,-171.608 63.628,-171.5543 63.5974,-171.288 63.6072,-171.2396 63.5847,-170.9722 63.5648,-170.9419 63.5834,-170.7072 63.6583,-170.5961 63.6655,-170.5094 63.6968,-170.329 63.6832,-170.2213 63.6238,-170.1472 63.6048,-170.0832 63.5218,-170.0709 63.4774,-169.9661 63.4624,-169.8389 63.4249,-169.6922 63.4286,-169.6054 63.4001,-169.5918 63.3613,-169.3359 63.3515,-169.21 63.3046,-169.1454 63.3063,-169.1298 63.337,-169.0294 63.3435,-168.8431 63.312,-168.716 63.3015,-168.7484 63.2275,-168.8836 63.1461,-169.0697 63.1755,-169.2274 63.1749,-169.407 63.1501,-169.6099 63.0523,-169.5657 62.9761,-169.6497 62.9663,-169.6734 62.9362,-169.7836 62.9546,-169.8097 63.0005,-169.7398 63.0369,-169.8042 63.0586,-169.834 63.0988,-169.9511 63.1446,-169.9905 63.1366,-170.1982 63.1847,-170.3032 63.1764,-170.4132 63.2837,-170.6115 63.3529,-170.9252 63.4118,-171.1668 63.4207,-171.3593 63.3719,-171.3895 63.337,-171.5086 63.3045,-171.6367 63.3164,-171.8245 63.3625,-171.9132 63.4334,-171.9386 63.4833,-171.9206 63.5787,-171.8281 63.6619,-171.8133 63.7241,-171.829 63.78,-171.7496 63.7825)),((-169.7356 56.6128,-169.4591 56.5974,-169.5656 56.5347,-169.6306 56.5391,-169.7356 56.6128)),((-169.6693 53.0188,-169.7253 52.9435,-169.7669 52.9744,-169.7464 53.0204,-169.6693 53.0188)),((-169.7755 52.8935,-169.7058 52.8853,-169.6743 52.8195,-169.7297 52.774,-169.7782 52.8102,-169.8763 52.8254,-169.9275 52.7884,-170.0005 52.8035,-169.9951 52.8551,-169.8649 52.8547,-169.7755 52.8935)),((-170.048 52.9245,-169.9998 52.8847,-170.0518 52.8581,-170.1261 52.898,-170.048 52.9245)),((-170.1094 52.7885,-170.0591 52.7353,-170.1876 52.7252,-170.1723 52.7872,-170.1094 52.7885)),((-170.1142 57.2408,-170.1802 57.1628,-170.2896 57.1089,-170.304 57.1516,-170.4207 57.1566,-170.4225 57.1883,-170.3118 57.2158,-170.267 57.2073,-170.1142 57.2408)),((-170.6627 52.7005,-170.561 52.6771,-170.6029 52.604,-170.6748 52.6056,-170.791 52.5423,-170.8455 52.5602,-170.821 52.6384,-170.6627 52.7005)),((-171.228 52.5166,-171.231 52.4508,-171.3158 52.4955,-171.228 52.5166)),((-172.431 52.39,-172.32 52.3659,-172.2956 52.3293,-172.411 52.276,-172.6124 52.2519,-172.6386 52.2666,-172.5795 52.3492,-172.431 52.39)),((-173.0873 60.5675,-173.022 60.4935,-172.8241 60.4194,-172.4552 60.3765,-172.3535 60.3217,-172.5997 60.3296,-172.7019 60.3093,-172.8532 60.3512,-172.8875 60.38,-173.0702 60.4681,-173.2568 60.4932,-173.235 60.5671,-173.176 60.6048,-173.1021 60.5988,-173.0873 60.5675)),((-173.5244 52.1535,-173.5484 52.1198,-173.4192 52.1146,-173.3553 52.0897,-173.1782 52.1101,-172.9537 52.0949,-173.1557 52.0607,-173.4497 52.0475,-173.5487 52.0285,-173.6863 52.0728,-173.8375 52.042,-173.936 52.0576,-174.037 52.1353,-173.8902 52.1414,-173.8089 52.0931,-173.7726 52.1324,-173.5244 52.1535)),((-173.1807 60.6145,-173.2538 60.6463,-173.1919 60.6736,-173.1807 60.6145)),((-174.1436 52.4136,-174.0095 52.3608,-173.9953 52.2934,-174.0602 52.225,-174.1876 52.2318,-174.197 52.1964,-174.0821 52.1282,-174.219 52.1181,-174.2181 52.0927,-174.3322 52.1213,-174.4031 52.0896,-174.4202 52.0396,-174.4611 52.0812,-174.5605 52.0371,-174.6484 52.024,-174.6954 52.0556,-174.708 52.0084,-174.8848 52.0405,-175.0153 52.0329,-175.013 52.0075,-175.2107 52.0056,-175.3049 52.0171,-175.2587 52.0444,-175.1301 52.0279,-175.0025 52.0776,-174.9172 52.0758,-174.9052 52.1155,-174.8432 52.0893,-174.6333 52.1126,-174.5896 52.1001,-174.565 52.1753,-174.4052 52.1821,-174.4629 52.2183,-174.3034 52.223,-174.2341 52.2455,-174.3327 52.3181,-174.3597 52.2787,-174.4501 52.3029,-174.3621 52.3129,-174.3323 52.3743,-174.2721 52.4026,-174.1436 52.4136)),((-175.7159 51.9741,-175.6535 51.9636,-175.7205 51.9342,-175.7159 51.9741)),((-175.7969 51.9535,-175.783 51.9153,-175.8775 51.9453,-175.7969 51.9535)),((-175.9871 51.9075,-175.9625 51.8472,-176.1152 51.8851,-175.9871 51.9075)),((-176.1468 52.1167,-176.067 52.1042,-175.9802 52.0295,-176.0388 52.0241,-176.0304 51.9742,-176.1893 52,-176.2119 52.0645,-176.1468 52.1167)),((-176.1829 51.8831,-176.031 51.845,-176.1209 51.8294,-176.0981 51.7923,-176.2364 51.8273,-176.1829 51.8831)),((-176.2843 51.865,-176.267 51.8173,-176.3489 51.7289,-176.3988 51.7401,-176.4263 51.8504,-176.2843 51.865)),((-176.5789 52.0023,-176.5457 51.9298,-176.6164 51.9044,-176.6279 51.8329,-176.4636 51.8534,-176.4296 51.8384,-176.4287 51.7437,-176.5116 51.7648,-176.5476 51.7116,-176.724 51.6848,-176.7238 51.6275,-176.8066 51.6112,-176.8261 51.7179,-176.9207 51.6109,-176.985 51.6048,-176.9836 51.6602,-176.8658 51.723,-176.9111 51.8105,-176.7334 51.7839,-176.7829 51.8303,-176.7234 51.8651,-176.8096 51.928,-176.7718 51.9674,-176.6725 51.9553,-176.5789 52.0023)),((-177.1541 51.9418,-177.0602 51.9105,-177.0662 51.8629,-177.1216 51.8397,-177.1133 51.7714,-177.1513 51.7069,-177.2739 51.6792,-177.3621 51.7328,-177.539 51.6957,-177.6087 51.7049,-177.6715 51.6623,-177.6917 51.7145,-177.6382 51.7398,-177.5415 51.7191,-177.3906 51.7709,-177.2183 51.8093,-177.1992 51.9272,-177.1541 51.9418)),((-178.1027 51.9185,-177.9555 51.9153,-177.9243 51.8579,-177.8507 51.8253,-177.6318 51.8479,-177.6528 51.8171,-177.8191 51.7879,-177.7994 51.771,-177.8499 51.6826,-177.8999 51.6913,-177.9523 51.6416,-178.1106 51.6704,-178.1039 51.7031,-177.9659 51.7164,-177.9503 51.7541,-178.2219 51.8641,-178.1934 51.9088,-178.1027 51.9185)),((-178.8076 51.8368,-178.733 51.782,-178.7683 51.7485,-178.8676 51.7813,-178.8076 51.8368)),((-178.8341 51.575,-178.7363 51.5536,-178.8196 51.5439,-178.8341 51.575)),((-178.9617 51.4002,-178.9075 51.3404,-178.9874 51.3102,-178.9617 51.4002)),((-179.1085 51.3013,-179.0726 51.2823,-179.1277 51.2166,-179.1448 51.2746,-179.1085 51.3013)))&quot;</value>
                <value>40.0792</value>
                <value>-98.816400000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.714286' y='0.28764' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[cnt:Customer ID:qk]</field>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Country:nk]</field>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[Geometry (generated)]</field>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[Latitude (generated)]</field>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2837</value>
                <value>&quot;Australia&quot;</value>
                <value>&quot;MULTIPOLYGON(((149.9767 -37.5053,149.9065 -37.5426,149.8083 -37.5463,149.7286 -37.6142,149.6632 -37.6645,149.4627 -37.7478,149.3398 -37.7731,149.2761 -37.7893,149.2443 -37.787,148.8424 -37.7923,148.6266 -37.808,148.3694 -37.8208,148.1833 -37.8511,147.9578 -37.9125,147.7978 -37.9753,147.5908 -38.0889,147.4812 -38.1585,147.0642 -38.4706,146.9214 -38.5746,146.8174 -38.6151,146.7817 -38.6366,146.6919 -38.6646,146.6521 -38.6643,146.5505 -38.6837,146.3895 -38.7021,146.3518 -38.6963,146.2666 -38.7174,146.2426 -38.742,146.2842 -38.79,146.3119 -38.8437,146.4091 -38.8345,146.4307 -38.8132,146.4547 -38.8257,146.465 -38.9104,146.4447 -38.98,146.4466 -39.0155,146.4053 -39.0862,146.3731 -39.0906,146.3414 -39.052,146.1723 -38.9027,146.0654 -38.8488,146.0182 -38.8422,145.9997 -38.8537,145.933 -38.8539,145.8666 -38.7771,145.782 -38.7047,145.7246 -38.666,145.6304 -38.6372,145.4843 -38.497,145.4726 -38.4261,145.4999 -38.4061,145.5001 -38.3718,145.4467 -38.2882,145.3459 -38.2712,145.2454 -38.3054,145.1876 -38.3806,145.1282 -38.3945,145.054 -38.4287,145.0196 -38.4535,144.948 -38.451,144.849 -38.3705,144.8965 -38.3607,144.9506 -38.3079,145.061 -38.1127,145.0587 -38.0377,145.022 -37.9958,144.9474 -37.8901,144.8974 -37.8767,144.8169 -37.8996,144.7908 -37.9157,144.6486 -37.9931,144.5945 -38.0106,144.522 -38.0504,144.5022 -38.0822,144.4378 -38.0901,144.4204 -38.1197,144.4941 -38.1394,144.5647 -38.1416,144.62 -38.1359,144.6749 -38.1533,144.6813 -38.1751,144.6173 -38.2475,144.6018 -38.2699,144.5485 -38.2758,144.4367 -38.2998,144.3327 -38.3431,144.1043 -38.466,144.0467 -38.4917,143.9852 -38.5469,143.9194 -38.5966,143.8249 -38.6757,143.6803 -38.7434,143.5503 -38.8273,143.5131 -38.8316,143.4411 -38.7956,143.3532 -38.7667,143.263 -38.7517,143.121 -38.6806,143.0175 -38.6363,142.8661 -38.5953,142.7956 -38.5626,142.5578 -38.4349,142.4729 -38.4098,142.3695 -38.3764,142.2664 -38.3747,142.2408 -38.3796,142.1565 -38.3703,142.0125 -38.325,141.8864 -38.2992,141.7094 -38.2943,141.6011 -38.3188,141.5191 -38.341,141.4093 -38.309,141.355 -38.2743,141.2279 -38.1708,141.0284 -38.0714,140.9657 -38.0558,140.8377 -38.0409,140.6606 -38.0602,140.5247 -37.956,140.3984 -37.872,140.2731 -37.7224,140.1997 -37.6431,140.1266 -37.5753,140.1061 -37.5395,140.0323 -37.4846,140.0165 -37.4759,139.8579 -37.2993,139.7857 -37.1875,139.7792 -37.129,139.7509 -37.0726,139.7477 -37.0276,139.725 -36.9634,139.7755 -36.8963,139.8124 -36.8128,139.8152 -36.6912,139.7573 -36.4675,139.6913 -36.3222,139.5772 -36.1453,139.4679 -36.0155,139.2513 -35.8193,139.0198 -35.6584,138.8808 -35.5963,138.7116 -35.5538,138.6353 -35.5626,138.5127 -35.6104,138.2881 -35.617,138.2033 -35.6197,138.1664 -35.5883,138.2039 -35.5317,138.289 -35.4609,138.3396 -35.3931,138.4123 -35.3294,138.4504 -35.2326,138.4714 -35.1223,138.5022 -35.0296,138.4938 -34.8643,138.5243 -34.7989,138.5129 -34.7585,138.4339 -34.6649,138.4021 -34.602,138.2884 -34.4672,138.2139 -34.3179,138.1649 -34.2749,138.1499 -34.2498,138.0924 -34.2095,138.0234 -34.2846,137.9985 -34.347,137.9295 -34.4378,137.9013 -34.5126,137.8444 -34.7636,137.7295 -35.0382,137.7203 -35.0823,137.6594 -35.124,137.5531 -35.1207,137.4284 -35.1277,137.3336 -35.1655,137.2639 -35.1728,137.1835 -35.219,137.1383 -35.2338,137.007 -35.2398,136.944 -35.2661,136.9041 -35.2683,136.8662 -35.2352,136.8692 -35.1968,136.8891 -35.1749,136.9453 -35.0814,136.9595 -35.0359,137.0434 -34.9441,137.1016 -34.9345,137.2734 -34.9045,137.3582 -34.9082,137.4145 -34.871,137.4414 -34.7898,137.4857 -34.5822,137.4812 -34.5077,137.4794 -34.3988,137.4923 -34.3189,137.4984 -34.2285,137.4869 -34.1462,137.5191 -34.1218,137.5528 -34.0417,137.5511 -34.0071,137.6179 -33.9203,137.6234 -33.8838,137.724 -33.7695,137.741 -33.7459,137.884 -33.5893,137.9228 -33.5584,137.9182 -33.5071,137.8779 -33.3947,137.8776 -33.3279,137.8514 -33.2789,137.8705 -33.2266,137.945 -33.1669,137.9936 -33.1407,138.0142 -33.1032,137.9996 -33.0408,137.9706 -32.9942,137.9099 -32.8022,137.8966 -32.7586,137.8537 -32.7022,137.799 -32.6722,137.7802 -32.7313,137.7867 -32.7517,137.7365 -32.8852,137.6192 -32.9826,137.5856 -33.0387,137.4665 -33.161,137.4381 -33.2194,137.3903 -33.3075,137.3697 -33.372,137.3099 -33.4678,137.2548 -33.5526,137.1458 -33.657,136.9906 -33.7247,136.8554 -33.7924,136.8028 -33.8119,136.6928 -33.8665,136.6012 -33.9101,136.5732 -33.9369,136.4571 -34.0154,136.3779 -34.0828,136.3172 -34.1783,136.1839 -34.3266,136.1433 -34.3548,136.0917 -34.4622,136.0301 -34.4895,135.967 -34.5409,135.9102 -34.6444,135.8892 -34.7717,135.9325 -34.7752,135.9555 -34.802,135.9452 -34.8492,135.9559 -34.8992,135.9196 -34.9182,135.8467 -34.8894,135.7251 -34.8767,135.685 -34.8897,135.4626 -34.7281,135.3639 -34.6732,135.3231 -34.6309,135.2316 -34.5525,135.1781 -34.5583,135.1818 -34.5256,135.2245 -34.5176,135.3002 -34.5383,135.3064 -34.5502,135.3469 -34.5643,135.3721 -34.5916,135.4165 -34.5599,135.3825 -34.4938,135.3305 -34.2672,135.2926 -34.1784,135.2654 -34.1421,135.2653 -34.0742,135.2309 -33.9942,135.1621 -33.8925,135.0274 -33.7439,134.8862 -33.6092,134.8655 -33.542,134.8339 -33.4462,134.7805 -33.342,134.686 -33.2417,134.6724 -33.1996,134.5845 -33.1629,134.5556 -33.1627,134.4211 -33.1495,134.3409 -33.1589,134.2967 -33.1305,134.1907 -32.9278,134.1638 -32.8577,134.1436 -32.7482,134.1867 -32.7331,134.2295 -32.6766,134.2105 -32.5692,134.1642 -32.507,134.1145 -32.4797,134.0442 -32.4768,133.99 -32.4889,133.9329 -32.4797,133.8919 -32.4818,133.8746 -32.399,133.8678 -32.3317,133.8096 -32.2597,133.7768 -32.2499,133.7524 -32.2098,133.692 -32.1853,133.6563 -32.1343,133.599 -32.1152,133.5492 -32.1508,133.473 -32.1248,133.4054 -32.1528,133.3918 -32.1786,133.3329 -32.1728,133.2588 -32.182,133.1406 -32.1504,133.0521 -32.1061,132.9023 -32.0408,132.7419 -31.9694,132.6763 -31.9619,132.5956 -31.9523,132.4995 -31.9594,132.4341 -31.9822,132.334 -31.9957,132.1885 -31.979,132.1129 -31.9408,131.7949 -31.7597,131.4717 -31.6094,131.2406 -31.5225,131.1506 -31.5066,131.0246 -31.5383,130.843 -31.5792,130.733 -31.5896,130.5553 -31.5878,130.4889 -31.591,130.2752 -31.5851,129.9391 -31.5968,129.843 -31.6059,129.5278 -31.6227,129.05 -31.6749,129.0015 -31.6873,128.8965 -31.7171,128.6616 -31.8339,128.43 -31.9199,128.0059 -32.0616,127.7067 -32.1403,127.5148 -32.1966,127.2104 -32.2573,126.9384 -32.2858,126.7731 -32.2907,126.6729 -32.296,126.4013 -32.2786,126.2049 -32.2624,126.0765 -32.288,125.9579 -32.3127,125.8268 -32.3664,125.5591 -32.5171,125.4151 -32.5787,125.2601 -32.6383,125.1025 -32.7137,125.0308 -32.7384,124.8932 -32.8133,124.7407 -32.8758,124.4605 -32.9423,124.3621 -32.9778,124.2528 -33.0376,124.1867 -33.0953,124.1183 -33.187,124.0009 -33.4238,123.9546 -33.5313,123.888 -33.5981,123.8671 -33.6305,123.7688 -33.7295,123.7351 -33.7778,123.5866 -33.8696,123.5369 -33.9042,123.4144 -33.9058,123.363 -33.9136,123.2829 -33.9525,123.1834 -33.9652,123.1312 -33.9214,123.0551 -33.9005,122.8288 -33.909,122.7504 -33.9003,122.6034 -33.9111,122.5548 -33.9267,122.3664 -33.9386,122.278 -33.9692,122.2642 -33.9748,122.135 -33.9671,122.078 -33.9125,122.0049 -33.8717,121.9127 -33.8645,121.786 -33.8842,121.6871 -33.8664,121.6511 -33.8735,121.549 -33.8486,121.3622 -33.8374,121.1772 -33.8608,121.1066 -33.8558,121.0054 -33.8653,120.8704 -33.8689,120.8086 -33.883,120.5985 -33.9019,120.5474 -33.9178,120.433 -33.9448,120.231 -33.9379,120.1199 -33.9478,120.0457 -33.9447,119.9393 -33.9747,119.8645 -33.9879,119.7842 -34.0314,119.6728 -34.098,119.596 -34.1629,119.5234 -34.2531,119.4609 -34.3518,119.3986 -34.382,119.3365 -34.4255,119.2205 -34.4699,119.0689 -34.4659,118.9422 -34.4765,118.9044 -34.4997,118.815 -34.5273,118.7581 -34.5624,118.7021 -34.635,118.5603 -34.7111,118.4749 -34.7656,118.4058 -34.8425,118.3961 -34.8727,118.3217 -34.8921,118.1773 -34.9446,118.0366 -35.0101,117.9576 -35.0153,117.913 -35.0386,117.8754 -35.0812,117.7523 -35.0625,117.6537 -35.0753,117.6179 -35.1013,117.5275 -35.07,117.4985 -35.0681,117.4307 -35.0253,117.4601 -35.0076,117.4355 -34.9909,117.3696 -34.9925,117.3291 -35.0163,117.2088 -35.0218,117.149 -35.0432,117.0988 -35.037,116.97 -35.0326,116.9215 -35.0447,116.7766 -35.0195,116.6341 -35.0159,116.4488 -34.9653,116.2594 -34.8857,116.1402 -34.8426,116.0252 -34.8044,115.9499 -34.728,115.7733 -34.5842,115.634 -34.4926,115.3769 -34.3576,115.2618 -34.3181,115.1398 -34.3002,115.0568 -34.2352,115.0434 -34.195,115.0101 -34.1026,115.0008 -34.0115,114.99 -33.8667,114.9959 -33.7942,114.9955 -33.7175,115.0297 -33.641,115.0327 -33.5749,115.0619 -33.5747,115.129 -33.6137,115.2339 -33.6285,115.3026 -33.6221,115.4078 -33.5762,115.5438 -33.4442,115.6258 -33.3105,115.6507 -33.2649,115.6662 -33.12,115.6399 -32.6681,115.644 -32.6102,115.6879 -32.5685,115.6939 -32.5796,115.6546 -32.6144,115.6969 -32.7096,115.7135 -32.71,115.698 -32.6505,115.7507 -32.6318,115.7563 -32.5946,115.7307 -32.5583,115.7415 -32.4974,115.7398 -32.3587,115.7283 -32.2823,115.7474 -32.2453,115.7571 -32.1794,115.7426 -32.0564,115.7389 -31.9053,115.7139 -31.7812,115.6688 -31.661,115.5805 -31.4961,115.5477 -31.4292,115.452 -31.272,115.3817 -31.122,115.3117 -30.9741,115.175 -30.709,115.0686 -30.4228,115.0241 -30.2473,115.0097 -30.2186,115.0033 -30.1599,114.9765 -30.0461,114.9768 -29.92,114.9593 -29.6847,114.9488 -29.5009,114.8466 -29.1291,114.8197 -29.0723,114.6594 -28.8613,114.6227 -28.77,114.6105 -28.7201,114.5749 -28.6203,114.4819 -28.4596,114.4314 -28.395,114.3169 -28.241,114.2557 -28.1755,114.2075 -28.0954,114.1398 -27.8477,114.1406 -27.733,114.1273 -27.6539,114.0641 -27.4683,113.9988 -27.3301,113.717 -26.8807,113.5738 -26.68,113.3685 -26.4434,113.3399 -26.3817,113.3085 -26.2289,113.332 -26.2348,113.3753 -26.2112,113.3862 -26.149,113.4353 -26.1979,113.5023 -26.2976,113.5188 -26.2996,113.5455 -26.3572,113.5945 -26.4917,113.6339 -26.5247,113.6583 -26.5566,113.7796 -26.5273,113.8337 -26.4558,113.8383 -26.3509,113.8121 -26.297,113.709 -26.2094,113.6157 -26.0998,113.5975 -26.0826,113.5503 -25.9518,113.5256 -25.9152,113.505 -25.856,113.4742 -25.8067,113.4631 -25.7212,113.4431 -25.7117,113.4555 -25.6377,113.4852 -25.5884,113.5089 -25.5865,113.5397 -25.6262,113.5759 -25.6464,113.6046 -25.6949,113.6894 -25.8002,113.7195 -25.8627,113.7357 -25.8879,113.7291 -26.0101,113.7285 -26.0391,113.7544 -26.1464,113.7834 -26.1492,113.8627 -26.0569,113.8743 -25.9976,113.8948 -26.0014,113.9019 -26.0411,114.0207 -26.2926,114.0967 -26.3574,114.184 -26.3172,114.2076 -26.2676,114.2087 -26.175,114.235 -26.1379,114.2118 -25.997,114.2255 -25.9798,114.2008 -25.8855,114.0829 -25.7032,114.0452 -25.6544,114.0011 -25.583,113.8813 -25.3379,113.7965 -25.1768,113.7466 -25.1149,113.6885 -25.0096,113.6708 -24.9342,113.6266 -24.8191,113.6017 -24.7428,113.4517 -24.4708,113.4202 -24.2927,113.413 -24.2266,113.4298 -24.1769,113.4372 -24.0501,113.4554 -24.0107,113.4881 -23.9063,113.5671 -23.7603,113.6272 -23.6412,113.6842 -23.5655,113.745 -23.4567,113.7776 -23.289,113.7837 -23.1307,113.7964 -23.0793,113.7957 -22.9591,113.7574 -22.7903,113.7099 -22.6666,113.6985 -22.586,113.747 -22.4517,113.756 -22.4108,113.8083 -22.3118,113.9511 -21.9895,114.0159 -21.896,114.0859 -21.8422,114.1441 -21.819,114.1594 -21.8327,114.1452 -21.8722,114.1446 -21.9437,114.1149 -22.1535,114.1339 -22.2615,114.1378 -22.3152,114.1602 -22.3482,114.1484 -22.4062,114.175 -22.476,114.2193 -22.4771,114.2334 -22.4671,114.3087 -22.4525,114.3179 -22.4612,114.3685 -22.4278,114.4106 -22.324,114.464 -22.2142,114.5009 -22.1602,114.5637 -22.0323,114.6067 -21.9833,114.6728 -21.8759,114.7776 -21.8055,114.9269 -21.7145,115.0529 -21.6714,115.2416 -21.5886,115.2857 -21.5755,115.4823 -21.4706,115.5489 -21.4162,115.708 -21.2882,115.8063 -21.2334,115.8919 -21.1313,115.9966 -21.0514,116.1641 -20.9604,116.2247 -20.8748,116.2978 -20.8703,116.3482 -20.8415,116.4565 -20.8062,116.5332 -20.7692,116.7447 -20.6866,116.8303 -20.7012,116.8983 -20.6999,116.9924 -20.668,117.0673 -20.6621,117.1673 -20.6723,117.2783 -20.7001,117.442 -20.7096,117.5496 -20.6976,117.6316 -20.6745,117.6986 -20.6692,117.7805 -20.634,117.905 -20.5466,117.9516 -20.4967,117.9961 -20.4768,118.1924 -20.3729,118.3218 -20.3519,118.3771 -20.3505,118.476 -20.3369,118.5493 -20.3157,118.6379 -20.3043,118.6749 -20.3037,118.8104 -20.2444,118.896 -20.1673,118.9346 -20.1384,119.0067 -20.0488,119.0535 -20.0228,119.1045 -19.9833,119.1487 -19.9809,119.2183 -19.9726,119.3201 -19.9887,119.4727 -20.0102,119.5766 -20.033,119.7369 -19.9951,119.7608 -19.9808,119.8419 -19.9702,119.973 -19.9356,120.1898 -19.8881,120.62 -19.7421,120.941 -19.5957,121.1867 -19.4376,121.3212 -19.3118,121.49 -19.0976,121.5253 -19.0425,121.6491 -18.8202,121.6881 -18.7274,121.7634 -18.6491,121.7858 -18.5638,121.8405 -18.4811,121.9093 -18.4547,122.0106 -18.3812,122.0673 -18.3315,122.1181 -18.3035,122.2171 -18.2084,122.2875 -18.1478,122.3335 -18.0652,122.3306 -18.0008,122.2494 -17.9091,122.2075 -17.6817,122.1769 -17.5565,122.174 -17.3591,122.1951 -17.2708,122.2614 -17.1392,122.2679 -17.1252,122.3815 -17.0187,122.5006 -16.9326,122.5355 -16.9378,122.5535 -16.9155,122.5596 -16.8437,122.5992 -16.7947,122.6284 -16.7924,122.7195 -16.7531,122.752 -16.7216,122.7562 -16.6842,122.8155 -16.5709,122.8474 -16.5434,122.9045 -16.4916,122.9287 -16.4441,122.9782 -16.4543,122.9824 -16.5346,122.9849 -16.573,123.0345 -16.6251,123.0459 -16.6709,123.0837 -16.7168,123.1576 -16.8521,123.1682 -16.9004,123.2314 -16.9742,123.2707 -17.0392,123.2966 -17.1049,123.3401 -17.1652,123.3849 -17.2492,123.4088 -17.3054,123.4607 -17.3496,123.5438 -17.4406,123.5616 -17.445,123.5671 -17.4026,123.5893 -17.3557,123.623 -17.1995,123.6294 -17.1812,123.6093 -17.1013,123.6157 -17.0638,123.6539 -17.0466,123.7512 -17.0842,123.7955 -17.1226,123.8094 -17.1062,123.8006 -17.0063,123.8349 -16.9299,123.7915 -16.9046,123.7543 -16.8375,123.5858 -16.6258,123.5903 -16.5686,123.5099 -16.5324,123.5154 -16.4954,123.5731 -16.4997,123.614 -16.4512,123.6402 -16.3432,123.5922 -16.2744,123.6078 -16.2462,123.6059 -16.1955,123.6388 -16.1885,123.7119 -16.1704,123.7517 -16.1899,123.782 -16.2278,123.7866 -16.2489,123.8898 -16.3007,123.9776 -16.2774,124.1134 -16.3045,124.1696 -16.3234,124.2406 -16.3818,124.3384 -16.3967,124.3912 -16.3726,124.4535 -16.3934,124.6591 -16.3854,124.6662 -16.3767,124.5585 -16.3414,124.4395 -16.3334,124.4247 -16.315,124.4288 -16.1872,124.44 -16.1835,124.4761 -16.1325,124.5055 -16.1443,124.5618 -16.0904,124.5846 -16.0003,124.6063 -15.9053,124.6585 -15.8627,124.6409 -15.8325,124.5762 -15.8712,124.5264 -15.919,124.4897 -15.9028,124.4769 -15.8649,124.4421 -15.8558,124.4203 -15.6777,124.4441 -15.6298,124.4781 -15.5248,124.5235 -15.4914,124.5547 -15.49,124.6041 -15.47,124.6637 -15.3835,124.669 -15.3399,124.7002 -15.3247,124.6959 -15.3022,124.7275 -15.2955,124.9054 -15.3561,125.0182 -15.4109,125.0452 -15.3824,125.0489 -15.3458,125.0168 -15.3173,124.9367 -15.3229,124.9032 -15.2823,124.8883 -15.1964,124.8758 -15.1818,124.9231 -15.1258,124.9747 -15.1112,125.0187 -15.0761,125.033 -15.018,125.0676 -15.0126,125.0725 -15.0346,125.1789 -15.1108,125.2603 -15.1055,125.3087 -15.1239,125.3613 -15.1073,125.3693 -15.0675,125.3493 -15.0153,125.3082 -14.9855,125.2969 -14.9084,125.2382 -14.8497,125.2017 -14.827,125.2055 -14.7969,125.1791 -14.7644,125.2 -14.7353,125.2804 -14.6205,125.3522 -14.5748,125.4305 -14.5765,125.4705 -14.5436,125.5208 -14.5213,125.5471 -14.5319,125.5839 -14.4916,125.6118 -14.4123,125.611 -14.3416,125.6316 -14.3017,125.6818 -14.3395,125.6769 -14.3653,125.6882 -14.4298,125.7246 -14.4745,125.8027 -14.5142,125.8394 -14.5676,125.8988 -14.6011,125.9214 -14.5925,125.9292 -14.5476,126.01 -14.4973,126.0189 -14.4062,126.0576 -14.3556,126.0742 -14.2649,126.1013 -14.225,126.1142 -14.1381,126.0911 -14.086,126.0592 -14.078,126.0581 -14.0347,126.0947 -14.0053,126.0878 -13.972,126.1356 -13.9729,126.1933 -14.057,126.2182 -14.1555,126.2458 -14.1825,126.2865 -14.1822,126.3231 -14.1072,126.3585 -14.0781,126.4582 -14.0537,126.4641 -14.0919,126.5046 -14.0966,126.6047 -14.1622,126.6551 -14.1155,126.7006 -14.1011,126.7317 -14.0488,126.7223 -14.0199,126.7904 -13.9254,126.7889 -13.832,126.841 -13.8229,126.9511 -13.7827,126.9809 -13.7987,127.0676 -13.8546,127.123 -13.9401,127.1466 -13.9504,127.177 -13.9231,127.2259 -13.937,127.264 -13.9219,127.3128 -13.9492,127.3489 -13.938,127.4516 -14.0147,127.4646 -14.0446,127.5207 -14.0771,127.6743 -14.221,127.7523 -14.3114,127.8343 -14.428,127.9453 -14.526,127.9729 -14.5714,127.9962 -14.5797,128.1104 -14.6799,128.1524 -14.7534,128.1645 -14.8265,128.1485 -14.8532,128.1204 -14.9508,128.1023 -15.0636,128.0878 -15.1057,128.0933 -15.1655,128.0957 -15.2751,128.0848 -15.2919,128.1091 -15.3391,128.1179 -15.2836,128.1177 -15.2652,128.146 -15.2334,128.1886 -15.2391,128.2612 -15.3057,128.271 -15.2924,128.2264 -15.2064,128.2367 -15.1062,128.2671 -15.0233,128.3483 -14.967,128.3912 -14.9292,128.4532 -14.8408,128.5493 -14.8045,128.6059 -14.8093,128.6772 -14.8082,128.8195 -14.8638,128.9114 -14.8563,129.0015 -14.8793,129.0599 -14.8905,129.1891 -14.9874,129.1728 -15.0339,129.2046 -15.0831,129.2265 -15.0848,129.2643 -14.9015,129.3262 -14.9,129.3723 -14.9184,129.475 -14.9471,129.5263 -14.9883,129.596 -15.0092,129.6091 -14.9399,129.6136 -14.8985,129.6409 -14.8508,129.7019 -14.816,129.6602 -14.7613,129.652 -14.7298,129.5839 -14.6392,129.4929 -14.5112,129.3998 -14.4102,129.3944 -14.3402,129.4129 -14.2857,129.4221 -14.2423,129.4729 -14.1789,129.5201 -14.1064,129.5897 -14.0823,129.6125 -14.0536,129.699 -13.9946,129.7293 -13.9461,129.7381 -13.8516,129.7751 -13.7831,129.7984 -13.6696,129.8381 -13.5646,129.849 -13.5362,129.9029 -13.517,129.9304 -13.5191,130.0029 -13.5087,130.1047 -13.4561,130.1264 -13.4436,130.1745 -13.3704,130.218 -13.3006,130.158 -13.1804,130.1494 -13.1519,130.1711 -12.9561,130.1886 -12.9321,130.2211 -12.9286,130.305 -12.8671,130.3504 -12.8037,130.3862 -12.7121,130.4501 -12.6767,130.5185 -12.6913,130.559 -12.6891,130.5666 -12.6438,130.5873 -12.6124,130.5865 -12.5694,130.6079 -12.4368,130.631 -12.4263,130.7512 -12.4586,130.7664 -12.4683,130.827 -12.4998,130.8884 -12.461,130.8512 -12.4447,130.9195 -12.3473,130.994 -12.2917,131.0203 -12.2408,131.023 -12.2049,131.0666 -12.1809,131.2309 -12.1992,131.3052 -12.195,131.3728 -12.2336,131.4514 -12.2552,131.678 -12.2691,131.7532 -12.2701,131.8693 -12.2449,131.941 -12.2599,132.0637 -12.2666,132.1757 -12.2191,132.2571 -12.1997,132.2836 -12.2117,132.351 -12.1946,132.407 -12.1942,132.4505 -12.1516,132.559 -12.086,132.6003 -12.0634,132.6077 -12.0109,132.6352 -11.8908,132.624 -11.8321,132.5919 -11.7868,132.6023 -11.7612,132.5279 -11.6781,132.5232 -11.6418,132.5367 -11.6279,132.5158 -11.569,132.4356 -11.4955,132.3485 -11.4712,132.2406 -11.4668,132.1233 -11.4945,132.0553 -11.461,132.0465 -11.4373,131.9583 -11.3855,131.9598 -11.3493,131.8953 -11.2906,131.8845 -11.2472,131.9348 -11.2365,131.9738 -11.2091,131.9841 -11.1571,132.0091 -11.161,132.0446 -11.2064,132.1023 -11.2424,132.1612 -11.3561,132.1861 -11.3681,132.2059 -11.3242,132.1934 -11.2946,132.2002 -11.2202,132.1801 -11.1734,132.2044 -11.1584,132.2662 -11.174,132.3323 -11.1625,132.384 -11.2057,132.436 -11.2276,132.4942 -11.2807,132.5154 -11.3224,132.6215 -11.4031,132.6814 -11.4731,132.7299 -11.4774,132.8473 -11.4075,132.8805 -11.4209,132.9161 -11.3846,132.962 -11.4245,132.9965 -11.4475,133.1169 -11.6214,133.1713 -11.6857,133.2368 -11.7188,133.3071 -11.7339,133.3198 -11.7501,133.4354 -11.7794,133.4656 -11.7907,133.5963 -11.8098,133.6143 -11.8175,133.6917 -11.7864,133.7357 -11.7856,133.7851 -11.7687,133.8799 -11.7963,133.8465 -11.8291,133.9027 -11.8735,133.9884 -11.8807,134.034 -11.8805,134.0787 -11.9082,134.123 -11.917,134.1709 -11.973,134.2547 -12.0112,134.2876 -12.0006,134.3508 -12.0282,134.4919 -12.0433,134.6037 -12.0301,134.688 -11.9977,134.7559 -12.0019,134.8004 -12.0489,134.8371 -12.0672,134.8589 -12.0999,134.9471 -12.1481,135.0656 -12.2304,135.1411 -12.2326,135.1649 -12.2385,135.2613 -12.1938,135.3158 -12.1386,135.3748 -12.1092,135.462 -12.1027,135.5215 -12.076,135.5683 -12.0935,135.6941 -12.052,135.721 -12.0714,135.665 -12.1683,135.6821 -12.1857,135.7472 -12.2412,135.783 -12.2263,135.8911 -12.2118,135.9532 -12.2822,135.9977 -12.295,136.0016 -12.382,136.0381 -12.4416,136.0743 -12.4302,136.1577 -12.4441,136.221 -12.4315,136.2819 -12.3793,136.3108 -12.3072,136.3276 -12.2651,136.3088 -12.2172,136.2596 -12.1955,136.2559 -12.1505,136.2912 -12.0873,136.341 -12.061,136.4185 -12.0075,136.4804 -12.0324,136.5139 -12.031,136.6113 -12.1893,136.6569 -12.2375,136.701 -12.2494,136.7476 -12.2306,136.73 -12.2094,136.7861 -12.1949,136.8157 -12.2203,136.8484 -12.2387,136.8875 -12.3227,136.8593 -12.3967,136.7942 -12.4713,136.7895 -12.4668,136.7462 -12.5005,136.7391 -12.5368,136.6592 -12.6854,136.6303 -12.7034,136.5888 -12.7647,136.5714 -12.7652,136.5297 -12.8455,136.5515 -12.9068,136.5854 -12.9568,136.5569 -13.0021,136.5117 -13.1402,136.4783 -13.1635,136.447 -13.2065,136.404 -13.1967,136.3614 -13.1499,136.3525 -13.1088,136.3157 -13.1076,136.3019 -13.156,136.2472 -13.1574,136.2283 -13.1951,136.1924 -13.2216,136.1329 -13.214,136.0509 -13.2369,136.0117 -13.2371,135.9735 -13.2706,135.9408 -13.2923,135.8876 -13.4412,135.8743 -13.563,135.9031 -13.6765,135.9287 -13.7083,135.9726 -13.7212,136.0371 -13.6743,136.0475 -13.683,136.0055 -13.7919,136.0061 -13.8223,135.953 -13.9436,135.9267 -13.9826,135.8961 -14.0705,135.8436 -14.1747,135.7414 -14.2873,135.6522 -14.4131,135.6195 -14.4504,135.5239 -14.6257,135.4565 -14.7463,135.4567 -14.8541,135.5034 -14.9475,135.5903 -15.0285,135.6367 -15.0542,135.8573 -15.1902,135.928 -15.2449,136.1639 -15.3992,136.22 -15.4354,136.2793 -15.5292,136.3364 -15.5819,136.4162 -15.6186,136.5443 -15.6998,136.63 -15.6999,136.6819 -15.7274,136.6811 -15.7854,136.7136 -15.8534,136.7143 -15.8868,136.7394 -15.9058,136.7725 -15.8956,136.8703 -15.9163,136.9736 -15.9042,137.0815 -15.9537,137.246 -16.0257,137.3194 -16.0734,137.4882 -16.1561,137.5971 -16.2008,137.7298 -16.2319,137.8622 -16.4227,138.0013 -16.5445,138.1169 -16.6482,138.3238 -16.7507,138.4321 -16.7608,138.6231 -16.7839,138.6801 -16.8061,138.896 -16.8888,139.02 -16.9397,139.0799 -17.0038,139.1325 -17.047,139.1736 -17.1546,139.2512 -17.2756,139.3537 -17.3549,139.4148 -17.3834,139.5285 -17.4457,139.6535 -17.5237,139.7551 -17.5671,139.8172 -17.5845,139.9321 -17.637,139.9949 -17.6734,140.097 -17.6841,140.377 -17.6441,140.5895 -17.5718,140.7037 -17.5023,140.8061 -17.438,140.8569 -17.3711,140.9095 -17.2315,140.9329 -17.1824,140.9607 -17.0455,140.9885 -16.9773,141.0629 -16.8689,141.091 -16.8098,141.124 -16.7749,141.2066 -16.6602,141.236 -16.5901,141.2606 -16.5524,141.294 -16.4592,141.2962 -16.4254,141.3514 -16.2202,141.3989 -16.0707,141.3935 -15.9189,141.4168 -15.8369,141.4519 -15.6727,141.5747 -15.2662,141.5845 -15.2158,141.6072 -15.1551,141.6254 -14.9841,141.6015 -14.8483,141.5653 -14.4875,141.5856 -14.2312,141.5766 -14.1247,141.5578 -14.0543,141.4938 -13.9149,141.4918 -13.8622,141.5226 -13.6611,141.554 -13.5089,141.6399 -13.2618,141.6241 -13.1567,141.6168 -13.0332,141.6146 -13.0002,141.6478 -12.928,141.705 -12.8733,141.7482 -12.8171,141.8087 -12.6903,141.8331 -12.6796,141.8395 -12.6064,141.812 -12.6019,141.7569 -12.558,141.7157 -12.5327,141.7032 -12.5365,141.6649 -12.5105,141.846 -12.0761,141.8923 -12.0184,141.923 -12.0452,141.9387 -12.0201,141.9397 -11.9611,141.9747 -11.8239,141.9967 -11.7592,142.0523 -11.5551,142.0878 -11.4429,142.1162 -11.3055,142.1244 -11.226,142.1532 -11.1229,142.1623 -11.0008,142.2001 -10.9455,142.2816 -10.9091,142.3403 -10.8691,142.4492 -10.7547,142.5157 -10.744,142.5693 -10.779,142.5639 -10.8331,142.6168 -10.8908,142.6263 -10.9246,142.7046 -10.9923,142.7589 -11.0869,142.7855 -11.2231,142.8431 -11.3843,142.838 -11.4361,142.8439 -11.5578,142.8551 -11.5874,142.9062 -11.81,142.9898 -11.8929,143.0545 -11.9145,143.0876 -11.9177,143.1213 -11.9435,143.1478 -12.0012,143.1244 -12.1551,143.1364 -12.3143,143.1803 -12.348,143.2533 -12.4222,143.2849 -12.5032,143.3163 -12.5476,143.3898 -12.606,143.4019 -12.6403,143.3856 -12.784,143.3946 -12.8481,143.4491 -12.8557,143.4973 -12.8807,143.493 -12.9598,143.5095 -13.0093,143.5144 -13.1092,143.5281 -13.2569,143.5471 -13.3449,143.5619 -13.3827,143.5721 -13.5432,143.5689 -13.5885,143.5671 -13.7496,143.6082 -13.881,143.6382 -13.9735,143.6644 -14.0226,143.7059 -14.1779,143.7633 -14.3236,143.8166 -14.4032,143.8594 -14.4337,143.9465 -14.45,144.0802 -14.4143,144.19 -14.3405,144.2346 -14.2922,144.3135 -14.2912,144.421 -14.2509,144.491 -14.1906,144.5098 -14.1942,144.5753 -14.2774,144.5962 -14.3449,144.6337 -14.3699,144.6462 -14.4616,144.7028 -14.5298,144.7685 -14.5569,144.7886 -14.5884,144.8927 -14.6381,144.9609 -14.7174,145.035 -14.7783,145.1326 -14.8287,145.2017 -14.858,145.2143 -14.89,145.2622 -14.9689,145.2769 -15.0422,145.2656 -15.133,145.2888 -15.2399,145.3237 -15.2462,145.326 -15.2786,145.2905 -15.3278,145.2905 -15.3748,145.2758 -15.4202,145.3059 -15.5526,145.3203 -15.64,145.3478 -15.7222,145.3574 -15.8052,145.3721 -15.8436,145.375 -15.9048,145.3976 -15.9449,145.4469 -16.0822,145.4404 -16.1754,145.4582 -16.2713,145.4438 -16.3389,145.4525 -16.4215,145.6019 -16.6725,145.6687 -16.7427,145.7719 -16.8614,145.7835 -16.8807,145.859 -16.8976,145.9095 -16.8911,145.9256 -16.9085,145.9082 -16.9835,145.9168 -17.0605,145.9491 -17.1327,145.9792 -17.2436,146.0147 -17.3263,146.0569 -17.4007,146.0749 -17.5081,146.1213 -17.6153,146.1254 -17.6567,146.099 -17.7998,146.1032 -17.8571,146.0907 -17.9701,146.051 -18.121,146.0699 -18.2489,146.1456 -18.3627,146.1821 -18.4382,146.2245 -18.4945,146.2949 -18.5496,146.311 -18.6233,146.305 -18.8063,146.3315 -18.8749,146.4668 -19.035,146.5733 -19.1242,146.691 -19.1859,146.7651 -19.2066,146.8011 -19.235,146.8947 -19.2851,146.9758 -19.294,147.0325 -19.3129,147.1439 -19.385,147.2492 -19.4163,147.3012 -19.4254,147.4446 -19.4784,147.5411 -19.5812,147.6021 -19.6741,147.6144 -19.7108,147.6791 -19.7788,147.7457 -19.7867,147.7492 -19.7646,147.7703 -19.7403,147.8176 -19.741,147.8415 -19.7601,147.8798 -19.8268,147.9527 -19.8919,148.0044 -19.9091,148.074 -19.9059,148.1147 -19.9397,148.1769 -19.9589,148.2425 -19.9983,148.249 -20.0262,148.3581 -20.1134,148.4343 -20.1385,148.4994 -20.1145,148.5408 -20.1272,148.5926 -20.1884,148.6574 -20.2182,148.6879 -20.2545,148.7546 -20.2691,148.7907 -20.324,148.8264 -20.3615,148.8347 -20.4226,148.8904 -20.5033,148.8774 -20.515,148.7891 -20.4868,148.7499 -20.5216,148.7212 -20.5976,148.7602 -20.7021,148.8259 -20.7759,148.8652 -20.8505,148.9513 -20.8849,148.9982 -20.9191,149.0255 -20.9634,149.1333 -21.0225,149.1831 -21.0906,149.2031 -21.209,149.2359 -21.256,149.2793 -21.2998,149.3484 -21.4738,149.3825 -21.5028,149.3858 -21.5298,149.4469 -21.5858,149.4403 -21.6358,149.4534 -21.7288,149.4527 -21.8032,149.4661 -21.8426,149.4777 -21.9257,149.5181 -22.0308,149.5304 -22.0713,149.6247 -22.2591,149.7118 -22.3493,149.7319 -22.359,149.8387 -22.4325,149.8914 -22.4907,149.9472 -22.5256,150.0041 -22.5986,150.0095 -22.5929,149.9392 -22.3459,149.9499 -22.2879,149.9914 -22.2157,150.0384 -22.1897,150.0915 -22.2354,150.1848 -22.3197,150.2322 -22.3713,150.2997 -22.4004,150.4462 -22.4781,150.5289 -22.4989,150.531 -22.4363,150.5593 -22.3733,150.5821 -22.3573,150.6498 -22.3826,150.6899 -22.434,150.7274 -22.4786,150.7392 -22.5432,150.7703 -22.5632,150.7829 -22.6442,150.8028 -22.6906,150.7955 -22.8257,150.7782 -23.055,150.7769 -23.1334,150.812 -23.2408,150.8172 -23.3538,150.8753 -23.4688,150.8782 -23.5523,150.9378 -23.5436,151.0232 -23.5711,150.9888 -23.497,151.0602 -23.4492,151.1006 -23.4883,151.2355 -23.5306,151.2266 -23.6117,151.2541 -23.6662,151.2721 -23.7356,151.2599 -23.7542,151.1996 -23.7379,151.1205 -23.6617,151.0466 -23.6213,151.0303 -23.5863,151.0397 -23.6232,151.1218 -23.6716,151.1932 -23.7944,151.2996 -23.8659,151.3571 -23.9337,151.4214 -23.9836,151.4468 -24.0149,151.5535 -24.044,151.6273 -24.01,151.7222 -24.0344,151.7507 -24.0394,151.8161 -24.1332,151.87 -24.1759,151.8843 -24.1823,151.9296 -24.2501,152.0114 -24.4188,152.0575 -24.4848,152.1789 -24.6168,152.2961 -24.7134,152.3599 -24.7528,152.4398 -24.8372,152.5004 -24.9772,152.5724 -25.0995,152.6228 -25.152,152.6293 -25.1767,152.6758 -25.2307,152.8596 -25.3283,152.8888 -25.4284,152.8799 -25.4548,152.8987 -25.5269,152.8884 -25.5589,152.9006 -25.6418,152.8782 -25.6835,152.936 -25.7437,153.0155 -25.8233,153.0267 -25.909,153.0511 -25.9081,153.1169 -25.9729,153.1009 -26.1061,153.0843 -26.2718,153.0921 -26.3716,153.0991 -26.3892,153.0984 -26.5311,153.1129 -26.666,153.1177 -26.6915,153.0966 -26.8641,153.0593 -26.9478,153.0587 -26.9882,153.0909 -27.0597,153.0593 -27.1717,153.0967 -27.2045,153.0985 -27.2587,153.085 -27.2836,153.1044 -27.3261,153.1659 -27.3954,153.2136 -27.472,153.2473 -27.4947,153.2956 -27.5712,153.3359 -27.6904,153.3952 -27.7513,153.3794 -27.805,153.3968 -27.8879,153.4293 -27.9345,153.4505 -28.0836,153.4859 -28.1569,153.5716 -28.1992,153.5865 -28.2582,153.5671 -28.529,153.5799 -28.5908,153.6008 -28.6544,153.5853 -28.7728,153.5803 -28.8354,153.474 -29.0229,153.4443 -29.1027,153.4382 -29.149,153.3753 -29.2854,153.3705 -29.3654,153.3479 -29.5289,153.2946 -29.7538,153.2857 -29.8234,153.2537 -29.9373,153.2101 -30.0446,153.1889 -30.154,153.1445 -30.2638,153.1348 -30.3105,153.0617 -30.5068,153.0257 -30.7295,153.0364 -30.8491,153.0602 -30.8828,153.0676 -30.9238,153.0512 -30.9719,153.0475 -31.0519,152.9944 -31.1583,152.973 -31.2292,152.9637 -31.311,152.926 -31.4001,152.9175 -31.4661,152.8672 -31.5533,152.8337 -31.6373,152.7467 -31.7925,152.7277 -31.8337,152.6237 -31.9561,152.5705 -32.0461,152.5371 -32.1645,152.5513 -32.2173,152.5336 -32.2812,152.5334 -32.3352,152.5134 -32.4026,152.5095 -32.4292,152.4187 -32.4836,152.3166 -32.5569,152.2802 -32.5895,152.2148 -32.6245,152.1681 -32.657,152.0691 -32.6832,152.0013 -32.6738,151.9937 -32.6839,152.0265 -32.7134,152.1299 -32.7322,152.1251 -32.7503,151.9287 -32.8287,151.8103 -32.9137,151.7283 -33.0074,151.6631 -33.0477,151.6416 -33.1103,151.606 -33.1841,151.5621 -33.2316,151.5404 -33.2421,151.4654 -33.3491,151.4632 -33.395,151.3926 -33.5182,151.3395 -33.5668,151.3376 -33.6262,151.3057 -33.7051,151.3007 -33.7378,151.264 -33.8421,151.2628 -33.8846,151.2271 -33.9745,151.1793 -33.9808,151.1534 -34.043,151.1511 -34.0844,151.1136 -34.1294,151.0318 -34.2136,150.9474 -34.3317,150.9332 -34.3739,150.8765 -34.5462,150.8485 -34.6851,150.8248 -34.7715,150.7881 -34.8594,150.7869 -34.9779,150.8106 -34.9981,150.7832 -35.0525,150.7613 -35.0091,150.699 -35.052,150.6818 -35.1056,150.6046 -35.1466,150.5827 -35.1877,150.4969 -35.3015,150.4708 -35.3654,150.4002 -35.4897,150.3887 -35.5232,150.2956 -35.653,150.2592 -35.7111,150.2252 -35.7344,150.2273 -35.7796,150.1722 -35.8974,150.1578 -36.0137,150.1324 -36.162,150.1269 -36.2616,150.0863 -36.372,150.061 -36.4808,150.0531 -36.5509,149.9931 -36.7135,149.968 -36.8205,149.9613 -37.0941,149.9858 -37.1849,149.9568 -37.2828,149.9723 -37.3283,149.9499 -37.3749,149.9767 -37.5053)),((153.4585 -27.3902,153.543 -27.4257,153.4703 -27.6158,153.4429 -27.6716,153.4216 -27.6638,153.4219 -27.6419,153.4126 -27.5114,153.4585 -27.3902)),((153.256 -24.6974,153.2703 -24.8938,153.3492 -24.9646,153.3273 -25.0089,153.2088 -25.319,153.1178 -25.5629,153.0749 -25.6694,153.0582 -25.7463,153.0376 -25.745,153.0189 -25.7089,152.998 -25.5521,153.053 -25.3472,153.0732 -25.196,153.1497 -25.0783,153.199 -24.9767,153.2038 -24.9255,153.1725 -24.8333,153.1218 -24.8062,153.1821 -24.7384,153.256 -24.6974)),((148.342 -40.3025,148.4147 -40.3733,148.4519 -40.3777,148.3986 -40.4381,148.3437 -40.4612,148.3102 -40.4439,148.2294 -40.4551,148.1998 -40.44,148.0873 -40.4222,148.0603 -40.3935,148.081 -40.3398,148.1941 -40.3535,148.342 -40.3025)),((144.7271 -40.6492,144.7346 -40.6852,144.8421 -40.7356,144.9868 -40.7589,145.0295 -40.7809,145.1336 -40.8077,145.263 -40.8156,145.3422 -40.8456,145.4456 -40.8674,145.4976 -40.8726,145.5641 -40.9106,145.7205 -40.9574,145.7327 -40.9667,145.8145 -41.015,145.9576 -41.06,146.1732 -41.1294,146.3223 -41.1524,146.366 -41.1585,146.5417 -41.1331,146.5664 -41.1334,146.7149 -41.0828,146.7749 -41.0726,146.8845 -41.0307,146.9509 -41.0188,147.0055 -40.9992,147.1451 -40.9976,147.2511 -40.9678,147.3412 -40.9537,147.403 -40.9692,147.5159 -40.9282,147.6097 -40.8662,147.664 -40.8498,147.7085 -40.853,147.8275 -40.8511,147.9288 -40.8116,147.9835 -40.7808,148.071 -40.7976,148.1124 -40.8289,148.1949 -40.8751,148.2794 -41.0017,148.2764 -41.0595,148.279 -41.2911,148.2827 -41.3722,148.2778 -41.4944,148.2952 -41.5747,148.2878 -41.833,148.308 -41.9193,148.3037 -42.0299,148.3298 -42.123,148.3187 -42.1653,148.3304 -42.1801,148.2913 -42.2349,148.2724 -42.2219,148.2678 -42.1437,148.1854 -42.0966,148.1694 -42.0843,148.0949 -42.1379,148.0661 -42.1932,148.0319 -42.2461,148.0175 -42.3405,147.9912 -42.4051,147.9941 -42.4396,147.955 -42.5472,147.933 -42.5773,147.9461 -42.6672,147.9282 -42.7174,147.8981 -42.7452,147.8271 -42.8453,147.76 -42.8748,147.6815 -42.8789,147.6181 -42.8705,147.5953 -42.8486,147.5353 -42.8915,147.5287 -42.9341,147.5103 -42.9714,147.4745 -42.984,147.455 -42.9463,147.3744 -42.9364,147.3592 -42.9743,147.2709 -43.0789,147.2123 -43.2233,147.1619 -43.2464,147.108 -43.2473,147.0934 -43.2253,147.0731 -43.2418,147.0839 -43.2786,147.0357 -43.3669,146.9752 -43.4673,146.9452 -43.5246,146.9098 -43.5363,146.901 -43.5806,146.8422 -43.607,146.7833 -43.5976,146.7094 -43.6053,146.548 -43.5406,146.4598 -43.5387,146.3589 -43.5206,146.2956 -43.5251,146.2679 -43.5084,146.2123 -43.4947,146.0697 -43.5022,146.056 -43.456,146.0167 -43.3938,146.0303 -43.3705,146.1574 -43.3539,146.1273 -43.3284,146.1162 -43.3358,146.0309 -43.3291,145.904 -43.2799,145.8758 -43.2942,145.8327 -43.2645,145.7966 -43.2135,145.6695 -43.0975,145.5824 -42.9899,145.5194 -42.9491,145.3974 -42.7606,145.3548 -42.6654,145.3053 -42.601,145.2368 -42.3622,145.2329 -42.3471,145.2723 -42.3143,145.312 -42.3263,145.4669 -42.3798,145.4844 -42.3443,145.4504 -42.3313,145.3685 -42.2307,145.3471 -42.1856,145.2816 -42.1534,145.2326 -42.037,145.1619 -41.9375,145.0765 -41.8492,144.9365 -41.6689,144.8752 -41.5695,144.7882 -41.4463,144.7661 -41.4157,144.7605 -41.3613,144.7009 -41.2407,144.669 -41.0837,144.6425 -41.0115,144.6432 -40.9466,144.68 -40.8972,144.6941 -40.8531,144.7104 -40.7617,144.6787 -40.7169,144.7271 -40.6492)),((147.9425 -39.7197,148.1792 -39.9459,148.291 -39.9651,148.2713 -40.112,148.289 -40.1858,148.2558 -40.2099,148.2094 -40.2095,148.1294 -40.2373,148.0694 -40.2128,148.0005 -40.1081,147.9582 -40.0764,147.853 -39.9137,147.8243 -39.9037,147.8031 -39.872,147.8406 -39.8353,147.8785 -39.762,147.9425 -39.7197)),((147.9058 -42.8425,147.971 -42.8642,147.9996 -42.9643,147.9402 -43.0179,147.951 -43.137,147.9227 -43.176,147.8576 -43.1643,147.7874 -43.1963,147.7276 -43.1665,147.6945 -43.1032,147.662 -43.0776,147.6622 -43.0433,147.7447 -43.0341,147.7683 -43.034,147.8169 -43.0195,147.8499 -42.9587,147.8163 -42.8947,147.9058 -42.8425)),((147.3553 -43.0637,147.433 -43.2395,147.3802 -43.2507,147.3385 -43.3181,147.3304 -43.3938,147.2895 -43.4674,147.2634 -43.4691,147.2368 -43.4365,147.2046 -43.439,147.1852 -43.4664,147.1585 -43.4571,147.1449 -43.4246,147.2206 -43.3684,147.2464 -43.3151,147.3189 -43.2495,147.3424 -43.1879,147.2994 -43.1811,147.2907 -43.1457,147.3553 -43.0637)),((146.2233 -18.1941,146.2966 -18.2494,146.2755 -18.3177,146.3124 -18.3644,146.3181 -18.4062,146.2866 -18.4469,146.2374 -18.4377,146.2085 -18.3916,146.1561 -18.3123,146.1126 -18.2668,146.1283 -18.2521,146.1966 -18.278,146.2301 -18.2699,146.2233 -18.1941)),((143.9499 -39.5793,144.1095 -39.67,144.1039 -39.7775,144.1102 -39.8382,144.1048 -39.9098,144.0977 -39.9645,144.0182 -40.0489,143.9319 -40.0892,143.9054 -40.0804,143.8803 -39.9676,143.8587 -39.9287,143.8698 -39.8005,143.8492 -39.711,143.8977 -39.6942,143.9499 -39.5793)),((139.5509 -16.391,139.6764 -16.4506,139.6572 -16.5196,139.5841 -16.5302,139.5504 -16.5191,139.501 -16.5706,139.4793 -16.5733,139.4343 -16.6413,139.3872 -16.6457,139.3078 -16.696,139.2489 -16.6933,139.203 -16.6501,139.2011 -16.6161,139.2652 -16.5258,139.3154 -16.4593,139.4652 -16.4463,139.5509 -16.391)),((137.6254 -35.5625,137.5695 -35.6184,137.5962 -35.7352,137.7712 -35.7295,137.7914 -35.7605,137.8501 -35.7697,137.9111 -35.7409,137.9939 -35.7561,138.0356 -35.7812,138.0589 -35.8201,138.0115 -35.8609,137.9338 -35.8621,137.7439 -35.8815,137.6645 -35.9097,137.6106 -35.9419,137.5921 -35.9651,137.4526 -36.0207,137.3675 -36.0047,137.2184 -36,137.128 -36.0223,136.9981 -36.0216,136.9087 -36.0296,136.8536 -36.0207,136.7234 -36.0197,136.6629 -35.9715,136.6163 -35.9444,136.568 -35.8764,136.5787 -35.8542,136.6193 -35.7811,136.7021 -35.747,136.7885 -35.7145,137.1204 -35.6478,137.3272 -35.578,137.5117 -35.5954,137.6254 -35.5625)),((137.0016 -15.592,137.0818 -15.656,137.0768 -15.7579,137.07 -15.7862,137.0528 -15.7978,136.9923 -15.7908,136.9501 -15.6547,137.0016 -15.592)),((136.7289 -13.6572,136.6816 -13.7336,136.7326 -13.8436,136.8304 -13.8071,136.8417 -13.7775,136.8814 -13.7923,136.89 -13.8156,136.8418 -13.8983,136.8048 -13.9286,136.7756 -13.99,136.7748 -14.0235,136.7381 -14.1065,136.7581 -14.1542,136.8026 -14.1564,136.8508 -14.206,136.9068 -14.2002,136.9021 -14.2588,136.8712 -14.2772,136.7818 -14.2638,136.6553 -14.2778,136.6269 -14.2628,136.5079 -14.2151,136.4666 -14.1781,136.4525 -14.1098,136.4292 -13.9782,136.4481 -13.9017,136.4551 -13.8454,136.4971 -13.8318,136.576 -13.7861,136.5971 -13.7301,136.6177 -13.6789,136.6754 -13.6988,136.7289 -13.6572)),((136.7606 -11.0253,136.7189 -11.1943,136.6239 -11.3036,136.5878 -11.2788,136.7009 -11.1384,136.7606 -11.0253)),((136.215 -13.6634,136.2927 -13.7075,136.2536 -13.833,136.2045 -13.8566,136.1771 -13.7088,136.215 -13.6634)),((135.8814 -11.7597,135.9379 -11.8025,135.7975 -11.9647,135.7253 -11.9731,135.6162 -12.0018,135.6268 -11.965,135.6402 -11.9676,135.6791 -11.9379,135.7341 -11.9392,135.8646 -11.8411,135.8814 -11.7597)),((132.5971 -10.9737,132.5791 -11.0073,132.6021 -11.1179,132.5856 -11.1737,132.5897 -11.2513,132.5671 -11.2714,132.5485 -11.2319,132.5071 -11.1559,132.5132 -11.0924,132.4859 -11.0781,132.5971 -10.9737)),((130.4026 -11.1669,130.5126 -11.285,130.5517 -11.267,130.5847 -11.3205,130.582 -11.3323,130.6129 -11.363,130.8474 -11.3427,130.8984 -11.3267,131.0184 -11.3376,131.0461 -11.3154,131.1645 -11.2657,131.2554 -11.217,131.2856 -11.2187,131.3718 -11.2683,131.4184 -11.2865,131.4724 -11.3911,131.5072 -11.4232,131.5039 -11.4672,131.464 -11.5153,131.4413 -11.5882,131.3779 -11.6165,131.3227 -11.6765,131.175 -11.7793,131.0776 -11.8189,130.9495 -11.8736,130.8531 -11.8361,130.6957 -11.783,130.6704 -11.7631,130.5594 -11.6722,130.5208 -11.6441,130.4915 -11.5644,130.4485 -11.4949,130.4036 -11.3023,130.3634 -11.2514,130.3728 -11.1707,130.4026 -11.1669)),((130.3442 -11.3235,130.4001 -11.4248,130.3759 -11.5068,130.4612 -11.5753,130.49 -11.6499,130.5637 -11.716,130.5886 -11.7502,130.5646 -11.7923,130.4952 -11.8049,130.3142 -11.7814,130.1451 -11.7979,130.11 -11.7893,130.1234 -11.6905,130.1486 -11.6908,130.1748 -11.6371,130.1776 -11.5572,130.1992 -11.5127,130.169 -11.4627,130.2479 -11.3546,130.3442 -11.3235)),((115.4362 -20.6657,115.4685 -20.68,115.4698 -20.7794,115.3909 -20.8298,115.3076 -20.8689,115.3244 -20.803,115.4362 -20.6657)),((113 -25.5002,113.0771 -25.7686,113.1386 -25.9022,113.1503 -25.969,113.181 -26.0085,113.1984 -26.0811,113.1753 -26.0783,113.156 -26.0367,113.073 -25.9365,112.9828 -25.7768,112.9798 -25.7473,112.9211 -25.5884,112.9292 -25.5257,113 -25.5002)))&quot;</value>
                <value>-24.577999999999999</value>
                <value>133.58199999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[cnt:Customer ID:qk]</field>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Country:nk]</field>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[Geometry (generated)]</field>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[Latitude (generated)]</field>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2827</value>
                <value>&quot;France&quot;</value>
                <value>&quot;MULTIPOLYGON(((8.5762 42.38,8.6089 42.3869,8.6061 42.4164,8.6547 42.4153,8.679 42.4665,8.6715 42.518,8.7177 42.5306,8.7274 42.562,8.7962 42.5646,8.8062 42.6041,8.8684 42.6087,8.8799 42.6269,9.0176 42.6425,9.0584 42.6596,9.0537 42.6823,9.0842 42.7137,9.1255 42.7318,9.2207 42.7356,9.2796 42.6896,9.3222 42.6967,9.3438 42.7395,9.339 42.8028,9.3107 42.8304,9.3406 42.8665,9.3266 42.9014,9.3584 42.9236,9.3435 42.9975,9.3578 43.0069,9.4225 43.0118,9.4639 42.9861,9.4558 42.9567,9.4691 42.9357,9.4915 42.7978,9.4741 42.7729,9.4478 42.6898,9.4631 42.6391,9.528 42.5632,9.53 42.4954,9.5433 42.4281,9.5328 42.3782,9.5603 42.282,9.5534 42.2412,9.5589 42.195,9.5491 42.1033,9.4129 41.9522,9.3971 41.8751,9.4063 41.8231,9.4006 41.6931,9.3726 41.6779,9.3863 41.6555,9.3521 41.6186,9.3687 41.5973,9.3433 41.5592,9.3035 41.5456,9.2842 41.5172,9.2868 41.486,9.259 41.4562,9.2233 41.4418,9.221 41.3754,9.1782 41.3673,9.1337 41.3986,9.0914 41.4021,9.1188 41.4407,9.0421 41.4571,8.9957 41.4853,8.9205 41.489,8.9148 41.5074,8.8758 41.5245,8.8524 41.5468,8.8217 41.5444,8.782 41.5864,8.7946 41.6329,8.8221 41.6303,8.9139 41.6906,8.8515 41.696,8.8136 41.7139,8.7718 41.7122,8.7726 41.7415,8.7083 41.7219,8.7094 41.758,8.7491 41.8113,8.7719 41.8116,8.7893 41.8525,8.7796 41.8839,8.7982 41.905,8.7746 41.9273,8.6765 41.9045,8.6415 41.9098,8.5921 41.9645,8.6497 41.9692,8.6565 42.0037,8.687 42.0272,8.7414 42.0411,8.7195 42.0638,8.701 42.1122,8.6788 42.105,8.6242 42.1228,8.5771 42.1555,8.5895 42.1714,8.5742 42.2252,8.54 42.2368,8.6889 42.2634,8.6612 42.302,8.6251 42.3128,8.6289 42.3403,8.6011 42.3532,8.5566 42.3356,8.5762 42.38)),((-0.2294 49.2777,-0.0876 49.2972,-0.013 49.3214,0.0537 49.3529,0.133 49.4039,0.2229 49.428,0.2866 49.4293,0.2882 49.4413,0.1204 49.4634,0.0668 49.5187,0.1112 49.5896,0.1444 49.6297,0.164 49.6867,0.2058 49.7132,0.2928 49.7393,0.3199 49.7415,0.3699 49.7688,0.4303 49.787,0.5135 49.82,0.5622 49.8456,0.7088 49.8734,0.7622 49.8713,0.9341 49.908,0.9624 49.9197,1.025 49.9162,1.1158 49.9407,1.2086 49.9735,1.3339 50.0476,1.3798 50.0652,1.4542 50.1098,1.4827 50.1722,1.5205 50.2063,1.5587 50.2084,1.5906 50.1894,1.6475 50.1887,1.5889 50.2532,1.5493 50.2581,1.5406 50.2744,1.5503 50.3524,1.5828 50.3778,1.5551 50.4037,1.5686 50.4393,1.5801 50.5646,1.5753 50.641,1.5632 50.6913,1.5787 50.7282,1.5957 50.7264,1.6065 50.7683,1.6022 50.8039,1.5785 50.8518,1.5814 50.87,1.6491 50.8833,1.7093 50.9268,1.775 50.9539,1.8894 50.9723,1.9128 50.9827,2.0418 50.9987,2.1267 51.0185,2.1505 51.0346,2.1714 51.0116,2.2402 51.0365,2.3274 51.0524,2.3811 51.0486,2.4326 51.0581,2.5454 51.0892,2.5595 51.0707,2.5789 50.9994,2.607 50.9913,2.6331 50.9462,2.6043 50.9164,2.6045 50.8861,2.6349 50.8128,2.7108 50.8134,2.7384 50.7802,2.7829 50.7514,2.7897 50.7262,2.8194 50.7154,2.848 50.7229,2.8998 50.6933,2.9288 50.7092,2.9372 50.7422,3.0189 50.7735,3.0588 50.7808,3.0826 50.7726,3.1476 50.7902,3.179 50.7556,3.1914 50.7246,3.2608 50.701,3.2398 50.6587,3.2794 50.5959,3.2866 50.5286,3.3746 50.4915,3.4384 50.5104,3.4746 50.5335,3.5197 50.5237,3.5236 50.4952,3.6067 50.4968,3.6693 50.4375,3.6733 50.3884,3.6656 50.3469,3.6939 50.3145,3.7274 50.3152,3.7454 50.3503,3.8521 50.3518,3.9007 50.3269,3.968 50.3498,3.9854 50.3421,4.0278 50.3584,4.0784 50.3197,4.1171 50.3041,4.1372 50.2568,4.2042 50.2742,4.2199 50.2516,4.1813 50.2316,4.16 50.2018,4.1538 50.1608,4.128 50.1355,4.1972 50.135,4.2282 50.0664,4.1857 50.0477,4.1607 50.0482,4.1358 50.0207,4.1543 49.9848,4.2015 49.9572,4.3062 49.9682,4.352 49.9525,4.3822 49.9535,4.4463 49.9378,4.5114 49.9466,4.5412 49.9695,4.5999 49.9863,4.6343 49.9874,4.6854 50.0069,4.6864 50.0574,4.6978 50.0915,4.7514 50.1117,4.7623 50.1365,4.8245 50.161,4.878 50.1536,4.869 50.098,4.8385 50.0941,4.82 50.0253,4.8194 49.9952,4.7951 49.9828,4.7912 49.9581,4.8504 49.9462,4.8898 49.9093,4.8517 49.854,4.8694 49.8229,4.859 49.7973,4.9091 49.7853,4.9563 49.8014,4.9981 49.7996,5.0141 49.78,5.097 49.7599,5.1258 49.7124,5.1531 49.7187,5.1638 49.6935,5.2175 49.6877,5.2693 49.6964,5.3334 49.653,5.347 49.6312,5.4272 49.5972,5.4487 49.5183,5.4757 49.4981,5.5414 49.5151,5.5564 49.5291,5.6005 49.5168,5.6361 49.5449,5.6643 49.553,5.7023 49.5392,5.7577 49.5428,5.7756 49.5626,5.8187 49.5467,5.863 49.5015,5.9417 49.5005,5.9718 49.4914,5.9821 49.4509,6.0416 49.4478,6.0582 49.4664,6.1234 49.4735,6.1748 49.5103,6.2797 49.5031,6.2951 49.4811,6.3339 49.4671,6.3676 49.4697,6.4037 49.4653,6.4283 49.477,6.5426 49.4321,6.5412 49.4013,6.5877 49.3832,6.5902 49.3217,6.6681 49.2803,6.7112 49.1881,6.7384 49.1635,6.7895 49.1666,6.8342 49.151,6.8622 49.1819,6.8381 49.2134,6.8627 49.2224,6.8945 49.2102,6.9379 49.2223,7.0235 49.1891,7.0567 49.112,7.0899 49.133,7.1007 49.1556,7.1596 49.1204,7.245 49.13,7.2934 49.115,7.3301 49.1448,7.3625 49.1432,7.3805 49.1751,7.4357 49.1802,7.4568 49.1644,7.4942 49.1692,7.4988 49.1333,7.5288 49.0972,7.5593 49.0817,7.5997 49.0833,7.6313 49.0549,7.674 49.0451,7.7083 49.0524,7.7688 49.0476,7.7947 49.0655,7.8685 49.0331,7.8887 49.0491,7.9337 49.0578,7.9961 49.029,8.0503 49.0138,8.0691 48.9974,8.1399 48.9783,8.2144 48.9749,8.1417 48.8963,8.1016 48.816,8.0225 48.7678,7.9689 48.7539,7.9673 48.7274,7.8959 48.6669,7.8443 48.6452,7.8002 48.5799,7.8049 48.5131,7.7705 48.4918,7.7623 48.4494,7.7311 48.3828,7.7438 48.3393,7.7372 48.3197,7.6939 48.3021,7.6677 48.2237,7.6034 48.1607,7.5776 48.1209,7.5694 48.0336,7.609 48.0001,7.6217 47.9719,7.5894 47.9383,7.5771 47.8924,7.5581 47.8806,7.5629 47.8425,7.5299 47.7764,7.5484 47.7384,7.5145 47.7028,7.5204 47.6658,7.5669 47.6321,7.589 47.5899,7.5267 47.5329,7.511 47.497,7.4708 47.4807,7.435 47.4981,7.4209 47.4459,7.3812 47.432,7.3387 47.4412,7.2814 47.4346,7.2455 47.421,7.2357 47.4369,7.1702 47.443,7.1909 47.4885,7.128 47.5039,7.0721 47.4924,7.0249 47.5043,6.9828 47.4942,6.9902 47.448,6.9415 47.4338,6.9384 47.4061,6.8836 47.3729,6.9241 47.3552,7.0122 47.3729,7.0499 47.3614,7.0456 47.3265,6.996 47.2957,6.9463 47.29,6.9531 47.2422,6.8807 47.2006,6.8499 47.1565,6.8064 47.1309,6.7438 47.1097,6.7003 47.0697,6.6989 47.0388,6.6592 47.0273,6.6336 46.9982,6.5048 46.9657,6.4966 46.974,6.4327 46.9287,6.4646 46.8904,6.46 46.8513,6.4348 46.8015,6.4584 46.7888,6.4303 46.7568,6.3952 46.7485,6.3412 46.7101,6.282 46.6907,6.1965 46.6287,6.1105 46.5764,6.1567 46.5453,6.1126 46.5096,6.0728 46.4655,6.0976 46.409,6.1699 46.3661,6.1031 46.2853,6.1236 46.2506,6.0462 46.2314,6.0337 46.2386,5.9644 46.1968,5.9922 46.1866,5.9641 46.1442,6.0372 46.1381,6.0523 46.1513,6.0918 46.1519,6.1298 46.1403,6.1888 46.1664,6.2309 46.2044,6.277 46.2155,6.2668 46.2477,6.2377 46.2778,6.2421 46.304,6.2912 46.3592,6.3497 46.3677,6.3865 46.3404,6.414 46.3599,6.4781 46.3759,6.515 46.4048,6.5414 46.3954,6.6402 46.4053,6.7119 46.4077,6.8053 46.3942,6.7714 46.361,6.7842 46.3331,6.8198 46.3156,6.8649 46.28,6.8033 46.2033,6.7917 46.1629,6.8151 46.1293,6.8999 46.1239,6.8913 46.0427,6.9246 46.0652,6.9487 46.0512,6.9855 46.0042,7.0107 45.9972,7.0445 45.9225,7.0189 45.9148,6.9913 45.8688,6.9422 45.8481,6.8651 45.8331,6.8192 45.8363,6.8025 45.7794,6.8089 45.7285,6.8304 45.7022,6.9326 45.647,6.9612 45.655,6.9853 45.625,6.9782 45.5883,6.9955 45.5759,6.9907 45.5306,7.0004 45.5052,7.0438 45.4976,7.065 45.4745,7.1008 45.4693,7.1142 45.4336,7.1844 45.4071,7.1382 45.3511,7.1219 45.2926,7.1374 45.2554,7.0668 45.2106,7.0515 45.2255,6.9664 45.2077,6.9548 45.1807,6.884 45.1564,6.8524 45.1277,6.8131 45.1484,6.7683 45.1596,6.7404 45.1369,6.6807 45.1402,6.6727 45.1244,6.6266 45.1025,6.6626 45.0712,6.6645 45.0344,6.6826 45.0223,6.7424 45.0167,6.7648 44.9583,6.7544 44.905,6.8629 44.8506,6.9129 44.8447,6.9317 44.8632,7.0064 44.8399,7.0197 44.8129,7.0216 44.7497,7.0427 44.7181,7.0657 44.7137,7.0775 44.6803,7.0294 44.6918,6.9895 44.6895,6.9482 44.6543,6.9667 44.6196,6.939 44.6038,6.918 44.5599,6.8767 44.5529,6.8535 44.5288,6.8765 44.4813,6.9062 44.4675,6.9349 44.4299,6.8935 44.4208,6.897 44.375,6.9556 44.2981,6.9958 44.2801,7.0057 44.237,7.0342 44.224,7.0702 44.2336,7.1438 44.2002,7.189 44.1989,7.2201 44.1681,7.2823 44.1408,7.3449 44.1449,7.3576 44.1162,7.3929 44.1252,7.4274 44.1134,7.5043 44.1433,7.565 44.1518,7.6196 44.1493,7.6324 44.1734,7.6846 44.1739,7.6663 44.133,7.7158 44.082,7.7 44.0414,7.6628 44.0292,7.6702 43.9984,7.6521 43.9734,7.5872 43.9545,7.5629 43.9008,7.5146 43.8849,7.4957 43.8641,7.5299 43.7842,7.4746 43.7511,7.4391 43.7493,7.4126 43.7348,7.4184 43.7246,7.3592 43.7223,7.3057 43.6855,7.2474 43.6908,7.2125 43.6476,7.1759 43.6558,7.1448 43.6428,7.13 43.6178,7.1254 43.5736,7.0871 43.5699,7.0395 43.5402,6.9884 43.5486,6.9517 43.5347,6.9563 43.497,6.9318 43.4806,6.9186 43.4481,6.8514 43.4108,6.8297 43.4182,6.7891 43.4082,6.763 43.4241,6.7355 43.4087,6.712 43.3447,6.6653 43.3247,6.584 43.2776,6.5908 43.2636,6.6786 43.2788,6.6648 43.2112,6.6179 43.1594,6.6015 43.1822,6.554 43.1875,6.534 43.1636,6.4916 43.152,6.4029 43.1492,6.3672 43.1357,6.3589 43.0892,6.2735 43.1209,6.1803 43.1071,6.1504 43.0646,6.1239 43.0795,6.0744 43.0839,6.0337 43.078,5.9973 43.1047,5.9258 43.104,5.911 43.066,5.8868 43.0775,5.8587 43.0463,5.8289 43.0496,5.8036 43.0766,5.8065 43.1147,5.7664 43.1159,5.6945 43.1721,5.6514 43.1883,5.6218 43.1862,5.6072 43.1606,5.5724 43.173,5.5498 43.2069,5.5098 43.1978,5.4442 43.2124,5.3579 43.2085,5.3731 43.2455,5.346 43.2811,5.362 43.322,5.3412 43.3451,5.3057 43.361,5.2369 43.3313,5.0417 43.3274,4.9724 43.4215,4.9322 43.4331,4.8597 43.4017,4.8434 43.3758,4.883 43.3633,4.8638 43.3386,4.8333 43.3297,4.753 43.3504,4.6606 43.3459,4.5814 43.362,4.5541 43.3862,4.5956 43.4055,4.5736 43.4371,4.5405 43.4504,4.4593 43.4574,4.4273 43.4482,4.2303 43.4604,4.1454 43.4786,4.1111 43.5089,4.1385 43.5321,4.1002 43.554,4.0072 43.5519,3.9091 43.5175,3.8608 43.4922,3.7976 43.4411,3.7257 43.4167,3.6919 43.3921,3.649 43.3869,3.6015 43.3547,3.5132 43.2748,3.4828 43.2734,3.4301 43.2899,3.3656 43.2773,3.271 43.2342,3.1837 43.1689,3.1515 43.1395,3.0853 43.058,3.0625 43.0151,3.0395 42.9405,3.0608 42.9179,3.0435 42.8382,3.0359 42.6407,3.0523 42.5419,3.134 42.5142,3.1306 42.4817,3.1554 42.4763,3.1739 42.4354,3.1095 42.4353,3.0861 42.4257,3.0406 42.4736,2.9664 42.4666,2.9469 42.4824,2.9181 42.4564,2.8404 42.459,2.7991 42.4186,2.7539 42.4258,2.6738 42.4041,2.6609 42.3659,2.6759 42.3423,2.554 42.3542,2.5414 42.3336,2.4823 42.3397,2.4657 42.361,2.4128 42.3919,2.3711 42.4004,2.3066 42.429,2.2574 42.4387,2.2006 42.4163,2.1573 42.424,2.1346 42.4152,2.1169 42.3841,2.0163 42.3471,1.9646 42.3817,1.9576 42.4221,1.9366 42.4542,1.8945 42.4474,1.8407 42.4784,1.804 42.4902,1.7624 42.4868,1.7259 42.5028,1.7358 42.5514,1.7638 42.5811,1.7268 42.5885,1.735 42.6165,1.6306 42.6286,1.6042 42.6244,1.5756 42.6474,1.5454 42.6541,1.5028 42.6448,1.4775 42.614,1.4432 42.6023,1.4201 42.6254,1.4132 42.6557,1.3888 42.6878,1.3534 42.6998,1.3576 42.7195,1.2528 42.7145,1.2304 42.7275,1.1711 42.7079,1.1329 42.7289,1.1093 42.771,1.0734 42.7827,0.9827 42.7872,0.9599 42.8062,0.9269 42.7892,0.8801 42.8153,0.7998 42.8409,0.7775 42.8364,0.7091 42.8617,0.6586 42.8362,0.6692 42.8022,0.6527 42.7877,0.6761 42.6908,0.526 42.7023,0.4364 42.6897,0.3953 42.6994,0.3605 42.7244,0.325 42.7047,0.2952 42.6731,0.2604 42.7157,0.2229 42.7189,0.1761 42.737,0.1613 42.7231,0.1079 42.7102,0.0904 42.7169,0.0492 42.6956,0.0144 42.701,0.0017 42.6857,-0.0617 42.6943,-0.0685 42.7181,-0.1088 42.7342,-0.1547 42.7818,-0.2373 42.8078,-0.2769 42.8357,-0.3134 42.8493,-0.3477 42.8356,-0.3948 42.799,-0.4391 42.797,-0.5103 42.8252,-0.5438 42.7928,-0.5691 42.8069,-0.6003 42.8025,-0.6024 42.8327,-0.6485 42.8553,-0.6788 42.8844,-0.6985 42.8791,-0.7333 42.8982,-0.7317 42.9456,-0.7669 42.9692,-0.8108 42.9513,-0.8655 42.9512,-0.9076 42.965,-0.945 42.9533,-0.9985 42.9764,-1.0181 42.9938,-1.0723 42.9979,-1.1136 43.0246,-1.1812 43.0328,-1.2297 43.0553,-1.2478 43.0424,-1.3096 43.069,-1.2969 43.0958,-1.322 43.1126,-1.346 43.0947,-1.3535 43.0279,-1.4403 43.0461,-1.4716 43.0807,-1.4626 43.0985,-1.4141 43.1293,-1.4025 43.1778,-1.3827 43.1874,-1.3828 43.2532,-1.4922 43.2803,-1.5139 43.2944,-1.5564 43.291,-1.5697 43.2557,-1.6172 43.2575,-1.6226 43.3008,-1.6682 43.3147,-1.7302 43.2958,-1.7373 43.33,-1.7862 43.3505,-1.7514 43.3851,-1.7329 43.3815,-1.6456 43.4051,-1.6084 43.4276,-1.5489 43.4935,-1.4937 43.5696,-1.4467 43.643,-1.4412 43.6837,-1.4149 43.7869,-1.381 43.8862,-1.3072 44.1645,-1.2741 44.3358,-1.2498 44.5037,-1.2571 44.534,-1.2052 44.6153,-1.1956 44.6575,-1.174 44.6642,-1.0835 44.6406,-1.044 44.6489,-1.0179 44.6681,-1.0365 44.6935,-1.1638 44.7747,-1.2373 44.6817,-1.2513 44.7118,-1.214 44.9196,-1.1866 45.1289,-1.163 45.2854,-1.1605 45.4049,-1.1521 45.4837,-1.1011 45.5409,-1.0876 45.5658,-1.0608 45.5735,-1.0684 45.5154,-0.9765 45.4575,-0.9311 45.4398,-0.9039 45.4081,-0.8644 45.3902,-0.8065 45.3496,-0.7642 45.2825,-0.7341 45.1748,-0.6888 45.0886,-0.6126 45.0183,-0.585 45.041,-0.6384 45.0779,-0.6684 45.1305,-0.6709 45.1724,-0.7021 45.2848,-0.7274 45.3593,-0.7845 45.4457,-0.8583 45.5099,-0.9165 45.5506,-0.963 45.5571,-1.0108 45.611,-1.0767 45.6385,-1.1151 45.647,-1.2103 45.697,-1.2356 45.6954,-1.2434 45.781,-1.1566 45.8024,-1.1237 45.858,-1.081 45.8988,-1.0771 45.9371,-1.0549 45.9517,-0.9942 45.9668,-1.0059 45.939,-0.9904 45.9667,-1.0028 45.9747,-1.0193 45.9633,-1.0627 45.9555,-1.0975 45.9933,-1.0526 46.0038,-1.0631 46.0485,-1.0892 46.0538,-1.1009 46.0939,-1.1275 46.126,-1.2302 46.1521,-1.1994 46.2127,-1.1715 46.2233,-1.1212 46.263,-1.1319 46.3046,-1.1672 46.3145,-1.2304 46.2773,-1.2836 46.3109,-1.3741 46.3438,-1.4699 46.3438,-1.5029 46.398,-1.6283 46.4135,-1.6496 46.4299,-1.7114 46.4514,-1.7798 46.4934,-1.8149 46.4942,-1.8577 46.6101,-1.8975 46.6397,-1.9407 46.6904,-2.059 46.7749,-2.14 46.817,-2.1538 46.8906,-2.127 46.8921,-2.1061 46.92,-2.045 46.9676,-2.0289 47.0096,-1.9813 47.0275,-2.0037 47.0604,-2.0536 47.0944,-2.1108 47.1096,-2.1545 47.1128,-2.2478 47.1337,-2.2252 47.1525,-2.1704 47.1627,-2.1579 47.1975,-2.1812 47.2359,-2.1707 47.2685,-2.0539 47.2836,-2.064 47.3074,-2.1448 47.2992,-2.2462 47.2554,-2.2665 47.2383,-2.3037 47.2368,-2.3576 47.2729,-2.3996 47.2809,-2.4496 47.2625,-2.5445 47.2897,-2.5043 47.3376,-2.5349 47.3832,-2.4675 47.4176,-2.5013 47.4586,-2.467 47.4872,-2.4665 47.5116,-2.5201 47.5267,-2.5691 47.5156,-2.663 47.5182,-2.684 47.4958,-2.7143 47.5051,-2.8133 47.4857,-2.8499 47.4982,-2.8701 47.5308,-2.9052 47.5359,-2.9076 47.5629,-2.8193 47.5424,-2.7307 47.5422,-2.7204 47.5895,-2.7552 47.6378,-2.8016 47.6174,-2.8682 47.6185,-2.9198 47.5821,-2.9543 47.5983,-3.0042 47.5658,-3.023 47.5729,-3.0972 47.5638,-3.1296 47.5971,-3.1325 47.533,-3.1186 47.5036,-3.1349 47.4733,-3.155 47.523,-3.1344 47.5446,-3.1384 47.5781,-3.1595 47.6066,-3.2117 47.643,-3.2987 47.6886,-3.3105 47.7093,-3.34 47.708,-3.3513 47.7485,-3.382 47.702,-3.4534 47.6952,-3.5006 47.7306,-3.5313 47.7662,-3.5504 47.7628,-3.6772 47.7749,-3.738 47.8056,-3.7559 47.7916,-3.8001 47.7871,-3.8509 47.7975,-3.9031 47.8413,-3.9481 47.8985,-3.9885 47.8835,-3.9743 47.8538,-4.0391 47.8443,-4.1118 47.87,-4.1499 47.8547,-4.1645 47.8137,-4.1963 47.7953,-4.2907 47.7902,-4.299 47.7994,-4.3675 47.7955,-4.3813 47.8201,-4.3472 47.8484,-4.371 47.9029,-4.4187 47.9587,-4.4612 47.9837,-4.5397 48.0113,-4.5693 47.9997,-4.6322 48.0289,-4.696 48.0257,-4.7164 48.0608,-4.6674 48.0714,-4.6201 48.0689,-4.5356 48.0895,-4.4868 48.0869,-4.3783 48.108,-4.3045 48.0888,-4.2697 48.1332,-4.2954 48.1589,-4.2949 48.1839,-4.3191 48.2035,-4.3677 48.205,-4.3777 48.2182,-4.4624 48.2388,-4.5508 48.1818,-4.5618 48.2309,-4.6121 48.262,-4.5529 48.2966,-4.503 48.2812,-4.4575 48.2923,-4.408 48.2758,-4.3658 48.2781,-4.3071 48.2975,-4.3408 48.3474,-4.3778 48.3249,-4.4462 48.3253,-4.4358 48.3833,-4.5049 48.3789,-4.5368 48.357,-4.6208 48.3383,-4.6789 48.3552,-4.7157 48.3291,-4.772 48.334,-4.7616 48.3787,-4.7948 48.413,-4.7618 48.4709,-4.7785 48.499,-4.7515 48.5424,-4.7041 48.5698,-4.6131 48.5776,-4.5694 48.6204,-4.5106 48.6328,-4.4608 48.628,-4.4298 48.653,-4.3951 48.6564,-4.349 48.6767,-4.2964 48.6649,-4.2737 48.6493,-4.2423 48.6498,-4.1878 48.686,-4.1152 48.6952,-4.0714 48.6866,-4.034 48.7139,-3.9728 48.7032,-3.9649 48.6762,-3.9304 48.6578,-3.8483 48.6282,-3.8504 48.6951,-3.8229 48.7195,-3.7801 48.702,-3.7164 48.7042,-3.7006 48.6898,-3.6106 48.6698,-3.579 48.6714,-3.578 48.7231,-3.5363 48.728,-3.5628 48.7591,-3.5804 48.7582,-3.584 48.8029,-3.5552 48.7913,-3.534 48.8239,-3.4765 48.8384,-3.4401 48.7981,-3.3213 48.8379,-3.2937 48.8298,-3.2188 48.8658,-3.2005 48.8251,-3.1118 48.8673,-3.097 48.8317,-3.0546 48.8158,-3.0141 48.8214,-3.0042 48.7993,-3.0141 48.7665,-2.9517 48.7642,-2.9473 48.7267,-2.9265 48.7082,-2.8895 48.6995,-2.8798 48.674,-2.8272 48.6565,-2.8208 48.5943,-2.7793 48.5845,-2.7703 48.5697,-2.7136 48.5555,-2.7239 48.5302,-2.6795 48.4913,-2.6822 48.5321,-2.6281 48.5404,-2.5517 48.5941,-2.4978 48.6075,-2.4382 48.6538,-2.4152 48.6417,-2.3143 48.674,-2.2866 48.6666,-2.3237 48.6277,-2.3149 48.6101,-2.2606 48.6454,-2.2055 48.575,-2.1686 48.5966,-2.1507 48.6344,-2.0459 48.6373,-1.9954 48.5512,-1.981 48.5861,-2.0264 48.6409,-1.989 48.664,-1.9903 48.683,-1.8495 48.6995,-1.8717 48.6469,-1.8472 48.6173,-1.7694 48.6039,-1.711 48.6074,-1.6316 48.6206,-1.5972 48.6419,-1.5075 48.631,-1.4459 48.6544,-1.4573 48.6732,-1.5061 48.6917,-1.5314 48.7298,-1.5709 48.7433,-1.5736 48.8169,-1.6016 48.8366,-1.5785 48.8625,-1.5525 48.9386,-1.5679 48.9961,-1.5949 49.0233,-1.6108 49.0836,-1.5923 49.1344,-1.6112 49.2073,-1.6281 49.2102,-1.7102 49.3272,-1.7611 49.3594,-1.8108 49.3769,-1.8234 49.4388,-1.8458 49.4945,-1.8862 49.526,-1.8849 49.5413,-1.8425 49.5721,-1.8446 49.614,-1.8636 49.6509,-1.9407 49.6712,-1.9481 49.7069,-1.9342 49.7264,-1.8739 49.7072,-1.8397 49.7111,-1.8272 49.6926,-1.7631 49.6789,-1.688 49.6734,-1.6716 49.6579,-1.6296 49.6597,-1.6235 49.6447,-1.5702 49.657,-1.5308 49.6552,-1.4863 49.6698,-1.4725 49.6969,-1.3718 49.7068,-1.2997 49.6937,-1.2646 49.674,-1.2288 49.6238,-1.2545 49.6121,-1.2687 49.5818,-1.2999 49.5795,-1.3082 49.5458,-1.254 49.4825,-1.1889 49.4293,-1.1623 49.3997,-1.1706 49.3588,-1.1284 49.3498,-1.0704 49.3902,-0.9606 49.396,-0.9264 49.3923,-0.8814 49.3714,-0.8269 49.3578,-0.7456 49.3488,-0.5931 49.3408,-0.5497 49.3462,-0.3976 49.3335,-0.3093 49.301,-0.2474 49.2912,-0.2294 49.2777)),((-1.3872 45.9975,-1.4117 46.048,-1.3704 46.0396,-1.3045 45.9902,-1.2468 45.9901,-1.2336 45.9699,-1.2289 45.9202,-1.188 45.8865,-1.2081 45.8506,-1.1951 45.8298,-1.2434 45.8087,-1.2598 45.8679,-1.2916 45.899,-1.3414 45.919,-1.3856 45.9521,-1.3872 45.9975)),((-1.5439 46.22,-1.5613 46.2375,-1.4946 46.2565,-1.4252 46.2053,-1.3546 46.206,-1.3255 46.1892,-1.2928 46.1878,-1.2675 46.1601,-1.2833 46.1449,-1.3239 46.1453,-1.4597 46.2017,-1.5049 46.1934,-1.5439 46.22)),((-2.3026 46.994,-2.3076 47.0239,-2.2503 47.0276,-2.2244 47.0166,-2.2327 46.9755,-2.1565 46.9502,-2.1528 46.9067,-2.2232 46.965,-2.2675 46.9636,-2.3026 46.994)),((-2.3783 46.7325,-2.3176 46.72,-2.3278 46.6864,-2.3903 46.7095,-2.3783 46.7325)),((-3.2376 47.3262,-3.2624 47.362,-3.2484 47.3795,-3.171 47.3612,-3.1467 47.3337,-3.0934 47.3156,-3.0914 47.2782,-3.123 47.2902,-3.2223 47.2934,-3.2376 47.3262)),((-3.495 47.6528,-3.4294 47.6431,-3.4622 47.6199,-3.495 47.6528)))&quot;</value>
                <value>46.655999999999999</value>
                <value>2.5430000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[cnt:Customer ID:qk]</field>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Country:nk]</field>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[Geometry (generated)]</field>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[Latitude (generated)]</field>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2644</value>
                <value>&quot;Mexico&quot;</value>
                <value>&quot;MULTIPOLYGON(((-86.7232 20.5871,-86.7632 20.5073,-86.9323 20.3122,-86.9875 20.2721,-87.0168 20.4121,-86.927 20.5509,-86.7899 20.556,-86.7232 20.5871)),((-88.3199 18.4882,-88.3867 18.4812,-88.4007 18.4956,-88.4482 18.4758,-88.4776 18.4937,-88.5173 18.463,-88.5447 18.3593,-88.6052 18.2917,-88.6035 18.2423,-88.697 18.183,-88.68 18.1602,-88.7186 18.1081,-88.7159 18.061,-88.7702 18.0294,-88.784 17.98,-88.8163 17.9495,-88.8584 17.9254,-88.8593 17.8943,-88.9125 17.9102,-88.9475 17.9588,-88.9849 17.9562,-89.0074 17.9868,-89.0528 18,-89.1238 17.975,-89.1518 17.9406,-89.1519 17.8156,-89.7012 17.8152,-89.918 17.8164,-90.9876 17.8152,-90.9873 17.2512,-91.44 17.251,-91.4283 17.2174,-91.3769 17.2047,-91.3365 17.162,-91.3205 17.1832,-91.2663 17.1698,-91.2605 17.1028,-91.2325 17.0997,-91.2139 17.0526,-91.1753 17.0157,-91.1222 17.0028,-91.0646 16.9218,-91.0655 16.9027,-90.9316 16.8544,-90.9191 16.8205,-90.878 16.824,-90.8563 16.7994,-90.8061 16.7992,-90.7093 16.7218,-90.6584 16.6417,-90.6449 16.5161,-90.621 16.5221,-90.585 16.47,-90.5435 16.4807,-90.5289 16.4579,-90.4865 16.4611,-90.4881 16.4301,-90.4192 16.4242,-90.3735 16.3745,-90.4121 16.3076,-90.4405 16.3017,-90.4239 16.2588,-90.4514 16.2266,-90.4549 16.1872,-90.4304 16.1211,-90.442 16.074,-91.7315 16.0739,-91.9215 15.7525,-92.2101 15.2599,-92.0596 15.0715,-92.0902 15.0204,-92.1323 15.0134,-92.1499 14.9889,-92.1371 14.8931,-92.1727 14.8595,-92.1784 14.804,-92.1563 14.7313,-92.1466 14.6645,-92.1791 14.5997,-92.2249 14.53,-92.4663 14.7572,-92.6692 14.9658,-92.931 15.2313,-93.1263 15.4108,-93.514 15.7342,-93.7838 15.9176,-94.0023 16.0047,-94.2165 16.1028,-94.4271 16.1703,-94.7395 16.2091,-94.9279 16.2069,-95.1456 16.187,-95.281 16.1159,-95.3684 16.0232,-95.5144 15.964,-95.7118 15.9082,-96.0032 15.8091,-96.0488 15.7871,-96.2388 15.6833,-96.4339 15.6949,-96.5256 15.6627,-96.6975 15.7156,-96.8526 15.7368,-97.0138 15.8049,-97.0623 15.8603,-97.2111 15.9229,-97.4209 15.9417,-97.525 15.9689,-97.7895 15.9855,-97.9816 16.1113,-98.232 16.2385,-98.3285 16.258,-98.4314 16.2736,-98.5521 16.3151,-98.7233 16.4952,-98.8138 16.5543,-98.906 16.5347,-99.0799 16.5936,-99.2347 16.6345,-99.458 16.682,-99.6104 16.6841,-99.7526 16.7396,-99.8596 16.8535,-99.9161 16.8468,-100.0026 16.9143,-100.23 16.9905,-101.0383 17.2693,-101.0788 17.3274,-101.2137 17.4329,-101.4423 17.5256,-101.4405 17.5549,-101.4818 17.6041,-101.5951 17.6349,-101.8207 17.8946,-101.9671 17.968,-102.0981 17.983,-102.1377 17.9403,-102.1905 17.9151,-102.3106 17.97,-102.5997 18.046,-102.7891 18.0831,-103.0349 18.1887,-103.1153 18.1937,-103.3613 18.2645,-103.4915 18.329,-103.5764 18.4963,-103.71 18.5966,-103.6854 18.6244,-103.7372 18.6862,-103.9711 18.8645,-104.1188 18.9439,-104.3351 19.022,-104.293 19.0585,-104.3533 19.1141,-104.4404 19.0841,-104.593 19.1486,-104.7003 19.18,-104.7754 19.24,-104.8286 19.3078,-104.8776 19.2841,-105.0289 19.3853,-105.0885 19.5602,-105.2124 19.639,-105.26 19.6811,-105.5093 20.0195,-105.5473 20.0933,-105.5433 20.1816,-105.6553 20.3173,-105.6937 20.4087,-105.6139 20.4708,-105.3261 20.5126,-105.2323 20.6181,-105.3646 20.7616,-105.3991 20.7348,-105.5199 20.7706,-105.4507 20.8755,-105.3546 20.9621,-105.229 21.0929,-105.2161 21.2024,-105.2366 21.3638,-105.1879 21.447,-105.4455 21.6311,-105.5152 21.7775,-105.637 21.9751,-105.6627 22.2922,-105.7535 22.548,-105.8549 22.6927,-106.0026 22.816,-106.0406 22.8377,-106.2566 23.0674,-106.4538 23.2424,-106.4841 23.3325,-106.6191 23.4741,-106.6968 23.5714,-106.8106 23.6526,-106.861 23.7734,-106.8941 23.8433,-107.1185 24.0394,-107.4063 24.2334,-107.4713 24.2898,-107.7506 24.4676,-107.7882 24.5154,-107.5108 24.3274,-107.4779 24.389,-107.5389 24.5202,-107.6214 24.5096,-107.5953 24.4696,-107.7159 24.4946,-107.8238 24.5875,-108.0026 24.6566,-107.9927 24.9641,-108.1036 25.1103,-108.1647 25.1081,-108.2517 25.1981,-108.3173 25.1934,-108.3595 25.2655,-108.3878 25.1858,-108.4614 25.2644,-108.7397 25.3708,-108.6428 25.3558,-108.6708 25.4021,-108.7904 25.4316,-108.7764 25.5486,-108.8617 25.5699,-108.9318 25.4533,-108.9709 25.5063,-109.0434 25.4636,-109.1168 25.543,-109.0465 25.578,-109.1497 25.5863,-109.288 25.6562,-109.2863 25.7276,-109.3702 25.7775,-109.3998 25.7011,-109.4475 25.9488,-109.4099 26.0523,-109.2793 26.2692,-109.275 26.1539,-109.2084 26.3503,-109.1732 26.2636,-109.1044 26.2081,-109.1191 26.3038,-109.1655 26.3795,-109.2608 26.3298,-109.264 26.4913,-109.3143 26.5696,-109.5302 26.7532,-109.5557 26.7167,-109.4931 26.6709,-109.625 26.6954,-109.6869 26.6763,-109.8336 26.7658,-109.8838 26.9029,-109.9189 27.0658,-109.9725 27.1059,-110.0988 27.1067,-110.2176 27.1338,-110.3274 27.168,-110.4188 27.2578,-110.5207 27.2893,-110.4796 27.374,-110.5359 27.372,-110.5913 27.4423,-110.5876 27.5138,-110.6229 27.602,-110.6001 27.7363,-110.6155 27.8006,-110.5253 27.8414,-110.5905 27.8843,-110.8103 27.9219,-110.8302 27.9694,-110.8757 27.8514,-110.9629 27.9048,-110.9811 27.9565,-111.0573 27.9378,-111.1737 27.992,-111.2769 28.081,-111.3851 28.2579,-111.4877 28.3849,-111.7087 28.4569,-111.7638 28.5909,-111.9512 28.7588,-111.8482 28.7936,-112.0304 28.8595,-112.1503 28.988,-112.1655 29.112,-112.2295 29.1799,-112.209 29.2454,-112.2401 29.3159,-112.402 29.3367,-112.4209 29.3764,-112.3783 29.4797,-112.4292 29.5208,-112.6062 29.7791,-112.6745 29.8999,-112.7471 29.9154,-112.7608 30.06,-112.7534 30.1778,-112.8493 30.2708,-112.8777 30.4332,-112.9887 30.5284,-113.0817 30.6716,-113.1283 30.8143,-113.0971 30.945,-113.0684 31.0317,-113.1168 31.1889,-113.2226 31.2401,-113.5502 31.2995,-113.6195 31.3604,-113.6485 31.4675,-113.7376 31.535,-113.9441 31.6004,-114.0218 31.4909,-114.1745 31.4994,-114.3356 31.598,-114.4961 31.6751,-114.5587 31.7294,-114.6953 31.7433,-114.6393 31.7007,-114.6428 31.6349,-114.8017 31.7088,-114.756 31.6532,-114.8078 31.5592,-114.88 31.2659,-114.8679 31.0907,-114.8125 31.0438,-114.8333 30.9998,-114.7203 30.9366,-114.7054 30.8759,-114.6989 30.634,-114.634 30.5007,-114.6355 30.3637,-114.668 30.1991,-114.5339 29.9684,-114.4348 29.9099,-114.3904 29.7809,-114.3412 29.7457,-114.2803 29.7723,-114.2105 29.745,-114.0441 29.5954,-113.9948 29.5769,-113.8313 29.435,-113.7735 29.4102,-113.6253 29.2555,-113.6566 29.2155,-113.539 29.058,-113.5621 29.003,-113.5253 28.8929,-113.4381 28.9588,-113.3586 28.8724,-113.3539 28.8042,-113.2596 28.8395,-113.1961 28.7923,-113.131 28.6377,-113.104 28.506,-113.0001 28.4546,-112.904 28.4747,-112.8492 28.3822,-112.8651 28.2701,-112.7942 28.1898,-112.802 28.019,-112.7622 27.9973,-112.7712 27.8625,-112.703 27.7546,-112.5951 27.6506,-112.4862 27.6207,-112.3574 27.5495,-112.3017 27.3837,-112.1984 27.2507,-112.2127 27.2042,-112.1115 27.14,-111.953 27.096,-112.0056 27.0331,-112.0068 26.9571,-111.8713 26.828,-111.9086 26.7193,-111.8634 26.6938,-111.7638 26.5548,-111.6943 26.5651,-111.6765 26.5865,-111.8159 26.7216,-111.8462 26.8816,-111.7478 26.8458,-111.648 26.7461,-111.561 26.6962,-111.5604 26.5548,-111.4463 26.5207,-111.4693 26.4188,-111.3864 26.3205,-111.3968 26.2545,-111.3188 26.0685,-111.3579 25.9616,-111.3058 25.7733,-111.2238 25.7252,-111.1934 25.6142,-111.1114 25.524,-111.016 25.5138,-111.0259 25.4575,-110.9368 25.2915,-110.9207 25.2036,-110.8692 25.0983,-110.7596 25.0126,-110.657 24.806,-110.7386 24.6265,-110.682 24.3601,-110.5514 24.2079,-110.4307 24.1728,-110.4155 24.1088,-110.3497 24.1149,-110.3045 24.175,-110.3335 24.3285,-110.2337 24.3441,-110.1723 24.2516,-110.0085 24.1602,-109.9884 24.0504,-109.9323 24.0292,-109.83 24.0619,-109.8041 24.0209,-109.8289 23.9157,-109.6998 23.7955,-109.6977 23.6718,-109.6757 23.6448,-109.4722 23.5586,-109.4233 23.4449,-109.4249 23.3058,-109.455 23.202,-109.5333 23.1104,-109.662 23.062,-109.7314 22.9901,-109.9015 22.874,-109.9634 22.8717,-110.0613 22.9487,-110.1204 23.1124,-110.1647 23.3084,-110.3132 23.5448,-110.3728 23.5922,-110.5547 23.6717,-110.681 23.7663,-110.7804 23.8729,-111.016 24.0881,-111.2438 24.2266,-111.4382 24.3237,-111.5216 24.4059,-111.6085 24.4369,-111.6393 24.5521,-111.6838 24.5836,-111.6998 24.5387,-111.8042 24.5409,-111.8443 24.644,-111.9768 24.7842,-111.9654 24.7374,-112.0681 24.7446,-112.1038 24.9934,-112.1393 24.9481,-112.1447 24.8036,-112.166 24.9112,-112.2169 24.8536,-112.1331 24.7312,-112.1435 24.651,-112.0577 24.5523,-112.1004 24.5583,-112.1739 24.6532,-112.1476 24.7395,-112.3038 24.7957,-112.1663 25.098,-112.1661 24.9901,-112.1049 25.2715,-112.08 25.2631,-112.0643 25.6519,-112.1928 25.9888,-112.3082 26.0716,-112.3458 26.1794,-112.4549 26.2625,-112.4976 26.2315,-112.6347 26.3209,-112.6795 26.3151,-112.7884 26.4091,-113.0612 26.5988,-113.0527 26.6396,-113.1483 26.7564,-113.2389 26.7711,-113.1306 26.8917,-113.1654 26.9932,-113.2033 26.853,-113.2688 26.8183,-113.2716 26.7517,-113.3909 26.8028,-113.5108 26.789,-113.5769 26.7058,-113.7375 26.805,-113.7925 26.9255,-113.9554 26.999,-114.0028 26.9716,-114.1274 27.1129,-114.27 27.1505,-114.2986 27.1284,-114.4877 27.2288,-114.5075 27.409,-114.596 27.4752,-114.7374 27.5244,-114.7785 27.6,-114.8644 27.6242,-114.9485 27.7132,-115.0082 27.7186,-115.052 27.8194,-114.926 27.8333,-114.7028 27.7882,-114.4983 27.7722,-114.3017 27.8711,-114.3133 27.7812,-114.2682 27.7287,-114.1669 27.7655,-114.1832 27.8239,-114.1335 27.8844,-114.2712 27.9323,-114.2007 28.0042,-114.0606 28.2127,-114.1235 28.2576,-114.0502 28.4273,-114.0688 28.5131,-114.1609 28.5695,-114.1817 28.6561,-114.2712 28.6644,-114.3463 28.7303,-114.4075 28.8667,-114.5973 28.9773,-114.6351 29.0971,-114.7016 29.1011,-114.9511 29.361,-115.0809 29.4179,-115.192 29.4313,-115.2412 29.5063,-115.3787 29.5586,-115.4442 29.6175,-115.5055 29.6171,-115.5785 29.6867,-115.6984 29.7546,-115.6851 29.8372,-115.744 29.9477,-115.8116 29.9489,-115.7816 30.0915,-115.8033 30.2798,-115.8525 30.3596,-116.0471 30.47,-116.0278 30.6343,-116.0711 30.8141,-116.1763 30.8625,-116.2705 30.9669,-116.335 30.9915,-116.311 31.1563,-116.3651 31.2485,-116.5222 31.4317,-116.6593 31.5277,-116.6499 31.6637,-116.6718 31.7186,-116.6209 31.7757,-116.6221 31.8568,-116.7467 31.9024,-116.7653 31.9671,-116.8511 31.9878,-116.9366 32.2424,-117.0241 32.2688,-117.0954 32.4133,-117.1239 32.5343,-116.6859 32.5715,-116.1062 32.6186,-115.5134 32.6636,-114.7196 32.7188,-114.7507 32.6603,-114.8096 32.6162,-114.7921 32.5677,-114.8136 32.4943,-114.2508 32.3239,-113.4932 32.0889,-113.126 31.9728,-112.8715 31.8968,-112.365 31.7411,-111.66 31.5195,-111.0748 31.3322,-109.7438 31.3339,-109.05 31.3325,-108.2086 31.3334,-108.2084 31.7836,-106.8614 31.7839,-106.5282 31.7831,-106.4905 31.7489,-106.4514 31.7644,-106.3811 31.7321,-106.3079 31.6295,-106.2801 31.5615,-106.2452 31.5391,-106.2196 31.4816,-106.1911 31.4599,-106.0753 31.3976,-106.0162 31.3935,-105.9539 31.3647,-105.9312 31.3127,-105.8747 31.2913,-105.8188 31.2307,-105.7739 31.168,-105.6467 31.1139,-105.5851 31.0569,-105.5786 31.0206,-105.4988 30.9503,-105.4135 30.8998,-105.3956 30.849,-105.3615 30.8503,-105.2917 30.8261,-105.2561 30.7945,-105.2177 30.806,-105.1617 30.7521,-105.1181 30.7495,-105.0625 30.6866,-105.0065 30.6858,-104.9721 30.6103,-104.919 30.5977,-104.8824 30.5323,-104.8694 30.4773,-104.8595 30.3911,-104.8163 30.3743,-104.8226 30.3503,-104.7735 30.3027,-104.7632 30.2744,-104.7068 30.2354,-104.6872 30.179,-104.6966 30.1344,-104.6879 30.0739,-104.7063 30.0497,-104.674 29.9567,-104.6825 29.9348,-104.6295 29.8523,-104.5661 29.7714,-104.5442 29.6816,-104.4669 29.6096,-104.4006 29.573,-104.3381 29.52,-104.2642 29.514,-104.209 29.481,-104.2175 29.4559,-104.163 29.3919,-104.1065 29.3731,-104.0199 29.3121,-103.9696 29.2978,-103.8147 29.2738,-103.7927 29.2623,-103.7192 29.1814,-103.5545 29.1585,-103.4506 29.0728,-103.4337 29.045,-103.2986 29.0068,-103.2792 28.9777,-103.2274 28.9915,-103.1533 28.9718,-103.1153 28.9853,-103.1007 29.0602,-103.0753 29.0923,-103.0325 29.1047,-102.9738 29.1855,-102.9502 29.1736,-102.8901 29.2088,-102.8706 29.2369,-102.9032 29.254,-102.8786 29.3539,-102.8399 29.3606,-102.8247 29.3973,-102.831 29.4443,-102.8084 29.5229,-102.7714 29.5489,-102.7683 29.5947,-102.745 29.5932,-102.7422 29.6307,-102.6934 29.6772,-102.6749 29.7443,-102.623 29.7364,-102.5724 29.7561,-102.548 29.745,-102.5174 29.7838,-102.3897 29.7819,-102.3648 29.8443,-102.3207 29.8789,-102.1949 29.8371,-102.1161 29.7925,-102.049 29.7856,-102.0383 29.8031,-101.9335 29.7851,-101.8534 29.8079,-101.8062 29.7808,-101.7609 29.7821,-101.7106 29.7617,-101.5758 29.7693,-101.5419 29.8108,-101.5392 29.7618,-101.4558 29.788,-101.4489 29.7507,-101.4156 29.7465,-101.3754 29.7018,-101.3632 29.6526,-101.3141 29.6591,-101.3 29.6407,-101.3116 29.5851,-101.291 29.5715,-101.2622 29.6306,-101.241 29.565,-101.2612 29.5368,-101.1738 29.5146,-101.1519 29.477,-101.0602 29.4587,-101.0066 29.366,-100.9507 29.3477,-100.8868 29.3078,-100.8761 29.2796,-100.7948 29.2416,-100.7659 29.1875,-100.7759 29.1733,-100.6675 29.0843,-100.6459 28.9864,-100.6488 28.941,-100.5915 28.8893,-100.5705 28.8263,-100.5466 28.8249,-100.5336 28.7611,-100.5076 28.7406,-100.5004 28.662,-100.4457 28.6406,-100.4476 28.6101,-100.3985 28.5852,-100.4104 28.5543,-100.387 28.514,-100.3347 28.5003,-100.3682 28.4789,-100.3362 28.4302,-100.3493 28.4014,-100.2886 28.317,-100.2935 28.2785,-100.2578 28.2403,-100.2236 28.2352,-100.2122 28.1968,-100.1592 28.1676,-100.0869 28.1468,-100.0561 28.0913,-100.019 28.0664,-99.9898 27.9929,-99.9318 27.981,-99.9371 27.9405,-99.9001 27.9121,-99.9015 27.8642,-99.8813 27.8496,-99.8723 27.7953,-99.8331 27.7629,-99.7707 27.7321,-99.7284 27.6793,-99.6913 27.6687,-99.6389 27.6268,-99.594 27.6386,-99.58 27.6023,-99.5568 27.6143,-99.5111 27.5645,-99.5283 27.4989,-99.4804 27.4816,-99.5044 27.3399,-99.5379 27.3175,-99.495 27.3039,-99.4966 27.2717,-99.4538 27.2651,-99.4264 27.1783,-99.4396 27.1521,-99.4303 27.0949,-99.451 27.0668,-99.4465 27.023,-99.4155 27.0172,-99.3773 26.9738,-99.3883 26.9442,-99.3218 26.9068,-99.3289 26.8802,-99.2686 26.8432,-99.2424 26.7883,-99.24 26.7459,-99.2089 26.7248,-99.2002 26.6558,-99.1694 26.5717,-99.1667 26.5361,-99.1284 26.5255,-99.0916 26.4764,-99.1109 26.4263,-99.0948 26.4109,-99.04 26.4129,-99.0106 26.3921,-98.9742 26.4011,-98.9465 26.3699,-98.9292 26.3932,-98.8962 26.3532,-98.8269 26.3696,-98.7898 26.3316,-98.7538 26.3317,-98.6794 26.2492,-98.6542 26.236,-98.5867 26.2575,-98.5615 26.2245,-98.5061 26.209,-98.4452 26.2246,-98.4443 26.2012,-98.3867 26.1579,-98.3352 26.1376,-98.3065 26.1043,-98.197 26.0562,-98.1575 26.0544,-98.1355 26.072,-98.0791 26.0705,-98.0701 26.0379,-98.0308 26.065,-97.9661 26.0519,-97.9099 26.0569,-97.8619 26.0698,-97.8355 26.0469,-97.8013 26.06,-97.7641 26.0286,-97.7067 26.0374,-97.6449 26.0275,-97.5826 25.9379,-97.5482 25.9355,-97.5218 25.8865,-97.4564 25.8838,-97.4539 25.8544,-97.3737 25.84,-97.3576 25.8869,-97.3744 25.9074,-97.3489 25.9308,-97.2772 25.9354,-97.208 25.9636,-97.1463 25.9556,-97.1545 25.8035,-97.203 25.6273,-97.444 25.2071,-97.5167 25.0418,-97.6247 24.7087,-97.6805 24.4786,-97.7073 24.3135,-97.7373 23.9531,-97.7419 23.6699,-97.7695 23.2718,-97.7608 23.0041,-97.7869 22.7966,-97.8457 22.6581,-97.8599 22.5495,-97.8206 22.3258,-97.7907 22.2611,-97.7854 22.166,-97.7078 21.9711,-97.5693 21.776,-97.3299 21.5573,-97.4056 21.349,-97.4217 21.252,-97.3653 21.0986,-97.2176 20.7958,-97.1806 20.6705,-97.1309 20.5997,-96.9936 20.4727,-96.7855 20.241,-96.7068 20.1577,-96.5258 19.9241,-96.4474 19.8445,-96.4071 19.7041,-96.3742 19.5605,-96.3294 19.4963,-96.3212 19.4145,-96.2962 19.3227,-96.2216 19.2649,-96.1183 19.1716,-96.1006 19.1014,-95.9707 19.0515,-95.9272 18.8852,-95.8706 18.837,-95.6672 18.743,-95.5197 18.7145,-95.4406 18.7107,-95.2871 18.7146,-95.192 18.7095,-95.0523 18.5994,-94.8985 18.5486,-94.79 18.5078,-94.7383 18.3953,-94.6824 18.3501,-94.6233 18.2871,-94.5955 18.1899,-94.5129 18.1542,-94.2401 18.1881,-94.1303 18.2119,-93.5264 18.4084,-93.4212 18.4304,-92.9014 18.4422,-92.763 18.5133,-92.6858 18.6189,-92.469 18.6507,-92.0022 18.7,-91.9507 18.6937,-91.8559 18.6105,-91.8987 18.5449,-91.8521 18.5055,-91.6177 18.4458,-91.524 18.447,-91.4969 18.4938,-91.3089 18.5592,-91.2385 18.748,-91.2941 18.7965,-91.3928 18.8049,-91.3849 18.8585,-91.4987 18.7903,-91.4012 18.8865,-91.1853 18.9952,-90.9369 19.1572,-90.7581 19.3081,-90.7225 19.3648,-90.6935 19.689,-90.6622 19.7582,-90.5106 19.8651,-90.4506 19.9595,-90.4891 20.1425,-90.4851 20.2126,-90.5024 20.499,-90.4109 20.7607,-90.4043 20.8434,-90.3653 20.9641,-90.2004 21.0924,-90.0953 21.156,-89.9871 21.1805,-89.867 21.242,-89.5013 21.316,-89.3266 21.3386,-89.1581 21.3549,-88.8416 21.3989,-88.6993 21.4503,-88.6173 21.5221,-88.5005 21.542,-88.2158 21.5692,-88.1891 21.6044,-88.1466 21.6234,-87.9629 21.61,-87.8616 21.572,-87.5346 21.4897,-87.2203 21.4207,-87.1151 21.4677,-87.1415 21.5593,-87.2538 21.5391,-87.1069 21.6047,-87.0193 21.5816,-86.8907 21.4074,-86.8496 21.2521,-86.8031 21.2096,-86.7408 21.138,-86.8095 21.0293,-86.846 20.9054,-86.9162 20.8099,-87.1283 20.569,-87.2465 20.4841,-87.3076 20.4062,-87.4231 20.2261,-87.4791 20.042,-87.4591 19.858,-87.5004 19.8067,-87.5784 19.7901,-87.6499 19.6744,-87.7426 19.6601,-87.7484 19.5994,-87.6488 19.5067,-87.6152 19.552,-87.4101 19.5979,-87.4447 19.4685,-87.5187 19.4018,-87.5543 19.4264,-87.636 19.3726,-87.6847 19.2376,-87.654 19.1802,-87.5557 19.2959,-87.4455 19.3127,-87.5393 19.1999,-87.5499 19.1207,-87.6137 18.9627,-87.6734 18.7525,-87.7249 18.6683,-87.7707 18.4015,-87.8209 18.328,-87.8415 18.213,-87.8771 18.3463,-87.9337 18.4383,-88.0741 18.4794,-87.9981 18.6706,-88.0002 18.7708,-88.0712 18.8596,-88.2856 18.4937,-88.3199 18.4882)),((-91.5148 18.7585,-91.668 18.6633,-91.7849 18.6339,-91.7486 18.6777,-91.5313 18.7803,-91.5148 18.7585)),((-106.435 21.495,-106.359 21.4561,-106.3867 21.42,-106.4939 21.4669,-106.435 21.495)),((-106.6542 21.6948,-106.5365 21.6589,-106.5458 21.5633,-106.6285 21.5993,-106.6542 21.6948)),((-108.1142 25.0172,-108.0588 24.9948,-108.0489 24.8242,-108.138 24.9702,-108.1142 25.0172)),((-108.3253 25.126,-108.2751 25.0907,-108.1021 24.8819,-108.0912 24.8144,-108.22 25.0096,-108.3253 25.126)),((-109.9308 24.373,-109.8021 24.1363,-109.8932 24.1871,-109.9308 24.373)),((-110.3802 24.5823,-110.2887 24.4728,-110.3473 24.401,-110.4055 24.5684,-110.3802 24.5823)),((-110.6395 25.0475,-110.5754 25.0159,-110.5261 24.8828,-110.6406 24.9138,-110.7105 25.1007,-110.6395 25.0475)),((-110.7566 25.6039,-110.8045 25.6453,-110.7807 25.7108,-110.7566 25.6039)),((-111.0639 26.0655,-111.0669 25.9663,-111.1016 25.9978,-111.1792 25.9058,-111.2037 25.8062,-111.2327 25.8481,-111.1749 26.0416,-111.0639 26.0655)),((-111.9914 24.5253,-111.869 24.5208,-111.7033 24.3744,-111.7436 24.3467,-111.9914 24.5253)),((-112.2866 29.2292,-112.2739 29.1377,-112.194 29.0047,-112.3103 28.7468,-112.583 28.8769,-112.5052 28.9267,-112.4767 29.1678,-112.2866 29.2292)),((-112.5483 28.729,-112.5535 28.6718,-112.612 28.7263,-112.5483 28.729)),((-113.5575 29.5347,-113.5146 29.5512,-113.3953 29.4598,-113.3525 29.3862,-113.3472 29.2962,-113.1823 29.2891,-113.1746 29.1283,-113.1042 29.055,-113.116 28.9866,-113.2483 29.073,-113.3035 29.1462,-113.4037 29.2091,-113.4429 29.2756,-113.5899 29.4109,-113.5575 29.5347)),((-113.1361 26.662,-113.2689 26.7028,-113.1756 26.7187,-113.1361 26.662)),((-115.2166 28.3761,-115.1645 28.2605,-115.1572 28.1784,-115.1878 28.0315,-115.304 28.0949,-115.3533 28.0869,-115.2386 28.2302,-115.264 28.2989,-115.2166 28.3761)),((-118.266 29.1798,-118.28 29.1048,-118.2264 29.0574,-118.2279 28.9211,-118.281 28.8933,-118.305 29.0084,-118.3629 29.0749,-118.3643 29.1469,-118.266 29.1798)))&quot;</value>
                <value>22.925000000000001</value>
                <value>-101.68000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[cnt:Customer ID:qk]</field>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Country:nk]</field>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[Geometry (generated)]</field>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[Latitude (generated)]</field>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2065</value>
                <value>&quot;Germany&quot;</value>
                <value>&quot;MULTIPOLYGON(((9.0913 47.6871,9.0824 47.7084,9.0198 47.7305,8.9927 47.7072,8.9984 47.6867,8.9534 47.6684,8.8933 47.6523,8.8754 47.6562,8.8457 47.7112,8.8238 47.711,8.8067 47.7383,8.7722 47.7182,8.8001 47.6918,8.7893 47.6753,8.728 47.6928,8.7363 47.7163,8.7141 47.7654,8.6824 47.7837,8.6277 47.7594,8.6139 47.8012,8.5754 47.7996,8.5563 47.7839,8.489 47.7732,8.4046 47.698,8.4056 47.6742,8.471 47.6424,8.5318 47.6457,8.5637 47.67,8.5956 47.6427,8.6034 47.6109,8.5382 47.6312,8.4567 47.6023,8.4643 47.5722,8.3837 47.5655,8.3298 47.5709,8.2889 47.6102,8.2306 47.6064,8.1971 47.619,8.1682 47.5958,8.1103 47.5828,8.0971 47.5608,8.0682 47.5647,8.021 47.5504,7.9648 47.5572,7.9402 47.5446,7.9086 47.5549,7.8851 47.5888,7.8189 47.5869,7.7962 47.5577,7.6751 47.5338,7.6527 47.5618,7.589 47.5899,7.5669 47.6321,7.5204 47.6658,7.5145 47.7028,7.5484 47.7384,7.5299 47.7764,7.5629 47.8425,7.5581 47.8806,7.5771 47.8924,7.5894 47.9383,7.6217 47.9719,7.609 48.0001,7.5694 48.0336,7.5776 48.1209,7.6034 48.1607,7.6677 48.2237,7.6939 48.3021,7.7372 48.3197,7.7438 48.3393,7.7311 48.3828,7.7623 48.4494,7.7705 48.4918,7.8049 48.5131,7.8002 48.5799,7.8443 48.6452,7.8959 48.6669,7.9673 48.7274,7.9689 48.7539,8.0225 48.7678,8.1016 48.816,8.1417 48.8963,8.2144 48.9749,8.1399 48.9783,8.0691 48.9974,8.0503 49.0138,7.9961 49.029,7.9337 49.0578,7.8887 49.0491,7.8685 49.0331,7.7947 49.0655,7.7688 49.0476,7.7083 49.0524,7.674 49.0451,7.6313 49.0549,7.5997 49.0833,7.5593 49.0817,7.5288 49.0972,7.4988 49.1333,7.4942 49.1692,7.4568 49.1644,7.4357 49.1802,7.3805 49.1751,7.3625 49.1432,7.3301 49.1448,7.2934 49.115,7.245 49.13,7.1596 49.1204,7.1007 49.1556,7.0899 49.133,7.0567 49.112,7.0235 49.1891,6.9379 49.2223,6.8945 49.2102,6.8627 49.2224,6.8381 49.2134,6.8622 49.1819,6.8342 49.151,6.7895 49.1666,6.7384 49.1635,6.7112 49.1881,6.6681 49.2803,6.5902 49.3217,6.5877 49.3832,6.5412 49.4013,6.5426 49.4321,6.4283 49.477,6.4037 49.4653,6.3676 49.4697,6.3571 49.5287,6.3818 49.5583,6.3577 49.5713,6.3826 49.5985,6.4226 49.6224,6.4261 49.6635,6.5001 49.7121,6.5068 49.7914,6.4707 49.8226,6.4535 49.8113,6.3971 49.8226,6.3637 49.851,6.3297 49.8362,6.3105 49.8699,6.2585 49.8836,6.2357 49.899,6.227 49.9366,6.1721 49.9852,6.146 49.9992,6.1457 50.0227,6.1164 50.0565,6.1378 50.1291,6.165 50.1792,6.1875 50.1788,6.1767 50.2358,6.2085 50.2536,6.2779 50.2662,6.286 50.2935,6.3273 50.3249,6.3704 50.3126,6.4054 50.3233,6.3995 50.3452,6.3427 50.3807,6.3701 50.409,6.3722 50.4558,6.3088 50.5015,6.2697 50.5044,6.2267 50.4945,6.1981 50.5361,6.1896 50.566,6.2406 50.5871,6.2609 50.6285,6.1834 50.6321,6.1834 50.6523,6.1113 50.7232,6.0442 50.7286,6.0209 50.7544,6.0268 50.7728,6.0038 50.8014,6.0248 50.814,6.0189 50.8462,6.0741 50.8465,6.0881 50.8722,6.0825 50.9214,6.0181 50.9347,6.0264 50.9833,5.9677 50.9794,5.9553 50.9884,5.8971 50.9749,5.9056 51.0021,5.8782 51.0371,5.9133 51.0669,5.9381 51.0351,5.9686 51.0482,5.9972 51.0838,6.0367 51.0965,6.0924 51.1347,6.1546 51.148,6.1227 51.1814,6.0994 51.1699,6.0731 51.1828,6.0726 51.2426,6.1241 51.2744,6.1686 51.333,6.2264 51.3603,6.2054 51.3995,6.2236 51.4747,6.2117 51.5138,6.1769 51.5386,6.1576 51.5662,6.0914 51.6059,6.1096 51.6469,6.0994 51.6581,6.0373 51.6726,6.0321 51.7238,5.9532 51.748,5.9905 51.7663,5.979 51.7976,5.9457 51.8149,5.9626 51.8367,6.0017 51.8323,6.055 51.8525,6.1662 51.8409,6.1255 51.898,6.1575 51.9051,6.2147 51.8678,6.299 51.8679,6.306 51.8491,6.3456 51.8509,6.3899 51.8329,6.409 51.8526,6.4512 51.8651,6.4725 51.8538,6.544 51.8845,6.6832 51.9175,6.7212 51.8963,6.7698 51.9161,6.7986 51.9589,6.8288 51.9639,6.8264 51.9933,6.7528 52.0286,6.6877 52.04,6.6947 52.0698,6.751 52.0848,6.7605 52.1188,6.8558 52.1207,6.8819 52.1559,6.9138 52.1775,6.9513 52.1811,6.9851 52.2252,7.0607 52.2345,7.0268 52.2921,7.0723 52.3521,7.0585 52.3994,7.0357 52.4029,6.9938 52.4653,6.9417 52.4355,6.8619 52.4514,6.8539 52.4595,6.7746 52.4596,6.6976 52.4864,6.7162 52.5485,6.7272 52.6332,6.7778 52.6519,6.8727 52.6533,6.9396 52.6376,6.9754 52.6461,7.0416 52.633,7.0543 52.6443,7.0715 52.8104,7.1002 52.8603,7.1819 52.9417,7.2126 53.0108,7.1992 53.0811,7.2026 53.1126,7.1796 53.1382,7.2177 53.1975,7.2088 53.2429,7.2264 53.2572,7.2417 53.3315,7.1838 53.335,7.0267 53.3365,6.9995 53.3607,7.014 53.3786,7.012 53.4333,7.0253 53.484,7.0609 53.5232,7.1216 53.5249,7.1385 53.5355,7.0866 53.5713,7.1109 53.594,7.1838 53.6411,7.2441 53.6673,7.3171 53.6837,7.4865 53.6819,7.5206 53.6706,7.704 53.7025,7.7367 53.6995,7.8105 53.7118,7.9131 53.7187,8.0138 53.7119,8.0425 53.6407,8.0736 53.6467,8.1129 53.6162,8.1687 53.545,8.1543 53.5145,8.0932 53.5019,8.0593 53.5079,8.0651 53.4741,8.0994 53.4452,8.153 53.4481,8.1968 53.4095,8.2496 53.3981,8.2932 53.4246,8.3118 53.4543,8.3142 53.5161,8.2997 53.5252,8.2318 53.5218,8.2425 53.5817,8.2741 53.6084,8.3055 53.6167,8.3491 53.6066,8.3845 53.5747,8.4745 53.5536,8.5132 53.5537,8.5555 53.5267,8.5776 53.5377,8.5312 53.583,8.4837 53.6559,8.4835 53.6944,8.539 53.7888,8.551 53.8225,8.6005 53.8683,8.6387 53.886,8.6823 53.8921,8.754 53.846,8.7855 53.8343,8.9065 53.8279,9.0194 53.8425,9.0906 53.8618,9.1539 53.8654,9.2784 53.8562,9.3268 53.8261,9.3731 53.7669,9.4177 53.7249,9.4948 53.6746,9.5395 53.6136,9.5732 53.5935,9.6863 53.5473,9.7237 53.5512,9.8044 53.5311,9.7767 53.5622,9.68 53.5706,9.6466 53.5884,9.5549 53.6212,9.5363 53.6425,9.5466 53.6754,9.5216 53.7119,9.4587 53.7318,9.4379 53.7463,9.3873 53.8203,9.3225 53.8617,9.2315 53.8856,9.0919 53.889,9.0462 53.9007,8.9815 53.8902,8.9144 53.9256,8.8324 54.0235,8.8807 54.046,8.9466 54.034,8.9774 54.0411,8.9797 54.0691,8.9534 54.0878,8.9327 54.1237,8.9071 54.1352,8.8599 54.1196,8.8253 54.1469,8.8103 54.1893,8.8341 54.2164,8.8412 54.256,8.8961 54.2586,8.9374 54.2793,8.9421 54.2985,8.8481 54.2662,8.8225 54.2914,8.7062 54.2877,8.673 54.2669,8.604 54.2861,8.5732 54.3037,8.5886 54.3449,8.6373 54.3446,8.6054 54.3813,8.6391 54.398,8.82 54.4137,8.8529 54.4064,8.9056 54.419,8.9603 54.4572,9.0013 54.4624,9.0166 54.4852,8.9838 54.5215,8.939 54.4919,8.928 54.4688,8.8948 54.4597,8.8276 54.4629,8.8129 54.5033,8.8544 54.5166,8.8764 54.5371,8.8694 54.5607,8.888 54.5891,8.8411 54.6147,8.8202 54.6494,8.7534 54.682,8.7536 54.7021,8.7123 54.7171,8.6787 54.789,8.6619 54.7904,8.606 54.8406,8.6039 54.8852,8.524 54.8834,8.6334 54.8929,8.6375 54.9115,8.6884 54.9086,8.7278 54.8927,8.8327 54.9066,8.8601 54.897,8.8922 54.905,8.9476 54.9026,9.0484 54.8722,9.138 54.8741,9.2399 54.8502,9.2503 54.81,9.3419 54.8044,9.3826 54.8393,9.4205 54.832,9.4396 54.8044,9.4671 54.8234,9.5838 54.8645,9.605 54.8305,9.6658 54.822,9.7692 54.7969,9.7921 54.7977,9.833 54.7604,9.8731 54.7522,9.9 54.7729,9.9051 54.7974,9.9572 54.7799,9.9853 54.7249,10.016 54.6931,9.9425 54.6739,9.9242 54.6278,9.9015 54.6258,9.8114 54.5793,9.7691 54.5646,9.7245 54.528,9.7493 54.5466,9.8309 54.5829,9.9189 54.6164,9.9453 54.6367,9.9485 54.6742,10.033 54.6611,10.0276 54.5508,9.9651 54.5024,9.8765 54.4756,9.8633 54.4482,9.9244 54.4622,10.0266 54.4757,10.134 54.4844,10.1922 54.4563,10.1691 54.4327,10.1892 54.3919,10.1606 54.3845,10.1777 54.355,10.2262 54.4139,10.3033 54.4334,10.3995 54.4226,10.4837 54.3898,10.5944 54.365,10.64 54.3473,10.714 54.305,10.7997 54.3161,10.8713 54.358,10.9493 54.385,11.0221 54.3769,11.0789 54.3786,11.1102 54.3967,11.126 54.3734,11.0722 54.339,11.0934 54.1988,10.9477 54.1362,10.8671 54.0848,10.8177 54.0912,10.7546 54.0545,10.7508 54.0407,10.7894 53.996,10.8684 53.9915,10.8948 53.9253,10.9341 53.9655,11.0283 54.0033,11.089 54.0137,11.1799 54.0151,11.2031 53.9904,11.2397 53.9821,11.2462 53.9416,11.2878 53.9311,11.3377 53.958,11.3659 53.9351,11.3874 53.9391,11.435 53.9097,11.4748 53.9292,11.4726 53.971,11.4988 53.9815,11.5082 54.0103,11.5619 54.0279,11.6137 54.0701,11.6076 54.1041,11.6648 54.1431,11.6939 54.1537,11.7615 54.1545,11.8592 54.146,12.0117 54.1785,12.0868 54.1848,12.0979 54.1518,12.1308 54.1551,12.131 54.1878,12.1836 54.2359,12.3364 54.2968,12.4085 54.3777,12.4683 54.4219,12.5047 54.4783,12.5538 54.4555,12.6735 54.4418,12.9531 54.4424,12.911 54.4195,12.7357 54.4179,12.692 54.4322,12.6511 54.4109,12.641 54.4246,12.5878 54.4081,12.5164 54.373,12.4964 54.3826,12.4193 54.372,12.4162 54.3352,12.3593 54.2983,12.4078 54.2766,12.4343 54.2963,12.4779 54.304,12.4741 54.3297,12.5363 54.3384,12.5545 54.3725,12.6018 54.3704,12.6707 54.3908,12.7057 54.4116,12.7208 54.3708,12.8019 54.3734,12.8082 54.3494,12.8468 54.3511,12.8783 54.366,12.9226 54.4126,12.9888 54.4258,13.0172 54.4391,13.0225 54.4043,13.0488 54.3798,13.0767 54.3817,13.0755 54.3457,13.1314 54.2694,13.166 54.2782,13.2162 54.2492,13.294 54.2287,13.3436 54.1651,13.3804 54.1768,13.421 54.1717,13.4267 54.1397,13.4555 54.0927,13.4768 54.1184,13.5292 54.1309,13.6243 54.1399,13.6951 54.1719,13.6973 54.1488,13.7684 54.1258,13.7984 54.1046,13.7854 54.0507,13.7601 54.0351,13.7664 54.0118,13.814 53.994,13.9144 53.9217,13.8261 53.8777,13.8192 53.8417,13.8494 53.8433,13.904 53.8018,13.9141 53.8062,13.969 53.7729,14.0583 53.755,14.1003 53.7404,14.187 53.7366,14.2332 53.7615,14.2717 53.7378,14.2683 53.6981,14.2845 53.6776,14.284 53.6344,14.3169 53.6181,14.3159 53.5369,14.3269 53.5038,14.3507 53.496,14.3713 53.4564,14.3733 53.4089,14.4154 53.3244,14.4212 53.2761,14.4496 53.2595,14.3773 53.2018,14.3663 53.172,14.3873 53.1424,14.3661 53.0794,14.338 53.0466,14.2356 52.9932,14.1437 52.9614,14.1388 52.9518,14.1588 52.8773,14.123 52.844,14.1447 52.8236,14.2105 52.8188,14.2804 52.7737,14.3525 52.7507,14.4711 52.6578,14.5962 52.6107,14.6174 52.5838,14.6051 52.5355,14.6354 52.4944,14.5778 52.441,14.5552 52.4374,14.5344 52.395,14.5521 52.3537,14.5849 52.3065,14.5926 52.2747,14.6927 52.2557,14.7149 52.2368,14.6881 52.1893,14.7031 52.1643,14.6791 52.142,14.7004 52.0981,14.7552 52.07,14.7484 52.0323,14.714 52.0037,14.7073 51.9657,14.7213 51.9512,14.6945 51.9026,14.5906 51.8387,14.6078 51.8036,14.6538 51.7829,14.6567 51.7405,14.691 51.7082,14.736 51.6888,14.7577 51.6602,14.7656 51.6117,14.7112 51.5627,14.7352 51.5264,14.8054 51.5142,14.8716 51.4847,14.9224 51.4823,14.9735 51.4426,14.9692 51.3981,14.9778 51.3417,15.0128 51.3009,15.0329 51.2944,15.0371 51.2577,14.9931 51.1624,14.9795 51.0774,14.9405 51.0264,14.9197 50.9762,14.8917 50.9356,14.8196 50.8852,14.8234 50.8706,14.7996 50.8224,14.7659 50.8192,14.7088 50.8406,14.6191 50.8578,14.6471 50.9318,14.582 50.9135,14.5605 50.9251,14.5958 50.9631,14.5991 50.9873,14.5252 51.0186,14.4537 51.0359,14.4197 51.019,14.3621 51.0453,14.3353 51.0396,14.3016 51.0548,14.2584 50.9886,14.3143 50.9727,14.316 50.9519,14.3971 50.9362,14.388 50.8996,14.2901 50.8855,14.2685 50.8953,14.2335 50.8876,14.2234 50.8587,14.1615 50.8476,14.0875 50.8255,14.0783 50.8126,14.0299 50.8041,13.9908 50.8197,13.9283 50.7884,13.9041 50.7938,13.9023 50.7531,13.8563 50.7273,13.7964 50.7343,13.7278 50.7336,13.7077 50.7169,13.6636 50.7322,13.6018 50.7099,13.5523 50.714,13.5444 50.6777,13.4624 50.6017,13.4138 50.6202,13.3919 50.6467,13.3639 50.6182,13.3248 50.6085,13.3251 50.5814,13.2929 50.575,13.2782 50.5929,13.234 50.5787,13.2224 50.5418,13.1932 50.5031,13.1325 50.5183,13.1035 50.5034,13.0596 50.5013,13.0224 50.4862,13.0224 50.4509,12.9873 50.4216,12.9414 50.4072,12.9121 50.4239,12.8186 50.46,12.7343 50.4325,12.7074 50.4072,12.6759 50.4156,12.6168 50.4157,12.5534 50.3987,12.5146 50.3971,12.4372 50.3279,12.4044 50.3239,12.3928 50.2897,12.3707 50.285,12.3313 50.2422,12.3224 50.1714,12.2777 50.1908,12.2935 50.2212,12.2391 50.2471,12.2534 50.2711,12.1998 50.2744,12.1845 50.3224,12.1258 50.3158,12.1401 50.2778,12.0977 50.2623,12.1089 50.2381,12.1585 50.2265,12.1597 50.2112,12.2012 50.1886,12.2114 50.1589,12.1952 50.1432,12.2115 50.1017,12.2287 50.1024,12.2982 50.0585,12.3797 50.0139,12.4353 49.9935,12.4608 49.9949,12.4941 49.9699,12.4781 49.9358,12.5477 49.9205,12.5507 49.9053,12.4979 49.8569,12.4763 49.8249,12.4742 49.7888,12.4032 49.7619,12.4401 49.7058,12.5217 49.6867,12.5234 49.6283,12.5608 49.6196,12.5767 49.5863,12.5741 49.5598,12.6022 49.5324,12.6442 49.523,12.6399 49.4988,12.6559 49.4348,12.7087 49.4248,12.7577 49.3948,12.7581 49.3752,12.8031 49.3416,12.8801 49.3504,12.95 49.3429,13.0078 49.3062,13.0291 49.3043,13.034 49.2639,13.0811 49.2472,13.1099 49.2031,13.1769 49.1642,13.1703 49.144,13.2359 49.1138,13.2892 49.1186,13.3447 49.0885,13.4059 49.0238,13.4027 48.9872,13.4948 48.9417,13.5071 48.9691,13.5801 48.9707,13.5978 48.946,13.638 48.9257,13.6715 48.8801,13.7306 48.8871,13.7691 48.8313,13.788 48.8257,13.8396 48.7716,13.818 48.7308,13.8135 48.6919,13.8258 48.6186,13.8008 48.5948,13.8005 48.5733,13.7557 48.565,13.7271 48.513,13.6641 48.5342,13.6561 48.5463,13.5946 48.5699,13.5666 48.5622,13.5254 48.5882,13.474 48.5558,13.4386 48.5487,13.4577 48.5131,13.4283 48.4598,13.4397 48.4365,13.4074 48.372,13.3239 48.3203,13.2573 48.2938,13.1769 48.2945,13.1205 48.2772,13.0817 48.2774,13.0131 48.2531,12.9657 48.2137,12.8671 48.1998,12.8461 48.1667,12.8002 48.1472,12.7876 48.124,12.7516 48.1127,12.7581 48.0771,12.8338 48.0283,12.8577 48.0058,12.876 47.9624,12.9143 47.9563,12.9393 47.9368,13.004 47.8441,12.9437 47.7865,12.9431 47.7626,12.9046 47.7263,12.93 47.7097,12.9876 47.7073,13.0083 47.7224,13.0446 47.7128,13.0801 47.687,13.0981 47.634,13.0437 47.5834,13.0558 47.5574,13.0479 47.4921,12.9631 47.4754,12.9089 47.4968,12.8481 47.5462,12.8099 47.5468,12.7792 47.5793,12.8074 47.6103,12.7581 47.6529,12.7447 47.6758,12.6662 47.6808,12.6487 47.6703,12.6049 47.6732,12.575 47.6322,12.5365 47.6364,12.5123 47.6253,12.4648 47.6498,12.4401 47.6953,12.3636 47.6839,12.3381 47.6969,12.2847 47.6901,12.2631 47.6782,12.2409 47.6942,12.2649 47.7321,12.1836 47.7006,12.1706 47.6778,12.2076 47.6156,12.1286 47.6058,12.0608 47.6188,12.0201 47.6119,12.0085 47.6251,11.8648 47.6018,11.848 47.5832,11.7742 47.5902,11.6068 47.5818,11.5727 47.5145,11.4251 47.5087,11.385 47.4766,11.4201 47.4448,11.3382 47.4498,11.2699 47.3974,11.2222 47.3971,11.2492 47.4325,11.2055 47.4338,11.128 47.4121,11.1154 47.3955,11.0055 47.3941,10.9704 47.4002,10.9836 47.43,10.9099 47.4855,10.9058 47.5175,10.8865 47.5368,10.7775 47.5139,10.7585 47.5345,10.6946 47.5448,10.6916 47.5583,10.6347 47.5589,10.5986 47.5695,10.5736 47.5341,10.4984 47.5389,10.4511 47.5547,10.431 47.5036,10.4633 47.4826,10.4759 47.4321,10.4382 47.4132,10.429 47.3913,10.3892 47.3702,10.3303 47.3048,10.2321 47.2704,10.1788 47.2961,10.2377 47.3734,10.195 47.3891,10.1659 47.3685,10.1196 47.3756,10.0998 47.3548,10.0736 47.4144,10.104 47.4304,10.0375 47.4892,10.0022 47.4818,9.9588 47.5346,9.9226 47.5297,9.902 47.5442,9.8535 47.5399,9.8159 47.5476,9.8273 47.58,9.8 47.5961,9.7564 47.5798,9.7308 47.5341,9.713 47.5507,9.6753 47.5462,9.6021 47.5843,9.5546 47.587,9.5298 47.603,9.5105 47.6375,9.4216 47.6654,9.349 47.661,9.2914 47.6823,9.2369 47.714,9.2248 47.7402,9.1349 47.7721,9.1198 47.7844,9.0391 47.8174,9.0307 47.8054,9.088 47.7686,9.1745 47.7332,9.1873 47.6977,9.2181 47.6659,9.1817 47.6559,9.1567 47.6661,9.0913 47.6871),(9.7153 54.5219,9.6392 54.5214,9.6752 54.4958,9.7087 54.4916,9.7153 54.5219)),((14.2258 53.9285,14.2081 53.9159,14.2062 53.8662,14.1892 53.873,14.0614 53.8693,14.0369 53.8738,13.9852 53.8493,13.8827 53.8392,13.847 53.8506,13.8344 53.8709,13.8928 53.8766,13.9243 53.8906,13.9385 53.9135,13.922 53.951,13.895 53.9665,13.9116 53.9913,13.9534 53.9937,13.9633 53.9737,14.0333 53.9413,14.048 53.9833,14.0274 54.0183,13.9695 54.0631,13.9147 54.0586,13.8985 54.0119,13.8522 54.0077,13.8583 54.0482,13.7699 54.019,13.8119 54.1001,13.7761 54.1206,13.7512 54.1498,13.7577 54.1664,13.806 54.1726,13.839 54.126,13.8984 54.0887,14.014 54.0539,14.1142 53.9937,14.1817 53.9482,14.2258 53.9285)),((13.3557 54.5474,13.3788 54.5475,13.4148 54.519,13.4129 54.4937,13.4753 54.4517,13.5076 54.4507,13.5104 54.4187,13.541 54.42,13.5483 54.4741,13.5008 54.4885,13.5153 54.5163,13.4914 54.5537,13.4451 54.5518,13.3838 54.582,13.3576 54.6131,13.3344 54.5834,13.2462 54.5577,13.261 54.5954,13.2816 54.6145,13.2648 54.644,13.2954 54.6736,13.4301 54.6848,13.4286 54.6608,13.3894 54.6511,13.3782 54.6246,13.3922 54.5989,13.4238 54.5776,13.4627 54.5699,13.5886 54.5842,13.6363 54.5851,13.6797 54.5622,13.6678 54.5205,13.6069 54.4976,13.5722 54.4738,13.5915 54.4213,13.6222 54.3991,13.6765 54.3982,13.704 54.3814,13.7368 54.3332,13.7009 54.3174,13.6375 54.3456,13.6128 54.3306,13.5914 54.3512,13.5506 54.3401,13.5018 54.3427,13.4168 54.3003,13.4038 54.2653,13.4228 54.237,13.3846 54.2289,13.3242 54.2373,13.3147 54.2594,13.2719 54.2536,13.2277 54.2684,13.2034 54.2898,13.1659 54.2894,13.1141 54.3326,13.1292 54.3715,13.1977 54.3758,13.2403 54.3853,13.2128 54.4296,13.1561 54.4208,13.1708 54.4538,13.2381 54.4625,13.2271 54.4874,13.1624 54.5141,13.1562 54.5403,13.2315 54.5538,13.2951 54.5374,13.2996 54.5547,13.3537 54.5807,13.3557 54.5474)),((13.1469 54.5995,13.1109 54.5847,13.1172 54.5379,13.0927 54.5273,13.0981 54.5901,13.1469 54.5995)),((11.4935 54.0089,11.4797 53.9819,11.4435 53.9601,11.3778 53.9753,11.377 53.9964,11.4424 54.0204,11.4935 54.0089)),((11.0871 54.5306,11.1695 54.5214,11.2293 54.5033,11.2523 54.4723,11.295 54.4345,11.3132 54.402,11.1741 54.4203,11.157 54.4015,11.0957 54.4092,11.0948 54.4457,11.0629 54.4525,11.021 54.4383,11.0042 54.4489,11.0117 54.4856,11.0377 54.518,11.0871 54.5306)),((8.7055 54.5575,8.6969 54.5175,8.672 54.4956,8.6273 54.489,8.5903 54.5114,8.5874 54.5281,8.6414 54.5456,8.7055 54.5575)),((8.4055 54.73,8.437 54.7482,8.5412 54.7553,8.5865 54.7438,8.5972 54.719,8.5672 54.6806,8.4849 54.6805,8.3988 54.7027,8.4055 54.73)),((8.5174 54.883,8.4212 54.8484,8.3752 54.8602,8.364 54.8762,8.3038 54.856,8.2939 54.8278,8.302 54.7728,8.2778 54.7525,8.289 54.8864,8.3215 54.9494,8.3928 55.0501,8.4394 55.0155,8.3963 55.0044,8.3528 54.9671,8.3618 54.9104,8.3811 54.892,8.4354 54.877,8.5174 54.883)),((8.2906 54.6656,8.3331 54.7003,8.3612 54.6495,8.3604 54.6104,8.2906 54.6656)),((7.3453 53.7234,7.3252 53.7118,7.2197 53.704,7.1948 53.7235,7.3453 53.7234)),((6.8057 53.6022,6.7164 53.582,6.7097 53.5587,6.6576 53.5836,6.6601 53.601,6.7473 53.6196,6.8057 53.6022)))&quot;</value>
                <value>51.381900000000002</value>
                <value>9.9877000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.10wun761ki5p7013c6bc00b1i6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10wun761ki5p7013c6bc00b1i6fy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10wun761ki5p7013c6bc00b1i6fy].[cnt:Customer ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Country:nk]</rows>
        <cols>[federated.10wun761ki5p7013c6bc00b1i6fy].[cnt:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Graph 1. Total number of customers from 2018 to 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.10wun761ki5p7013c6bc00b1i6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10wun761ki5p7013c6bc00b1i6fy'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Year]' derivation='None' name='[none:Order Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Year]' derivation='None' name='[none:Order Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Order Year:qk]' />
              <size column='[federated.10wun761ki5p7013c6bc00b1i6fy].[cnt:Customer ID:qk]' />
              <wedge-size column='[federated.10wun761ki5p7013c6bc00b1i6fy].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Order Year:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Graph 10. World Map breakdown of the total number of customers by region as of 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.10wun761ki5p7013c6bc00b1i6fy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10wun761ki5p7013c6bc00b1i6fy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Market:nk]' />
              <lod column='[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Country:nk]' />
              <geometry column='[federated.10wun761ki5p7013c6bc00b1i6fy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wun761ki5p7013c6bc00b1i6fy].[Latitude (generated)]</rows>
        <cols>[federated.10wun761ki5p7013c6bc00b1i6fy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.10wun761ki5p7013c6bc00b1i6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10wun761ki5p7013c6bc00b1i6fy'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10wun761ki5p7013c6bc00b1i6fy].[cnt:Customer ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10wun761ki5p7013c6bc00b1i6fy].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Market:nk]</rows>
        <cols>[federated.10wun761ki5p7013c6bc00b1i6fy].[cnt:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Graph 2. Annual Total Profit($) from 2018 to 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.10wun761ki5p7013c6bc00b1i6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10wun761ki5p7013c6bc00b1i6fy'>
            <column caption='Year' datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Year]' derivation='None' name='[none:Order Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Year]' derivation='None' name='[none:Order Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Order Year:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10wun761ki5p7013c6bc00b1i6fy].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Order Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Order Year:ok]</rows>
        <cols>[federated.10wun761ki5p7013c6bc00b1i6fy].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Graph 4. Quantity of goods sold by Category from 2018 to 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.10wun761ki5p7013c6bc00b1i6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10wun761ki5p7013c6bc00b1i6fy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Year]' derivation='None' name='[none:Order Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcdf:sum:Quantity:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Order Year:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Category:nk]' />
              <text column='[federated.10wun761ki5p7013c6bc00b1i6fy].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10wun761ki5p7013c6bc00b1i6fy].[none:Category:nk] / [federated.10wun761ki5p7013c6bc00b1i6fy].[none:Order Year:ok])</rows>
        <cols>[federated.10wun761ki5p7013c6bc00b1i6fy].[sum:Quantity:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[sum:Quantity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Category:nk]</field>
                    <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Order Year:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Category:nk]</field>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Order Year:ok]</field>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[sum:Quantity:qk]</field>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[pcdf:sum:Quantity:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>2019</value>
                <value>7259</value>
                <value>0.15057853859565701</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Graph 6. Total Profit by category from 2018 to 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.10wun761ki5p7013c6bc00b1i6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10wun761ki5p7013c6bc00b1i6fy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Year]' derivation='None' name='[none:Order Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Category:nk]' />
              <text column='[federated.10wun761ki5p7013c6bc00b1i6fy].[sum:Profit:qk]' />
              <text column='[federated.10wun761ki5p7013c6bc00b1i6fy].[pcdf:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wun761ki5p7013c6bc00b1i6fy].[sum:Profit:qk]</rows>
        <cols>([federated.10wun761ki5p7013c6bc00b1i6fy].[none:Category:nk] / [federated.10wun761ki5p7013c6bc00b1i6fy].[none:Order Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Graph 5. Total sales by Category from 2018 to 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.10wun761ki5p7013c6bc00b1i6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10wun761ki5p7013c6bc00b1i6fy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Year]' derivation='None' name='[none:Order Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Category:nk]' />
              <text column='[federated.10wun761ki5p7013c6bc00b1i6fy].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10wun761ki5p7013c6bc00b1i6fy].[none:Category:nk] / [federated.10wun761ki5p7013c6bc00b1i6fy].[none:Order Year:ok])</rows>
        <cols>[federated.10wun761ki5p7013c6bc00b1i6fy].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category Average Shipping Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Graph 7. Average Shipping Cost sorted by Sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.10wun761ki5p7013c6bc00b1i6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10wun761ki5p7013c6bc00b1i6fy'>
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10wun761ki5p7013c6bc00b1i6fy].[avg:Shipping Cost:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Sub-Category:nk]' />
              <text column='[federated.10wun761ki5p7013c6bc00b1i6fy].[avg:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Sub-Category:nk]</rows>
        <cols>[federated.10wun761ki5p7013c6bc00b1i6fy].[avg:Shipping Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Graph 8. Average Discount sorted by Sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.10wun761ki5p7013c6bc00b1i6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10wun761ki5p7013c6bc00b1i6fy'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10wun761ki5p7013c6bc00b1i6fy].[avg:Discount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Sub-Category:nk]' />
              <text column='[federated.10wun761ki5p7013c6bc00b1i6fy].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Sub-Category:nk]</rows>
        <cols>[federated.10wun761ki5p7013c6bc00b1i6fy].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.10wun761ki5p7013c6bc00b1i6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10wun761ki5p7013c6bc00b1i6fy'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wun761ki5p7013c6bc00b1i6fy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10wun761ki5p7013c6bc00b1i6fy].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10wun761ki5p7013c6bc00b1i6fy].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10wun761ki5p7013c6bc00b1i6fy].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10wun761ki5p7013c6bc00b1i6fy].[avg:Shipping Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10wun761ki5p7013c6bc00b1i6fy].[avg:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10wun761ki5p7013c6bc00b1i6fy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10wun761ki5p7013c6bc00b1i6fy].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.10wun761ki5p7013c6bc00b1i6fy].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.10wun761ki5p7013c6bc00b1i6fy].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.10wun761ki5p7013c6bc00b1i6fy].[avg:Shipping Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10wun761ki5p7013c6bc00b1i6fy].[avg:Shipping Cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10wun761ki5p7013c6bc00b1i6fy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10wun761ki5p7013c6bc00b1i6fy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Sub-Category:nk]</rows>
        <cols>[federated.10wun761ki5p7013c6bc00b1i6fy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Profit(Sub Cat)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Table 4. &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.10wun761ki5p7013c6bc00b1i6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10wun761ki5p7013c6bc00b1i6fy'>
            <column caption='1' datatype='integer' name='[Calculation_1622984783899873284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max(1)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622984783899873284]' derivation='User' name='[usr:Calculation_1622984783899873284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10wun761ki5p7013c6bc00b1i6fy].[sum:Profit:qk]' />
              <size column='[federated.10wun761ki5p7013c6bc00b1i6fy].[usr:Calculation_1622984783899873284:qk]' />
              <text column='[federated.10wun761ki5p7013c6bc00b1i6fy].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit per year by customer segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Graph 9. &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.10wun761ki5p7013c6bc00b1i6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10wun761ki5p7013c6bc00b1i6fy'>
            <column caption='Year' datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Year]' derivation='None' name='[none:Order Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Segment:nk]' />
              <wedge-size column='[federated.10wun761ki5p7013c6bc00b1i6fy].[sum:Profit:qk]' />
              <size column='[federated.10wun761ki5p7013c6bc00b1i6fy].[sum:Profit:qk]' />
              <text column='[federated.10wun761ki5p7013c6bc00b1i6fy].[sum:Profit:qk]' />
              <text column='[federated.10wun761ki5p7013c6bc00b1i6fy].[pcdf:sum:Profit:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Order Year:ok]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Order Year:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Order Year:ok]</field>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Segment:nk]</field>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[sum:Profit:qk]</field>
                  <field>[federated.10wun761ki5p7013c6bc00b1i6fy].[pcdf:sum:Profit:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;Consumer&quot;</value>
                <value>165626.77694000024</value>
                <value>0.41154179460580714</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='-36' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='76600' x='22600' y='1000'>
            <zone h='98000' id='26' type-v2='layout-basic' w='76600' x='22600' y='1000'>
              <zone h='49000' id='5' name='Sheet 3' w='59700' x='22600' y='1000'>
              </zone>
              <zone h='7875' id='9' name='Sheet 3' pane-specification-id='9' param='[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Order Year:qk]' type-v2='color' w='16900' x='82300' y='42125'>
              </zone>
              <zone h='49000' id='76' name='Sales Growth' w='16900' x='82300' y='50000'>
              </zone>
              <zone h='41125' id='77' name='Profit to Sales Ratio' w='16900' x='82300' y='1000'>
              </zone>
              <zone h='49000' id='78' name='Sheet 1' w='59700' x='22600' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='30' name='Sheet 2' w='21800' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='13000' id='143' is-centered='0' is-scaled='1' param='C:/Users/vyndj/Downloads/58f8bcf70ed2bdaf7c128307.png' type-v2='bitmap' w='12100' x='8500' y='27375' />
        <zone h='13000' id='144' is-centered='0' is-scaled='1' param='C:/Users/vyndj/AppData/Local/Temp/TableauTemp/026jy8n1jhd4qv1f0919u1uj8qsi/Sheets1/Image/58f8bcf70ed2bdaf7c128307.png' type-v2='bitmap' w='12100' x='8600' y='47875' />
        <zone h='13000' id='145' is-centered='0' is-scaled='1' param='C:/Users/vyndj/AppData/Local/Temp/TableauTemp/026jy8n1jhd4qv1f0919u1uj8qsi/Sheets1/Image/58f8bcf70ed2bdaf7c128307.png' type-v2='bitmap' w='12100' x='8400' y='68000' />
        <zone forceUpdate='true' h='9625' id='146' type-v2='text' w='7100' x='6100' y='27375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Increased by </run>
            <run bold='true' fontcolor='#00aa00'>21.249%</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10750' id='147' type-v2='text' w='7100' x='6100' y='47625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Increased by </run>
            <run bold='true' fontcolor='#00aa00'>26.957%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10750' id='155' type-v2='text' w='7500' x='6000' y='67625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Increased by </run>
            <run bold='true' fontcolor='#00aa00'>26.568%</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='164' is-centered='0' is-scaled='1' param='C:/Users/vyndj/Downloads/swirl-arrow-bottom-right-icon.png' type-v2='bitmap' w='7200' x='70500' y='27500' />
        <zone forceUpdate='true' h='6625' id='165' type-v2='text' w='6900' x='74600' y='25250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Increased by </run>
            <run bold='true' fontcolor='#00aa00'>23.46%</run>
          </formatted-text>
        </zone>
        <zone h='8125' id='166' is-centered='0' is-scaled='1' param='C:/Users/vyndj/AppData/Local/Temp/TableauTemp/026jy8n1jhd4qv1f0919u1uj8qsi/Sheets7/Image/swirl-arrow-bottom-right-icon.png' type-v2='bitmap' w='6500' x='60400' y='19375' />
        <zone forceUpdate='true' h='6625' id='167' type-v2='text' w='6900' x='63500' y='17000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Increased by </run>
            <run bold='true' fontcolor='#00aa00'>33.47%</run>
          </formatted-text>
        </zone>
        <zone h='8125' id='168' is-centered='0' is-scaled='1' param='C:/Users/vyndj/AppData/Local/Temp/TableauTemp/026jy8n1jhd4qv1f0919u1uj8qsi/Sheets7/Image/swirl-arrow-bottom-right-icon.png' type-v2='bitmap' w='4600' x='54700' y='13375' />
        <zone forceUpdate='true' h='6625' id='169' type-v2='text' w='6900' x='56900' y='10125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Increased by </run>
            <run bold='true' fontcolor='#00aa00'>22.91%</run>
          </formatted-text>
        </zone>
        <zone h='8125' id='174' is-centered='0' is-scaled='1' param='C:/Users/vyndj/AppData/Local/Temp/TableauTemp/026jy8n1jhd4qv1f0919u1uj8qsi/Sheets7/Image/swirl-arrow-bottom-right-icon.png' type-v2='bitmap' w='4100' x='56300' y='62875' />
        <zone h='8125' id='175' is-centered='0' is-scaled='1' param='C:/Users/vyndj/AppData/Local/Temp/TableauTemp/026jy8n1jhd4qv1f0919u1uj8qsi/Sheets7/Image/swirl-arrow-bottom-right-icon.png' type-v2='bitmap' w='6300' x='61000' y='69000' />
        <zone h='8125' id='176' is-centered='0' is-scaled='1' param='C:/Users/vyndj/AppData/Local/Temp/TableauTemp/026jy8n1jhd4qv1f0919u1uj8qsi/Sheets7/Image/swirl-arrow-bottom-right-icon.png' type-v2='bitmap' w='5700' x='69500' y='78250' />
        <zone forceUpdate='true' h='6625' id='177' type-v2='text' w='6900' x='58400' y='59125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Increased by </run>
            <run bold='true' fontcolor='#00aa00'>18.03%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6625' id='178' type-v2='text' w='6900' x='64100' y='66250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Increased by </run>
            <run bold='true' fontcolor='#00aa00'>28.11%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6625' id='179' type-v2='text' w='6900' x='72500' y='75375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Increased by </run>
            <run bold='true' fontcolor='#00aa00'>25.86%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14250' id='184' type-v2='text' w='13900' x='67700' y='52000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Average Sales Growth for small-cap and mid-cap companies = </run>
            <run bold='true' fontcolor='#00aa00' fontsize='11'>10%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' name='Overview of the Markets' w='58100' x='800' y='1000'>
          </zone>
          <zone h='98000' id='11' name='Average Discount' w='19900' x='58900' y='1000'>
          </zone>
          <zone h='98000' id='12' name='Average Shipping Cost' w='20400' x='78800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='47500' x='800' y='1000'>
                <zone h='98000' id='11' type-v2='layout-basic' w='47500' x='800' y='1000'>
                  <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='47500' x='800' y='1000'>
                    <zone fixed-size='564' h='98000' id='5' is-fixed='true' type-v2='layout-basic' w='47500' x='800' y='1000'>
                      <zone h='49000' id='3' name='Sheet 4' w='47500' x='800' y='1000'>
                      </zone>
                      <zone h='49000' id='14' name='Sheet 6' w='47500' x='800' y='50000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='7875' id='18' leg-item-layout='horz' name='Sheet 6' pane-specification-id='0' param='[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Category:nk]' type-v2='color' w='50900' x='48300' y='1000'>
              </zone>
              <zone h='90125' id='9' name='Sheet 5' w='50900' x='48300' y='8875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='55' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='49000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='49000' id='10' name='Sum of Profit(Sub Cat)' w='25700' x='800' y='1000'>
                      <layout-cache fixed-size-w='229' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='49000' id='11' name='Sub-Category Average Shipping Cost' w='72700' x='26500' y='1000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='49000' id='15' name='Sub-Category Average Shipping Cost' pane-specification-id='0' param='[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Sub-Category:nk]' type-v2='color' w='17000' x='82200' y='50000'>
                </zone>
                <zone h='49000' id='5' name='Sub-Category Discount' w='81400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='Sheet 18' w='65900' x='33300' y='1000'>
                </zone>
                <zone h='88625' id='9' name='Total Profit per year by customer segment' w='32500' x='800' y='1000'>
                </zone>
                <zone h='9375' id='12' name='Total Profit per year by customer segment' pane-specification-id='0' param='[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Segment:nk]' type-v2='color' w='32500' x='800' y='89625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='60' h='11000' id='8' is-fixed='true' name='Sheet 18' pane-specification-id='0' param='[federated.10wun761ki5p7013c6bc00b1i6fy].[cnt:Customer ID:qk]' type-v2='color' w='49800' x='41900' y='90250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='Sheet 20' w='61300' x='37900' y='1000'>
                </zone>
                <zone h='90500' id='9' name='Total Profit per year by customer segment' w='37100' x='800' y='1000'>
                </zone>
                <zone h='7500' id='12' name='Total Profit per year by customer segment' pane-specification-id='0' param='[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Segment:nk]' type-v2='color' w='37100' x='800' y='91500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19750' id='8' name='Sheet 20' pane-specification-id='0' param='[federated.10wun761ki5p7013c6bc00b1i6fy].[none:Market:nk]' type-v2='color' w='7400' x='90800' y='9750' />
        <zone forceUpdate='true' h='3750' id='13' type-v2='text' w='10000' x='48900' y='51500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>9,994</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='14' type-v2='text' w='10000' x='77800' y='44250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>5,029</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='15' type-v2='text' w='10000' x='56200' y='61125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>10,294</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='16' type-v2='text' w='10000' x='48100' y='45500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>384</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4500' id='17' type-v2='text' w='6300' x='65700' y='43500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>10,000</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='18' type-v2='text' w='10000' x='67500' y='56375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>4,587</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='19' type-v2='text' w='10000' x='79100' y='52625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>11,002</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='General Overniew on company year on year performance' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Comparison of Canada to other markets' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Overview on the performance of goods sorted by category.' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Outlook on performance of goods organised by sub-category' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Customer Breakdown' captured-sheet='Dashboard 6' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
